chr1	351005	471337	copy_number_gain	.	essv40687	esv17876	CNVR2.4	2:Pass	Single	1748
chr1	521413	638977	copy_number_gain	.	essv40580	esv20880	CNVR3.8	2:Pass	Single	1713
chr1	1910497	1911917	copy_number_loss	.	essv40160	esv21134	CNVR18.1	2:Pass	Single	27
chr1	2053087	2055560	copy_number_loss	.	essv40301	esv18512	CNVR20.1	2:Pass	Single	46
chr1	2587922	2614637	copy_number_loss	.	essv40122	esv21190	CNVR23.2	2:Pass	Single	445
chr1	4124258	4127883	copy_number_loss	.	essv40205	esv12064	CNVR34.1	2:Pass	Single	65
chr1	4392538	4393623	copy_number_loss	.	essv40540	esv17217	CNVR37.2	2:Pass	Single	20
chr1	8670915	8685390	copy_number_loss	.	essv41052	esv10195	CNVR59.2	2:Pass	Single	241
chr1	12898617	13005479	copy_number_gain	.	essv40866	esv11323	CNVR72.4	2:Pass	Single	1356
chr1	13103023	13120819	copy_number_gain	.	essv40098	esv13717	CNVR73.7	2:Pass	Single	230
chr1	13356807	13455792	copy_number_gain	.	essv40793	esv20457	CNVR74.4	2:Pass	Single	1205
chr1	13555846	13556868	copy_number_gain	.	essv40638	esv20195	CNVR75.2	2:Pass	Single	14
chr1	13607202	13693075	copy_number_gain	.	essv40295	esv16637	CNVR76.2	2:Pass	Single	1054
chr1	16152274	16153949	copy_number_loss	.	essv40340	esv17422	CNVR90.1	2:Pass	Single	20
chr1	16833086	16843354	copy_number_gain	.	essv40698	esv19804	CNVR93.5	2:Pass	Single	151
chr1	16855690	17009528	copy_number_gain	.	essv40328	esv20185	CNVR93.6	2:Pass	Single	2342
chr1	17051601	17125629	copy_number_gain	.	essv40510	esv18819	CNVR93.2	2:Pass	Single	1195
chr1	17175722	17206132	copy_number_gain	.	essv40974	esv15181	CNVR94.1	2:Pass	Single	469
chr1	17206162	17219188	copy_number_loss	.	essv40090	esv11657	CNVR94.3	2:Pass	Single	200
chr1	17229613	17270116	copy_number_loss	.	essv40689	esv11182	CNVR94.5	2:Pass	Single	535
chr1	24200516	24201356	copy_number_loss	.	essv40075	esv12811	CNVR111.1	2:Pass	Single	17
chr1	26460503	26464632	copy_number_gain	.	essv40611	esv20260	CNVR118.1	2:Pass	Single	46
chr1	31574645	31575837	copy_number_loss	.	essv40290	esv11728	CNVR130.1	2:Pass	Single	14
chr1	34041090	34042831	copy_number_loss	.	essv40512	esv9843	CNVR135.1	2:Pass	Single	27
chr1	35102491	35111970	copy_number_loss	.	essv40718	esv19701	CNVR138.1	2:Pass	Single	155
chr1	55092329	55094430	copy_number_gain	.	essv40878	esv16814	CNVR187.1	2:Pass	Single	30
chr1	60048626	60049658	copy_number_loss	.	essv40156	esv19156	CNVR196.1	2:Pass	Single	20
chr1	60106241	60107103	copy_number_gain	.	essv40458	esv18842	CNVR197.1	2:Pass	Single	17
chr1	62082894	62083633	copy_number_gain	.	essv40273	esv10947	CNVR199.1	2:Pass	Single	15
chr1	62654849	62656898	copy_number_gain	.	essv40697	esv15807	CNVR203.1	2:Pass	Single	27
chr1	72766387	72811844	copy_number_loss	.	essv40723	esv15735	CNVR217.1	2:Pass	Single	699
chr1	78649179	78651619	copy_number_loss	.	essv41043	esv17203	CNVR223.1	2:Pass	Single	46
chr1	89476419	89478526	copy_number_gain	.	essv40019	esv15180	CNVR244.1	2:Pass	Single	40
chr1	92134168	92134948	copy_number_loss	.	essv40407	esv13624	CNVR249.1	2:Pass	Single	16
chr1	92232083	92233422	copy_number_loss	.	essv40704	esv16892	CNVR250.1	2:Pass	Single	26
chr1	94288427	94291157	copy_number_loss	.	essv40785	esv13802	CNVR252.1	2:Pass	Single	46
chr1	104443240	104443735	copy_number_gain	.	essv40954	esv19059	CNVR267.1	2:Pass	Single	10
chr1	104669509	104670086	copy_number_gain	.	essv40545	esv18725	CNVR268.1	2:Pass	Single	12
chr1	105667771	105668456	copy_number_gain	.	essv40579	esv12014	CNVR274.1	2:Pass	Single	11
chr1	108175560	108176330	copy_number_gain	.	essv39954	esv14701	CNVR287.1	2:Pass	Single	16
chr1	108402984	108405403	copy_number_loss	.	essv40408	esv14173	CNVR289.1	2:Pass	Single	45
chr1	108779865	108853228	copy_number_gain	.	essv40756	esv18355	CNVR294.1	2:Pass	Single	1030
chr1	108920546	109000755	copy_number_gain	.	essv40477	esv11547	CNVR294.2	2:Pass	Single	1135
chr1	109573261	109574835	copy_number_loss	.	essv41054	esv17007	CNVR298.1	2:Pass	Single	25
chr1	110187237	110191054	copy_number_loss	.	essv40274	esv14035	CNVR299.3	2:Pass	Single	46
chr1	110215012	110244671	copy_number_gain	.	essv40876	esv19304	CNVR299.4	2:Pass	Single	452
chr1	112693290	112704691	copy_number_gain	.	essv41083	esv17606	CNVR302.1	2:Pass	Single	97
chr1	116229524	116232856	copy_number_loss	.	essv39998	esv15965	CNVR308.1	2:Pass	Single	39
chr1	117166920	117202817	copy_number_gain	.	essv40677	esv15338	CNVR310.1	2:Pass	Single	608
chr1	117880720	117881830	copy_number_gain	.	essv40741	esv10519	CNVR311.1	2:Pass	Single	17
chr1	120578662	120630493	copy_number_gain	.	essv40877	esv11320	CNVR319.2	2:Pass	Single	869
chr1	143282178	143284113	copy_number_loss	.	essv40137	esv20096	CNVR329.3	2:Pass	Single	36
chr1	144344294	144401216	copy_number_gain	.	essv40632	esv18861	CNVR334.2	2:Pass	Single	861
chr1	144673876	144710694	copy_number_gain	.	essv41045	esv12656	CNVR337.1	2:Pass	Single	482
chr1	144948283	145080140	copy_number_gain	.	essv40811	esv19656	CNVR339.1	2:Pass	Single	1854
chr1	145142739	145143372	copy_number_loss	.	essv40179	esv12446	CNVR340.1	2:Pass	Single	12
chr1	145189732	145269881	copy_number_gain	.	essv40331	esv15723	CNVR341.1	2:Pass	Multiple	1326
chr1	147935474	147994336	copy_number_gain	.	essv40650	esv11963	CNVR346.3	2:Pass	Multiple	896
chr1	148574334	148625186	copy_number_gain	.	essv40338	esv19717	CNVR348.1	2:Pass	Multiple	764
chr1	148767166	148783225	copy_number_gain	.	essv40911	esv10593	CNVR349.1	2:Pass	Single	263
chr1	149036284	149459615	copy_number_gain	.	essv40849	esv16745	CNVR350.1	2:Pass	Single	6261
chr1	149509700	149571392	copy_number_gain	.	essv40063	esv19635	CNVR351.4	2:Pass	Single	923
chr1	152185909	152190909	copy_number_gain	.	essv40774	esv20602	CNVR355.1	2:Pass	Single	92
chr1	152760419	152771114	copy_number_loss	.	essv40303	esv12772	CNVR360.1	2:Pass	Single	186
chr1	158715296	158717653	copy_number_gain	.	essv40817	esv18404	CNVR374.1	2:Pass	Single	45
chr1	158726994	158727994	copy_number_gain	.	essv40192	esv13400	CNVR375.1	2:Pass	Single	20
chr1	158867682	158869948	copy_number_loss	.	essv40097	esv11969	CNVR376.1	2:Pass	Single	43
chr1	159012766	159019503	copy_number_loss	.	essv40622	esv13216	CNVR378.1	2:Pass	Single	124
chr1	169004327	169005333	copy_number_gain	.	essv40070	esv11394	CNVR397.1	2:Pass	Single	38
chr1	169226890	169241197	copy_number_gain	.	essv40840	esv15526	CNVR398.1	2:Pass	Single	402
chr1	179607357	179608025	copy_number_gain	.	essv40284	esv20879	CNVR416.1	2:Pass	Single	14
chr1	180750406	180755506	copy_number_loss	.	essv40064	esv20795	CNVR419.1	2:Pass	Single	74
chr1	185010498	185011740	copy_number_loss	.	essv40968	esv14588	CNVR428.2	2:Pass	Single	19
chr1	187464991	187466483	copy_number_gain	.	essv39950	esv18231	CNVR431.1	2:Pass	Single	20
chr1	187716152	187722026	copy_number_loss	.	essv40086	esv17290	CNVR432.1	2:Pass	Single	94
chr1	189705238	189780469	copy_number_loss	.	essv40744	esv17561	CNVR441.1	2:Pass	Single	1158
chr1	191917592	191918567	copy_number_gain	.	essv40078	esv13278	CNVR447.2	2:Pass	Single	18
chr1	194451525	194453030	copy_number_loss	.	essv41019	esv17563	CNVR451.1	2:Pass	Single	28
chr1	196711739	196824894	copy_number_gain	.	essv40889	esv19830	CNVR459.1	2:Pass	Single	1661
chr1	196881294	196914977	copy_number_gain	.	essv40173	esv17551	CNVR459.2	2:Pass	Single	439
chr1	198773802	198775371	copy_number_gain	.	essv40176	esv14843	CNVR461.1	2:Pass	Single	25
chr1	199564178	199566762	copy_number_gain	.	essv40986	esv11825	CNVR464.1	2:Pass	Single	32
chr1	200263065	200263897	copy_number_gain	.	essv40899	esv15940	CNVR466.1	2:Pass	Single	17
chr1	201220236	201221871	copy_number_loss	.	essv40709	esv18977	CNVR468.2	2:Pass	Single	31
chr1	203064357	203065267	copy_number_gain	.	essv41095	esv18022	CNVR473.1	2:Pass	Single	18
chr1	203684431	203685871	copy_number_gain	.	essv40252	esv11858	CNVR475.1	2:Pass	Single	23
chr1	206072736	206187132	copy_number_gain	.	essv40188	esv14819	CNVR479.2	2:Pass	Multiple	1748
chr1	206555955	206583507	copy_number_gain	.	essv40736	esv18245	CNVR481.1	2:Pass	Multiple	459
chr1	207738358	207741486	copy_number_loss	.	essv40409	esv20307	CNVR485.2	2:Pass	Single	55
chr1	210078049	210085962	copy_number_gain	.	essv40082	esv9854	CNVR490.1	2:Pass	Single	125
chr1	210722474	210724864	copy_number_gain	.	essv41082	esv13554	CNVR491.1	2:Pass	Single	39
chr1	229812526	229820631	copy_number_loss	.	essv40762	esv10730	CNVR532.1	2:Pass	Single	103
chr1	234912149	234956417	copy_number_gain	.	essv40155	esv14900	CNVR547.1	2:Pass	Single	755
chr1	243120356	243152783	copy_number_loss	.	essv40656	esv16724	CNVR565.3	2:Pass	Single	474
chr1	244516944	244519535	copy_number_gain	.	essv41003	esv19967	CNVR569.1	2:Pass	Single	37
chr1	246414451	246415512	copy_number_gain	.	essv40888	esv13578	CNVR580.1	2:Pass	Single	21
chr1	246683282	246685372	copy_number_loss	.	essv40230	esv13262	CNVR583.1	2:Pass	Single	39
chr1	248617331	248634905	copy_number_gain	.	essv40304	esv15910	CNVR597.2	2:Pass	Single	262
chr1	248739609	248795518	copy_number_loss	.	essv40962	esv17617	CNVR600.1	2:Pass	Single	858
chr2	306334	309052	copy_number_loss	.	essv40139	esv21018	CNVR611.1	2:Pass	Single	51
chr2	495236	495816	copy_number_loss	.	essv40854	esv13468	CNVR617.1	2:Pass	Single	11
chr2	923663	924933	copy_number_loss	.	essv40710	esv19011	CNVR625.1	2:Pass	Single	24
chr2	1008312	1010447	copy_number_gain	.	essv40606	esv13357	CNVR626.1	2:Pass	Single	40
chr2	1089649	1090629	copy_number_loss	.	essv40352	esv18793	CNVR627.1	2:Pass	Single	19
chr2	1223239	1225181	copy_number_gain	.	essv40166	esv9784	CNVR631.1	2:Pass	Single	6
chr2	1320493	1321671	copy_number_loss	.	essv40782	esv12679	CNVR632.1	2:Pass	Single	23
chr2	1346109	1350023	copy_number_loss	.	essv40539	esv13996	CNVR633.1	2:Pass	Single	72
chr2	2038035	2040275	copy_number_loss	.	essv40369	esv13677	CNVR647.1	2:Pass	Single	41
chr2	3732830	3737734	copy_number_loss	.	essv40893	esv16963	CNVR657.1	2:Pass	Single	75
chr2	4212758	4223514	copy_number_loss	.	essv40548	esv16600	CNVR660.1	2:Pass	Single	194
chr2	6342707	6343183	copy_number_gain	.	essv40946	esv11791	CNVR665.1	2:Pass	Single	10
chr2	6400647	6402153	copy_number_gain	.	essv40858	esv18456	CNVR666.1	2:Pass	Single	28
chr2	12019055	12028060	copy_number_gain	.	essv40715	esv14967	CNVR688.2	2:Pass	Single	34
chr2	13507831	13561505	copy_number_loss	.	essv41057	esv15741	CNVR692.1	2:Pass	Single	882
chr2	13582525	13597719	copy_number_loss	.	essv40009	esv16331	CNVR693.1	2:Pass	Single	261
chr2	14704166	14709990	copy_number_loss	.	essv39957	esv10553	CNVR696.1	2:Pass	Single	105
chr2	19002870	19003366	copy_number_gain	.	essv40882	esv18851	CNVR706.1	2:Pass	Single	11
chr2	19767626	19770562	copy_number_gain	.	essv41077	esv10685	CNVR708.1	2:Pass	Single	49
chr2	33764747	33767693	copy_number_gain	.	essv40292	esv19946	CNVR739.1	2:Pass	Single	45
chr2	35976255	35991461	copy_number_loss	.	essv40185	esv14944	CNVR748.1	2:Pass	Single	229
chr2	36986155	36991029	copy_number_gain	.	essv40243	esv14542	CNVR755.1	2:Pass	Single	75
chr2	38955877	38972493	copy_number_loss	.	essv40101	esv20771	CNVR759.1	2:Pass	Single	203
chr2	51926634	51927772	copy_number_loss	.	essv40738	esv16112	CNVR793.1	2:Pass	Single	22
chr2	52749730	52785206	copy_number_loss	.	essv40719	esv19466	CNVR794.1	2:Pass	Single	504
chr2	53558094	53559721	copy_number_gain	.	essv40455	esv9933	CNVR796.1	2:Pass	Single	31
chr2	56653275	56655700	copy_number_gain	.	essv40235	esv14541	CNVR805.1	2:Pass	Single	26
chr2	59623296	59631007	copy_number_loss	.	essv40111	esv10456	CNVR810.1	2:Pass	Single	102
chr2	66505626	66507506	copy_number_loss	.	essv40764	esv19732	CNVR823.1	2:Pass	Single	35
chr2	74008662	74036027	copy_number_gain	.	essv40165	esv12664	CNVR834.1	2:Pass	Single	332
chr2	76314741	76315667	copy_number_loss	.	essv40157	esv12414	CNVR840.1	2:Pass	Single	19
chr2	79076638	79081250	copy_number_loss	.	essv40913	esv19793	CNVR847.1	2:Pass	Single	79
chr2	88124656	88260841	copy_number_gain	.	essv40502	esv12792	CNVR862.1	2:Pass	Single	2084
chr2	89133132	89159137	copy_number_loss	.	essv40008	esv11733	CNVR866.3	2:Pass	Single	461
chr2	89159237	89161031	copy_number_gain	.	essv40515	esv14724	CNVR866.2	2:Pass	Single	34
chr2	89161111	89208213	copy_number_loss	.	essv40164	esv15229	CNVR866.5	2:Pass	Single	703
chr2	89280245	89339729	copy_number_gain	.	essv40201	esv16948	CNVR866.9	2:Pass	Single	1028
chr2	89475765	89544262	copy_number_gain	.	essv40755	esv19524	CNVR866.4	2:Pass	Single	1133
chr2	89976484	90044904	copy_number_gain	.	essv40530	esv14832	CNVR867.1	2:Pass	Single	1138
chr2	90201868	90281248	copy_number_gain	.	essv41096	esv13484	CNVR867.2	2:Pass	Single	1337
chr2	96667667	96674772	copy_number_loss	.	essv40096	esv14059	CNVR882.1	2:Pass	Single	110
chr2	97762557	97765687	copy_number_loss	.	essv40278	esv15476	CNVR885.2	2:Pass	Single	59
chr2	100103724	100105010	copy_number_gain	.	essv40282	esv17174	CNVR892.1	2:Pass	Single	25
chr2	108855418	108856226	copy_number_loss	.	essv40590	esv20637	CNVR914.1	2:Pass	Single	15
chr2	110689482	110733149	copy_number_loss	.	essv40417	esv16107	CNVR921.1	2:Pass	Single	591
chr2	110987306	110991331	copy_number_loss	.	essv40826	esv15984	CNVR923.2	2:Pass	Single	70
chr2	111153504	111197300	copy_number_loss	.	essv40412	esv14607	CNVR925.1	2:Pass	Single	593
chr2	114168030	114267309	copy_number_gain	.	essv41022	esv18442	CNVR933.1	2:Pass	Single	1426
chr2	118881347	118882258	copy_number_gain	.	essv40964	esv17390	CNVR948.1	2:Pass	Single	18
chr2	123481459	123482469	copy_number_loss	.	essv40905	esv15936	CNVR956.2	2:Pass	Single	20
chr2	126443244	126452029	copy_number_loss	.	essv39941	esv20944	CNVR966.1	2:Pass	Single	150
chr2	129638490	129646345	copy_number_loss	.	essv40600	esv18697	CNVR976.1	2:Pass	Single	100
chr2	130242446	130250931	copy_number_loss	.	essv40326	esv14456	CNVR979.1	2:Pass	Single	138
chr2	130954666	130957185	copy_number_loss	.	essv40640	esv11987	CNVR985.1	2:Pass	Single	27
chr2	131614923	131621849	copy_number_loss	.	essv40275	esv18205	CNVR990.1	2:Pass	Single	69
chr2	133672188	133674783	copy_number_loss	.	essv40969	esv11729	CNVR1006.1	2:Pass	Single	49
chr2	146863237	146876434	copy_number_loss	.	essv41087	esv14955	CNVR1020.1	2:Pass	Single	223
chr2	151031148	151038204	copy_number_loss	.	essv40362	esv21097	CNVR1025.1	2:Pass	Single	86
chr2	153795993	153799766	copy_number_gain	.	essv40956	esv20971	CNVR1027.1	2:Pass	Single	51
chr2	154895435	154899170	copy_number_gain	.	essv40287	esv10936	CNVR1028.1	2:Pass	Single	64
chr2	155818973	155830150	copy_number_loss	.	essv40329	esv21378	CNVR1029.1	2:Pass	Single	192
chr2	159622266	159623049	copy_number_gain	.	essv40957	esv17636	CNVR1034.1	2:Pass	Single	16
chr2	160098098	160100234	copy_number_gain	.	essv40203	esv9959	CNVR1038.1	2:Pass	Single	27
chr2	162332586	162333861	copy_number_gain	.	essv41055	esv19969	CNVR1041.1	2:Pass	Single	10
chr2	167494647	167501455	copy_number_gain	.	essv40577	esv14851	CNVR1048.1	2:Pass	Single	119
chr2	173004849	173007310	copy_number_gain	.	essv41066	esv10774	CNVR1053.2	2:Pass	Single	26
chr2	184085446	184090905	copy_number_loss	.	essv41056	esv12332	CNVR1075.1	2:Pass	Single	88
chr2	189119633	189120978	copy_number_gain	.	essv40178	esv15502	CNVR1087.1	2:Pass	Single	26
chr2	203899610	203903721	copy_number_gain	.	essv40973	esv15505	CNVR1111.1	2:Pass	Single	68
chr2	204182060	204191305	copy_number_loss	.	essv40281	esv12163	CNVR1113.1	2:Pass	Single	95
chr2	206128056	206130580	copy_number_gain	.	essv40406	esv10666	CNVR1119.1	2:Pass	Single	94
chr2	215728820	215730843	copy_number_loss	.	essv40228	esv19599	CNVR1133.1	2:Pass	Single	27
chr2	217955979	217957265	copy_number_loss	.	essv40452	esv18462	CNVR1135.1	2:Pass	Single	25
chr2	225292953	225293933	copy_number_gain	.	essv40170	esv14521	CNVR1149.1	2:Pass	Single	13
chr2	229264404	229268336	copy_number_gain	.	essv40935	esv20420	CNVR1158.1	2:Pass	Single	68
chr2	232687810	232714538	copy_number_loss	.	essv40021	esv13943	CNVR1166.1	2:Pass	Single	303
chr2	234768834	234769330	copy_number_gain	.	essv40266	esv11919	CNVR1177.1	2:Pass	Single	11
chr2	239500472	239501640	copy_number_gain	.	essv40743	esv10024	CNVR1201.1	2:Pass	Single	22
chr2	241096971	241098571	copy_number_loss	.	essv41042	esv20397	CNVR1215.1	2:Pass	Single	30
chr2	242948685	242952825	copy_number_gain	.	essv40805	esv9847	CNVR1236.1	2:Pass	Single	76
chr3	229125	234197	copy_number_loss	.	essv40524	esv19450	CNVR1240.1	2:Pass	Single	84
chr3	1782376	1788544	copy_number_gain	.	essv40432	esv13167	CNVR1253.1	2:Pass	Single	98
chr3	6650271	6654513	copy_number_loss	.	essv41099	esv15833	CNVR1273.1	2:Pass	Single	78
chr3	8325612	8326814	copy_number_loss	.	essv40280	esv12754	CNVR1278.1	2:Pass	Single	23
chr3	8453486	8454366	copy_number_loss	.	essv40672	esv19724	CNVR1279.1	2:Pass	Single	17
chr3	11109015	11111762	copy_number_loss	.	essv41050	esv11777	CNVR1286.1	2:Pass	Single	47
chr3	13141525	13142575	copy_number_loss	.	essv40927	esv10827	CNVR1295.1	2:Pass	Single	20
chr3	13681215	13682277	copy_number_gain	.	essv40189	esv13993	CNVR1299.1	2:Pass	Single	21
chr3	15845193	15846528	copy_number_gain	.	essv40838	esv20247	CNVR1306.1	2:Pass	Single	25
chr3	16239122	16241256	copy_number_loss	.	essv40168	esv14949	CNVR1307.1	2:Pass	Single	40
chr3	18946906	18952772	copy_number_gain	.	essv40842	esv11224	CNVR1312.1	2:Pass	Single	104
chr3	21723726	21725832	copy_number_loss	.	essv40874	esv12198	CNVR1316.1	2:Pass	Single	35
chr3	26432335	26439460	copy_number_gain	.	essv40570	esv19854	CNVR1328.1	2:Pass	Single	119
chr3	47490695	47493389	copy_number_loss	.	essv40771	esv12246	CNVR1375.1	2:Pass	Single	32
chr3	49721581	49733587	copy_number_gain	.	essv40354	esv12377	CNVR1377.1	2:Pass	Single	184
chr3	65117737	65119632	copy_number_gain	.	essv40848	esv20073	CNVR1412.1	2:Pass	Single	31
chr3	65188921	65214735	copy_number_loss	.	essv40753	esv10460	CNVR1413.1	2:Pass	Single	381
chr3	68636383	68640250	copy_number_loss	.	essv40862	esv11023	CNVR1418.1	2:Pass	Single	66
chr3	75600462	75606980	copy_number_gain	.	essv40420	esv16459	CNVR1432.1	2:Pass	Single	120
chr3	80062894	80064005	copy_number_gain	.	essv40195	esv16158	CNVR1438.2	2:Pass	Single	22
chr3	84105007	84107362	copy_number_gain	.	essv40267	esv11967	CNVR1447.1	2:Pass	Single	42
chr3	95465906	95468183	copy_number_loss	.	essv40416	esv13109	CNVR1457.1	2:Pass	Single	36
chr3	97899419	97913491	copy_number_gain	.	essv40387	esv13637	CNVR1461.3	2:Pass	Single	226
chr3	98410806	98414777	copy_number_loss	.	essv40924	esv14370	CNVR1462.1	2:Pass	Single	59
chr3	98943870	98949440	copy_number_loss	.	essv40057	esv11680	CNVR1465.1	2:Pass	Single	92
chr3	99006725	99007297	copy_number_loss	.	essv40598	esv10595	CNVR1466.1	2:Pass	Single	12
chr3	99628795	99629618	copy_number_loss	.	essv40846	esv12709	CNVR1469.1	2:Pass	Single	16
chr3	100521677	100522384	copy_number_loss	.	essv40829	esv11375	CNVR1471.1	2:Pass	Single	14
chr3	104034117	104035387	copy_number_gain	.	essv40808	esv16190	CNVR1479.1	2:Pass	Single	24
chr3	104278198	104279042	copy_number_loss	.	essv39997	esv14642	CNVR1480.1	2:Pass	Single	17
chr3	107037948	107040302	copy_number_gain	.	essv40520	esv16153	CNVR1485.1	2:Pass	Single	43
chr3	128404063	128414199	copy_number_loss	.	essv41108	esv14323	CNVR1532.2	2:Pass	Single	86
chr3	129762917	129805927	copy_number_loss	.	essv40543	esv14845	CNVR1539.1	2:Pass	Single	541
chr3	130131959	130132890	copy_number_loss	.	essv40489	esv10225	CNVR1540.1	2:Pass	Single	18
chr3	131708261	131713110	copy_number_loss	.	essv40125	esv11504	CNVR1543.1	2:Pass	Single	67
chr3	131989585	131995012	copy_number_gain	.	essv40240	esv10129	CNVR1544.1	2:Pass	Single	63
chr3	140544453	140547049	copy_number_gain	.	essv40804	esv17408	CNVR1562.1	2:Pass	Single	43
chr3	156092084	156093564	copy_number_loss	.	essv40080	esv17278	CNVR1591.1	2:Pass	Single	28
chr3	159257020	159257642	copy_number_gain	.	essv40483	esv12710	CNVR1596.1	2:Pass	Single	13
chr3	159461407	159463400	copy_number_loss	.	essv40257	esv14119	CNVR1597.1	2:Pass	Single	33
chr3	162512139	162626613	copy_number_gain	.	essv40486	esv13093	CNVR1608.1	2:Pass	Single	1770
chr3	162717409	162722037	copy_number_loss	.	essv40306	esv12549	CNVR1609.1	2:Pass	Single	84
chr3	177294490	177297510	copy_number_loss	.	essv40152	esv12120	CNVR1644.1	2:Pass	Single	51
chr3	178550206	178550880	copy_number_gain	.	essv40794	esv17489	CNVR1648.2	2:Pass	Single	14
chr3	191064731	191071632	copy_number_gain	.	essv40043	esv21125	CNVR1675.1	2:Pass	Single	127
chr3	192875347	192885399	copy_number_gain	.	essv40637	esv13840	CNVR1685.1	2:Pass	Single	160
chr3	195199129	195239292	copy_number_gain	.	essv40353	esv21423	CNVR1701.1	2:Pass	Single	368
chr3	195341902	195356343	copy_number_loss	.	essv40079	esv20003	CNVR1702.1	2:Pass	Single	255
chr3	195379517	195476837	copy_number_loss	.	essv40026	esv14088	CNVR1703.1	2:Pass	Single	1409
chr3	195505778	195515497	copy_number_gain	.	essv40926	esv10201	CNVR1704.1	2:Pass	Single	166
chr3	196554021	196556731	copy_number_loss	.	essv40424	esv12080	CNVR1712.2	2:Pass	Single	47
chr3	197344869	197394309	copy_number_loss	.	essv40085	esv14575	CNVR1722.1	2:Pass	Single	834
chr4	1391243	1392418	copy_number_gain	.	essv40186	esv11906	CNVR1751.1	2:Pass	Single	22
chr4	1419882	1423070	copy_number_loss	.	essv40449	esv12227	CNVR1752.1	2:Pass	Single	60
chr4	2397914	2398509	copy_number_loss	.	essv40020	esv12834	CNVR1762.1	2:Pass	Single	12
chr4	3535452	3564939	copy_number_gain	.	essv40012	esv11788	CNVR1772.1	2:Pass	Single	419
chr4	6652144	6652717	copy_number_loss	.	essv40015	esv15829	CNVR1790.1	2:Pass	Single	12
chr4	6682374	6685317	copy_number_gain	.	essv40683	esv15287	CNVR1791.1	2:Pass	Single	49
chr4	6895182	6900570	copy_number_loss	.	essv40487	esv18180	CNVR1794.2	2:Pass	Single	57
chr4	7483716	7484531	copy_number_loss	.	essv40825	esv11461	CNVR1802.1	2:Pass	Single	16
chr4	8622050	8638900	copy_number_gain	.	essv41105	esv16853	CNVR1812.1	2:Pass	Single	228
chr4	9324792	9370772	copy_number_gain	.	essv40448	esv16671	CNVR1814.1	2:Pass	Single	824
chr4	9474440	9477926	copy_number_loss	.	essv40691	esv16669	CNVR1814.3	2:Pass	Single	65
chr4	10120861	10234566	copy_number_gain	.	essv40095	esv16807	CNVR1819.4	2:Pass	Single	2029
chr4	10392548	10402432	copy_number_loss	.	essv40791	esv10991	CNVR1820.1	2:Pass	Single	147
chr4	28421456	28421967	copy_number_loss	.	essv40381	esv10865	CNVR1859.1	2:Pass	Single	11
chr4	34683608	34688623	copy_number_gain	.	essv41085	esv20208	CNVR1873.1	2:Pass	Single	85
chr4	34780061	34827654	copy_number_loss	.	essv40014	esv20700	CNVR1874.1	2:Pass	Multiple	739
chr4	46202984	46205855	copy_number_gain	.	essv40418	esv18485	CNVR1904.1	2:Pass	Single	45
chr4	49093777	49158621	copy_number_loss	.	essv40844	esv12520	CNVR1908.1	2:Pass	Single	329
chr4	49280782	49333775	copy_number_loss	.	essv40245	esv17171	CNVR1910.1	2:Pass	Single	932
chr4	49512113	49530482	copy_number_loss	.	essv41023	esv17472	CNVR1911.4	2:Pass	Single	295
chr4	49633658	49659914	copy_number_loss	.	essv40976	esv14988	CNVR1912.1	2:Pass	Single	158
chr4	61330723	61332041	copy_number_gain	.	essv41044	esv11763	CNVR1935.1	2:Pass	Single	23
chr4	61939271	61942248	copy_number_gain	.	essv40456	esv18886	CNVR1937.1	2:Pass	Single	43
chr4	80360686	80362812	copy_number_gain	.	essv41009	esv20228	CNVR1980.1	2:Pass	Single	34
chr4	86976391	86979957	copy_number_loss	.	essv40332	esv15242	CNVR1991.1	2:Pass	Single	61
chr4	98354436	98358648	copy_number_gain	.	essv41032	esv9997	CNVR2013.1	2:Pass	Single	47
chr4	107056586	107063295	copy_number_gain	.	essv40591	esv15361	CNVR2030.1	2:Pass	Single	124
chr4	107604246	107608994	copy_number_loss	.	essv40071	esv15999	CNVR2032.1	2:Pass	Single	62
chr4	115175192	115181657	copy_number_gain	.	essv40041	esv13425	CNVR2050.1	2:Pass	Single	100
chr4	116167597	116177240	copy_number_loss	.	essv40446	esv21077	CNVR2053.1	2:Pass	Single	164
chr4	132686255	132894580	copy_number_gain	.	essv40787	esv19423	CNVR2074.3	2:Pass	Single	3382
chr4	135432950	135436214	copy_number_gain	.	essv40722	esv20505	CNVR2080.1	2:Pass	Single	60
chr4	138180054	138191850	copy_number_gain	.	essv39946	esv19418	CNVR2089.1	2:Pass	Single	201
chr4	147206925	147208342	copy_number_loss	.	essv40141	esv14226	CNVR2109.1	2:Pass	Single	26
chr4	161047495	161071988	copy_number_loss	.	essv40506	esv20427	CNVR2136.1	2:Pass	Single	432
chr4	163394725	163396414	copy_number_loss	.	essv39961	esv17418	CNVR2141.1	2:Pass	Single	28
chr4	165203073	165205964	copy_number_gain	.	essv40414	esv10234	CNVR2147.1	2:Pass	Single	54
chr4	168109144	168115505	copy_number_gain	.	essv40062	esv19564	CNVR2157.1	2:Pass	Single	112
chr4	168808649	168992985	copy_number_gain	.	essv41112	esv19777	CNVR2161.1	2:Pass	Single	2680
chr4	172988680	172992445	copy_number_loss	.	essv40007	esv17543	CNVR2171.1	2:Pass	Single	66
chr4	173425456	173433296	copy_number_loss	.	essv40374	esv18508	CNVR2172.1	2:Pass	Single	108
chr4	175625198	175626963	copy_number_gain	.	essv40375	esv12796	CNVR2174.1	2:Pass	Single	26
chr4	181735100	181739601	copy_number_gain	.	essv40392	esv20274	CNVR2195.1	2:Pass	Single	77
chr4	182056558	182057193	copy_number_loss	.	essv40318	esv10958	CNVR2196.1	2:Pass	Single	13
chr4	182160304	182162955	copy_number_gain	.	essv40807	esv14175	CNVR2197.1	2:Pass	Single	50
chr4	185158069	185168157	copy_number_gain	.	essv40582	esv16246	CNVR2209.1	2:Pass	Single	166
chr4	187093542	187098134	copy_number_gain	.	essv40322	esv19408	CNVR2221.1	2:Pass	Single	73
chr4	187353524	187357809	copy_number_gain	.	essv40897	esv16854	CNVR2225.1	2:Pass	Single	79
chr4	187880532	187895190	copy_number_loss	.	essv40631	esv11417	CNVR2228.1	2:Pass	Single	156
chr4	189795367	189796068	copy_number_loss	.	essv40592	esv16185	CNVR2238.1	2:Pass	Single	14
chr4	190228631	190230761	copy_number_loss	.	essv40536	esv20438	CNVR2247.1	2:Pass	Single	40
chr5	629520	633705	copy_number_loss	.	essv40197	esv19022	CNVR2278.2	2:Pass	Single	77
chr5	748796	749806	copy_number_gain	.	essv40379	esv14773	CNVR2280.1	2:Pass	Single	20
chr5	1178298	1180423	copy_number_loss	.	essv40845	esv10014	CNVR2287.1	2:Pass	Single	40
chr5	2082025	2082890	copy_number_gain	.	essv40479	esv9901	CNVR2307.1	2:Pass	Single	16
chr5	3637103	3639413	copy_number_loss	.	essv41007	esv11330	CNVR2320.1	2:Pass	Single	86
chr5	12811126	12820331	copy_number_loss	.	essv39988	esv19551	CNVR2359.1	2:Pass	Single	152
chr5	16124833	16125448	copy_number_loss	.	essv39949	esv14296	CNVR2371.1	2:Pass	Single	13
chr5	17712879	17715853	copy_number_gain	.	essv40630	esv9825	CNVR2382.1	2:Pass	Single	79
chr5	21271539	21391771	copy_number_gain	.	essv40260	esv14093	CNVR2394.1	2:Pass	Single	1842
chr5	21450247	21451923	copy_number_loss	.	essv41049	esv15424	CNVR2395.1	2:Pass	Single	29
chr5	21477499	21488057	copy_number_gain	.	essv40212	esv14727	CNVR2395.6	2:Pass	Single	146
chr5	21935509	21956924	copy_number_gain	.	essv40769	esv17974	CNVR2397.4	2:Pass	Single	325
chr5	21978574	22025695	copy_number_gain	.	essv40916	esv18490	CNVR2397.2	2:Pass	Single	757
chr5	22124852	22131131	copy_number_gain	.	essv40834	esv9775	CNVR2398.1	2:Pass	Single	104
chr5	28491007	28495525	copy_number_gain	.	essv39983	esv15549	CNVR2412.1	2:Pass	Single	73
chr5	34175614	34256366	copy_number_gain	.	essv39962	esv10700	CNVR2430.2	2:Pass	Single	1169
chr5	45004843	45013899	copy_number_gain	.	essv40065	esv17824	CNVR2447.1	2:Pass	Single	141
chr5	46272457	46275613	copy_number_loss	.	essv40565	esv16770	CNVR2454.1	2:Pass	Single	42
chr5	49885912	49934455	copy_number_gain	.	essv40944	esv14399	CNVR2456.2	2:Pass	Single	642
chr5	68830039	68913031	copy_number_gain	.	essv40130	esv17253	CNVR2494.7	2:Pass	Single	1065
chr5	68925014	69199523	copy_number_gain	.	essv41024	esv17525	CNVR2494.6	2:Pass	Single	4159
chr5	69238468	69263763	copy_number_gain	.	essv40237	esv17424	CNVR2494.50	2:Pass	Single	388
chr5	69321448	69397373	copy_number_gain	.	essv40875	esv17372	CNVR2494.26	2:Pass	Single	797
chr5	69544817	69767678	copy_number_gain	.	essv40996	esv14795	CNVR2494.17	2:Pass	Single	3296
chr5	69840063	70074570	copy_number_gain	.	essv40475	esv21247	CNVR2494.11	2:Pass	Single	3601
chr5	70113519	70138110	copy_number_gain	.	essv40383	esv9811	CNVR2494.59	2:Pass	Single	381
chr5	70192531	70258397	copy_number_gain	.	essv40400	esv21413	CNVR2494.25	2:Pass	Single	681
chr5	70299857	70391380	copy_number_gain	.	essv40938	esv20684	CNVR2494.8	2:Pass	Single	1161
chr5	70542492	70660277	copy_number_gain	.	essv40229	esv11712	CNVR2494.16	2:Pass	Single	1818
chr5	78109802	78111790	copy_number_loss	.	essv40857	esv19861	CNVR2507.1	2:Pass	Single	38
chr5	81423028	81431462	copy_number_loss	.	essv40093	esv11236	CNVR2514.1	2:Pass	Single	54
chr5	86115383	86117832	copy_number_loss	.	essv40873	esv20394	CNVR2520.1	2:Pass	Single	36
chr5	86245998	86247122	copy_number_loss	.	essv41062	esv19381	CNVR2522.1	2:Pass	Single	21
chr5	98839731	98842909	copy_number_loss	.	essv40339	esv19812	CNVR2538.1	2:Pass	Single	38
chr5	98854432	98863084	copy_number_gain	.	essv40427	esv19202	CNVR2539.2	2:Pass	Single	127
chr5	99722651	99732433	copy_number_gain	.	essv40835	esv10184	CNVR2543.2	2:Pass	Single	147
chr5	104432909	104503663	copy_number_loss	.	essv40681	esv17048	CNVR2549.1	2:Pass	Single	1140
chr5	106324680	106326252	copy_number_gain	.	essv40476	esv18331	CNVR2554.1	2:Pass	Single	29
chr5	111939612	111944317	copy_number_gain	.	essv40279	esv16282	CNVR2566.1	2:Pass	Single	72
chr5	112477787	112478379	copy_number_loss	.	essv40528	esv17160	CNVR2569.1	2:Pass	Single	12
chr5	117387158	117394237	copy_number_loss	.	essv40963	esv11027	CNVR2581.1	2:Pass	Single	124
chr5	119380316	119382743	copy_number_loss	.	essv40174	esv16073	CNVR2587.1	2:Pass	Single	46
chr5	133134812	133136491	copy_number_gain	.	essv40429	esv15743	CNVR2610.1	2:Pass	Single	31
chr5	140222159	140238885	copy_number_gain	.	essv40653	esv13239	CNVR2622.1	2:Pass	Multiple	286
chr5	147553094	147554199	copy_number_loss	.	essv41006	esv19899	CNVR2637.2	2:Pass	Single	17
chr5	150954899	150955343	copy_number_gain	.	essv41046	esv18629	CNVR2650.1	2:Pass	Single	10
chr5	151843033	151846488	copy_number_loss	.	essv40790	esv18894	CNVR2653.1	2:Pass	Single	64
chr5	160196257	160198957	copy_number_gain	.	essv41038	esv13861	CNVR2666.2	2:Pass	Single	51
chr5	178258826	178259890	copy_number_loss	.	essv40682	esv12110	CNVR2710.1	2:Pass	Single	21
chr5	178348631	178352629	copy_number_gain	.	essv40218	esv12223	CNVR2711.1	2:Pass	Single	61
chr5	180376223	180430715	copy_number_gain	.	essv40795	esv11076	CNVR2719.1	2:Pass	Single	843
chr5	180515768	180518604	copy_number_loss	.	essv40159	esv13225	CNVR2720.1	2:Pass	Single	53
chr6	60031	121526	copy_number_gain	.	essv40894	esv20531	CNVR2726.2	2:Pass	Single	772
chr6	255650	382508	copy_number_gain	.	essv40588	esv20723	CNVR2728.1	2:Pass	Single	2149
chr6	666425	667789	copy_number_loss	.	essv40367	esv19038	CNVR2732.1	2:Pass	Single	26
chr6	675417	677202	copy_number_loss	.	essv41051	esv20332	CNVR2733.1	2:Pass	Single	34
chr6	862025	863775	copy_number_loss	.	essv40644	esv14593	CNVR2736.1	2:Pass	Single	33
chr6	3716424	3719680	copy_number_gain	.	essv40856	esv13836	CNVR2750.2	2:Pass	Single	57
chr6	6953602	6954514	copy_number_loss	.	essv40629	esv15708	CNVR2762.1	2:Pass	Single	18
chr6	7442236	7443508	copy_number_loss	.	essv40299	esv21342	CNVR2765.1	2:Pass	Single	20
chr6	16884994	16886065	copy_number_gain	.	essv40049	esv19373	CNVR2789.1	2:Pass	Single	21
chr6	23743278	23745958	copy_number_loss	.	essv40222	esv17529	CNVR2811.1	2:Pass	Single	33
chr6	26850914	26969570	copy_number_gain	.	essv40351	esv19090	CNVR2822.2	2:Pass	Single	1767
chr6	29851849	29923016	copy_number_gain	.	essv40589	esv10073	CNVR2829.3	2:Pass	Multiple	1123
chr6	31276686	31279433	copy_number_loss	.	essv40929	esv16974	CNVR2841.5	2:Pass	Multiple	46
chr6	31285646	31287494	copy_number_gain	.	essv40380	esv11661	CNVR2841.2	2:Pass	Multiple	34
chr6	31289501	31319932	copy_number_gain	.	essv39959	esv13768	CNVR2841.11	2:Pass	Multiple	440
chr6	31948382	32013856	copy_number_loss	.	essv41111	esv16306	CNVR2843.6	2:Pass	Multiple	1172
chr6	32455893	32460365	copy_number_loss	.	essv40601	esv21164	CNVR2845.18	2:Pass	Single	77
chr6	32512362	32590601	copy_number_gain	.	essv41074	esv14415	CNVR2845.24	2:Pass	Single	1199
chr6	32594471	32603907	copy_number_loss	.	essv40564	esv14863	CNVR2845.17	2:Pass	Multiple	127
chr6	32604006	32663288	copy_number_gain	.	essv40828	esv9939	CNVR2845.22	2:Pass	Multiple	794
chr6	32674346	32737198	copy_number_gain	.	essv40373	esv18428	CNVR2845.23	2:Pass	Multiple	1024
chr6	33100895	33101930	copy_number_gain	.	essv39984	esv15722	CNVR2847.2	2:Pass	Multiple	20
chr6	33583995	33585105	copy_number_loss	.	essv40045	esv15757	CNVR2850.1	2:Pass	Single	17
chr6	33938285	33942696	copy_number_loss	.	essv40690	esv19737	CNVR2852.1	2:Pass	Single	63
chr6	35626437	35629745	copy_number_gain	.	essv40971	esv12385	CNVR2859.1	2:Pass	Single	37
chr6	35754591	35766415	copy_number_gain	.	essv41000	esv15463	CNVR2861.1	2:Pass	Single	165
chr6	46797315	46828314	copy_number_gain	.	essv40654	esv16845	CNVR2883.1	2:Pass	Single	528
chr6	48931016	48937280	copy_number_loss	.	essv40259	esv18961	CNVR2894.1	2:Pass	Single	115
chr6	51668875	51670164	copy_number_loss	.	essv40617	esv11611	CNVR2900.1	2:Pass	Single	16
chr6	55826123	55846698	copy_number_loss	.	essv40150	esv13991	CNVR2912.1	2:Pass	Single	344
chr6	58249935	58266773	copy_number_gain	.	essv40310	esv18972	CNVR2924.1	2:Pass	Single	199
chr6	58773543	58780132	copy_number_loss	.	essv40320	esv16605	CNVR2931.1	2:Pass	Single	98
chr6	67008761	67048866	copy_number_loss	.	essv40587	esv13629	CNVR2946.3	2:Pass	Single	625
chr6	77439787	77452983	copy_number_gain	.	essv40953	esv10050	CNVR2973.1	2:Pass	Single	141
chr6	79521092	79527005	copy_number_gain	.	essv40517	esv17718	CNVR2978.1	2:Pass	Single	79
chr6	89921631	89922223	copy_number_gain	.	essv40879	esv11067	CNVR2996.1	2:Pass	Single	12
chr6	100034605	100035273	copy_number_loss	.	essv40766	esv17359	CNVR3009.1	2:Pass	Single	14
chr6	101934557	101939024	copy_number_loss	.	essv40390	esv13525	CNVR3014.1	2:Pass	Single	83
chr6	103737458	103764682	copy_number_gain	.	essv40286	esv17728	CNVR3020.1	2:Pass	Single	388
chr6	105260882	105262877	copy_number_loss	.	essv40800	esv19098	CNVR3022.1	2:Pass	Single	33
chr6	126183269	126187152	copy_number_gain	.	essv40115	esv10347	CNVR3063.1	2:Pass	Single	59
chr6	128827511	128829555	copy_number_loss	.	essv40436	esv11105	CNVR3065.1	2:Pass	Single	35
chr6	132106620	132118530	copy_number_loss	.	essv40110	esv21004	CNVR3069.2	2:Pass	Single	179
chr6	132375570	132378995	copy_number_loss	.	essv40031	esv9824	CNVR3070.1	2:Pass	Single	53
chr6	132707651	132712477	copy_number_loss	.	essv40370	esv19195	CNVR3071.1	2:Pass	Single	81
chr6	134268981	134269712	copy_number_gain	.	essv40557	esv15240	CNVR3074.1	2:Pass	Single	15
chr6	139602527	139607618	copy_number_gain	.	essv40091	esv17981	CNVR3080.1	2:Pass	Single	73
chr6	157731552	157734792	copy_number_loss	.	essv40526	esv16533	CNVR3120.1	2:Pass	Single	60
chr6	161032805	161068060	copy_number_gain	.	essv41011	esv13232	CNVR3133.1	2:Pass	Single	641
chr6	165724709	165731958	copy_number_loss	.	essv40442	esv16560	CNVR3154.1	2:Pass	Single	122
chr6	168717001	168718626	copy_number_gain	.	essv40692	esv21085	CNVR3174.1	2:Pass	Single	31
chr6	169240078	169241303	copy_number_loss	.	essv40388	esv15137	CNVR3186.1	2:Pass	Single	24
chr6	170483807	170487683	copy_number_gain	.	essv40965	esv11348	CNVR3201.1	2:Pass	Single	72
chr6	170686009	170686939	copy_number_loss	.	essv40760	esv17666	CNVR3206.1	2:Pass	Single	18
chr6	170707466	170709408	copy_number_gain	.	essv40364	esv10049	CNVR3207.1	2:Pass	Single	36
chr6	170766829	170768559	copy_number_loss	.	essv40187	esv11190	CNVR3208.1	2:Pass	Single	33
chr6	170938656	171055036	copy_number_gain	.	essv40421	esv10380	CNVR3213.2	2:Pass	Single	1643
chr7	1855970	1863481	copy_number_loss	.	essv40233	esv14606	CNVR3242.1	2:Pass	Single	121
chr7	3610530	3618940	copy_number_gain	.	essv40641	esv10707	CNVR3252.1	2:Pass	Single	136
chr7	4158238	4160165	copy_number_gain	.	essv40806	esv12653	CNVR3260.1	2:Pass	Single	30
chr7	12016234	12018608	copy_number_loss	.	essv40336	esv16678	CNVR3288.1	2:Pass	Single	41
chr7	13022272	13028540	copy_number_loss	.	essv40276	esv11840	CNVR3293.1	2:Pass	Single	115
chr7	13278157	13280641	copy_number_gain	.	essv40311	esv10613	CNVR3295.1	2:Pass	Single	41
chr7	16171796	16173975	copy_number_gain	.	essv40438	esv12269	CNVR3304.1	2:Pass	Single	29
chr7	28574402	28575093	copy_number_loss	.	essv39969	esv14946	CNVR3334.1	2:Pass	Single	12
chr7	29688646	29690151	copy_number_loss	.	essv40061	esv17360	CNVR3337.1	2:Pass	Single	28
chr7	31315843	31318931	copy_number_loss	.	essv40613	esv20946	CNVR3341.1	2:Pass	Single	51
chr7	31590293	31591957	copy_number_loss	.	essv40786	esv17126	CNVR3342.1	2:Pass	Single	32
chr7	39546875	39552143	copy_number_gain	.	essv41026	esv11912	CNVR3356.1	2:Pass	Single	77
chr7	44001478	44087083	copy_number_gain	.	essv40501	esv9924	CNVR3361.1	2:Pass	Single	1010
chr7	51595413	51598231	copy_number_loss	.	essv40382	esv20778	CNVR3383.1	2:Pass	Single	52
chr7	52963227	52964982	copy_number_gain	.	essv40550	esv18433	CNVR3389.2	2:Pass	Single	25
chr7	56762114	56769076	copy_number_loss	.	essv40742	esv19115	CNVR3401.1	2:Pass	Single	111
chr7	64583655	64601206	copy_number_gain	.	essv40610	esv10869	CNVR3426.1	2:Pass	Single	306
chr7	64719186	64722429	copy_number_loss	.	essv40040	esv18537	CNVR3427.1	2:Pass	Single	45
chr7	64975110	65012082	copy_number_gain	.	essv40555	esv10976	CNVR3429.2	2:Pass	Single	475
chr7	65093736	65147585	copy_number_gain	.	essv41047	esv15083	CNVR3430.2	2:Pass	Multiple	715
chr7	66697583	66699403	copy_number_loss	.	essv39967	esv17996	CNVR3436.1	2:Pass	Single	30
chr7	67130999	67132149	copy_number_loss	.	essv40048	esv14275	CNVR3440.1	2:Pass	Single	22
chr7	70196357	70203046	copy_number_gain	.	essv40717	esv17141	CNVR3443.1	2:Pass	Single	108
chr7	72045288	72046354	copy_number_loss	.	essv40818	esv11088	CNVR3447.1	2:Pass	Multiple	21
chr7	72270097	72275581	copy_number_loss	.	essv40202	esv16633	CNVR3448.1	2:Pass	Single	62
chr7	72482447	72527919	copy_number_gain	.	essv40636	esv17111	CNVR3450.1	2:Pass	Single	522
chr7	73829106	73831236	copy_number_loss	.	essv40928	esv11636	CNVR3451.1	2:Pass	Multiple	23
chr7	74472330	74473545	copy_number_gain	.	essv40068	esv10662	CNVR3453.1	2:Pass	Single	16
chr7	74772708	74774106	copy_number_gain	.	essv40909	esv13505	CNVR3455.1	2:Pass	Single	17
chr7	74904235	74979570	copy_number_gain	.	essv40552	esv16839	CNVR3456.1	2:Pass	Single	837
chr7	75664246	75667676	copy_number_gain	.	essv40853	esv12222	CNVR3461.2	2:Pass	Multiple	49
chr7	76144923	76170719	copy_number_gain	.	essv40575	esv12555	CNVR3463.4	2:Pass	Single	281
chr7	76635710	76700860	copy_number_gain	.	essv40919	esv12071	CNVR3463.1	2:Pass	Single	687
chr7	83050711	83051171	copy_number_loss	.	essv40635	esv15084	CNVR3475.1	2:Pass	Single	10
chr7	89810655	89812426	copy_number_gain	.	essv40345	esv13838	CNVR3485.1	2:Pass	Single	28
chr7	93327269	93332241	copy_number_gain	.	essv40783	esv12536	CNVR3494.1	2:Pass	Single	82
chr7	97396803	97402536	copy_number_loss	.	essv40154	esv17011	CNVR3500.1	2:Pass	Single	95
chr7	98228554	98231044	copy_number_gain	.	essv40376	esv15658	CNVR3503.1	2:Pass	Single	31
chr7	100675605	100685900	copy_number_gain	.	essv40263	esv11177	CNVR3512.1	2:Pass	Single	188
chr7	101724576	101727498	copy_number_gain	.	essv40054	esv11648	CNVR3516.1	2:Pass	Multiple	29
chr7	102108091	102332235	copy_number_gain	.	essv40365	esv15614	CNVR3518.1	2:Pass	Single	2661
chr7	109441232	109453923	copy_number_gain	.	essv40797	esv21080	CNVR3527.1	2:Pass	Single	184
chr7	126045909	126051433	copy_number_loss	.	essv40933	esv14251	CNVR3559.1	2:Pass	Single	62
chr7	126514673	126534991	copy_number_gain	.	essv40073	esv10276	CNVR3561.1	2:Pass	Single	344
chr7	127214985	127217641	copy_number_gain	.	essv41025	esv19124	CNVR3563.1	2:Pass	Single	39
chr7	133784971	133798015	copy_number_gain	.	essv40034	esv9957	CNVR3573.1	2:Pass	Single	183
chr7	141765414	141794555	copy_number_loss	.	essv40003	esv12997	CNVR3585.2	2:Pass	Multiple	496
chr7	143908740	143910427	copy_number_loss	.	essv40395	esv10300	CNVR3598.2	2:Pass	Single	31
chr7	144034764	144036473	copy_number_loss	.	essv40109	esv13948	CNVR3598.1	2:Pass	Single	32
chr7	150292485	150307048	copy_number_gain	.	essv40997	esv13954	CNVR3614.2	2:Pass	Single	81
chr7	154392156	154404572	copy_number_gain	.	essv40439	esv10227	CNVR3631.2	2:Pass	Single	191
chr7	154889187	154891019	copy_number_gain	.	essv40177	esv17522	CNVR3634.2	2:Pass	Single	31
chr7	155138466	155141599	copy_number_loss	.	essv40462	esv9777	CNVR3637.2	2:Pass	Single	56
chr7	155946808	155948678	copy_number_gain	.	essv40293	esv9946	CNVR3640.1	2:Pass	Single	34
chr7	156387081	156394378	copy_number_loss	.	essv40895	esv19379	CNVR3642.1	2:Pass	Single	81
chr7	157524161	157526871	copy_number_gain	.	essv40706	esv12010	CNVR3647.1	2:Pass	Single	51
chr7	159117765	159122697	copy_number_gain	.	essv40839	esv19859	CNVR3683.1	2:Pass	Single	79
chr8	78950	132790	copy_number_gain	.	essv40463	esv21312	CNVR3684.5	2:Pass	Single	691
chr8	927788	929133	copy_number_loss	.	essv40200	esv10518	CNVR3696.1	2:Pass	Single	26
chr8	963645	967630	copy_number_gain	.	essv39975	esv20695	CNVR3698.1	2:Pass	Single	73
chr8	1341148	1356043	copy_number_loss	.	essv40298	esv14583	CNVR3710.1	2:Pass	Single	123
chr8	1509485	1512015	copy_number_loss	.	essv40519	esv16328	CNVR3713.1	2:Pass	Single	47
chr8	1573805	1574852	copy_number_loss	.	essv40567	esv9828	CNVR3716.3	2:Pass	Single	20
chr8	1574917	1590095	copy_number_gain	.	essv40780	esv15681	CNVR3716.2	2:Pass	Single	272
chr8	2254073	2263666	copy_number_gain	.	essv40739	esv12445	CNVR3734.1	2:Pass	Multiple	166
chr8	5595528	5605737	copy_number_gain	.	essv40151	esv15689	CNVR3760.1	2:Pass	Single	149
chr8	5881320	5882771	copy_number_loss	.	essv40685	esv12355	CNVR3763.2	2:Pass	Single	23
chr8	6104316	6105059	copy_number_gain	.	essv40000	esv20017	CNVR3764.1	2:Pass	Single	14
chr8	6829417	6879663	copy_number_loss	.	essv40426	esv10906	CNVR3769.1	2:Pass	Single	884
chr8	7111053	7158507	copy_number_gain	.	essv40750	esv10286	CNVR3771.5	2:Pass	Single	846
chr8	7187777	7200532	copy_number_gain	.	essv41036	esv21229	CNVR3771.1	2:Pass	Single	231
chr8	7403933	7443747	copy_number_gain	.	essv40445	esv19684	CNVR3771.3	2:Pass	Single	711
chr8	7569801	7632242	copy_number_gain	.	essv40558	esv16077	CNVR3772.2	2:Pass	Single	1111
chr8	7815725	7824206	copy_number_loss	.	essv40664	esv20310	CNVR3772.16	2:Pass	Single	116
chr8	7824291	7837749	copy_number_gain	.	essv40182	esv19986	CNVR3772.1	2:Pass	Single	242
chr8	7867027	7891664	copy_number_gain	.	essv40553	esv14804	CNVR3772.3	2:Pass	Single	444
chr8	8583122	8588990	copy_number_gain	.	essv40294	esv17927	CNVR3775.1	2:Pass	Single	73
chr8	11245574	11247131	copy_number_loss	.	essv40992	esv13863	CNVR3781.1	2:Pass	Single	30
chr8	11985614	12005662	copy_number_gain	.	essv40114	esv16469	CNVR3785.6	2:Pass	Single	326
chr8	12207007	12231878	copy_number_loss	.	essv40890	esv17714	CNVR3786.5	2:Pass	Single	399
chr8	12240000	12246152	copy_number_loss	.	essv40121	esv17192	CNVR3786.15	2:Pass	Single	76
chr8	17580824	17581756	copy_number_gain	.	essv40272	esv11959	CNVR3804.1	2:Pass	Single	18
chr8	24972402	24990893	copy_number_loss	.	essv40646	esv10480	CNVR3830.1	2:Pass	Single	275
chr8	25066730	25070660	copy_number_gain	.	essv40892	esv19276	CNVR3831.1	2:Pass	Single	52
chr8	29837659	29838280	copy_number_gain	.	essv40060	esv17484	CNVR3843.1	2:Pass	Single	12
chr8	33154370	33165079	copy_number_gain	.	essv40142	esv15680	CNVR3847.1	2:Pass	Single	99
chr8	39885677	39890411	copy_number_loss	.	essv40625	esv18474	CNVR3860.1	2:Pass	Single	56
chr8	40469744	40470288	copy_number_gain	.	essv40480	esv11833	CNVR3863.1	2:Pass	Single	11
chr8	40774718	40779513	copy_number_loss	.	essv40466	esv18034	CNVR3864.1	2:Pass	Single	85
chr8	43631404	43636069	copy_number_loss	.	essv40705	esv17696	CNVR3867.1	2:Pass	Single	73
chr8	47405843	47407902	copy_number_loss	.	essv40469	esv17060	CNVR3874.1	2:Pass	Single	34
chr8	47523894	47545903	copy_number_gain	.	essv41091	esv11392	CNVR3875.1	2:Pass	Single	256
chr8	50008794	50009344	copy_number_loss	.	essv40864	esv17024	CNVR3880.1	2:Pass	Single	12
chr8	52023759	52031812	copy_number_loss	.	essv40319	esv13664	CNVR3886.1	2:Pass	Single	147
chr8	58114873	58134668	copy_number_gain	.	essv40006	esv16967	CNVR3898.2	2:Pass	Single	361
chr8	74580984	74616079	copy_number_gain	.	essv40321	esv14156	CNVR3932.1	2:Pass	Single	439
chr8	82045016	82046156	copy_number_gain	.	essv40261	esv21343	CNVR3946.1	2:Pass	Single	22
chr8	85260988	85269165	copy_number_gain	.	essv40017	esv10667	CNVR3952.1	2:Pass	Single	143
chr8	86554914	86576414	copy_number_gain	.	essv40562	esv13411	CNVR3955.1	2:Pass	Single	316
chr8	86766203	86840904	copy_number_gain	.	essv41034	esv18585	CNVR3956.1	2:Pass	Single	634
chr8	94072329	94073603	copy_number_loss	.	essv40120	esv20490	CNVR3967.2	2:Pass	Single	24
chr8	96875068	96879948	copy_number_loss	.	essv40134	esv19822	CNVR3976.1	2:Pass	Single	70
chr8	97520755	97521908	copy_number_gain	.	essv41071	esv13348	CNVR3978.1	2:Pass	Single	22
chr8	103994792	103996586	copy_number_loss	.	essv40044	esv20735	CNVR3993.1	2:Pass	Single	28
chr8	118874053	118875618	copy_number_loss	.	essv40247	esv12380	CNVR4026.1	2:Pass	Single	30
chr8	129762926	129766037	copy_number_gain	.	essv40313	esv16247	CNVR4046.1	2:Pass	Single	57
chr8	137160351	137163874	copy_number_loss	.	essv40932	esv15682	CNVR4067.1	2:Pass	Single	64
chr8	139173952	139174721	copy_number_loss	.	essv40546	esv15517	CNVR4076.1	2:Pass	Single	15
chr8	142345193	142345983	copy_number_loss	.	essv40967	esv19807	CNVR4088.1	2:Pass	Single	16
chr8	142640591	142644941	copy_number_gain	.	essv40837	esv15008	CNVR4092.1	2:Pass	Single	78
chr8	143841413	143842759	copy_number_loss	.	essv40728	esv20763	CNVR4102.1	2:Pass	Single	25
chr8	143979268	143980108	copy_number_gain	.	essv40621	esv15678	CNVR4103.1	2:Pass	Single	17
chr8	144153615	144155420	copy_number_loss	.	essv40535	esv15322	CNVR4106.1	2:Pass	Single	33
chr9	10485	20285	copy_number_gain	.	essv40619	esv16986	CNVR4134.3	2:Pass	Single	179
chr9	57381	209354	copy_number_gain	.	essv40659	esv17766	CNVR4135.1	2:Pass	Single	2283
chr9	320164	322474	copy_number_loss	.	essv40256	esv14562	CNVR4136.1	2:Pass	Single	43
chr9	4208969	4209502	copy_number_loss	.	essv40523	esv14438	CNVR4151.1	2:Pass	Single	11
chr9	8640898	8641834	copy_number_loss	.	essv40554	esv19749	CNVR4174.1	2:Pass	Single	19
chr9	10404571	10405103	copy_number_gain	.	essv40315	esv18280	CNVR4181.1	2:Pass	Single	11
chr9	17910038	17911502	copy_number_gain	.	essv40172	esv17410	CNVR4203.1	2:Pass	Single	28
chr9	22496613	22502702	copy_number_loss	.	essv40207	esv19897	CNVR4211.1	2:Pass	Single	103
chr9	23362830	23377665	copy_number_loss	.	essv40492	esv21111	CNVR4213.1	2:Pass	Single	244
chr9	29094352	29097377	copy_number_loss	.	essv40399	esv19290	CNVR4228.2	2:Pass	Single	51
chr9	35372444	35374499	copy_number_gain	.	essv40444	esv19941	CNVR4245.1	2:Pass	Single	39
chr9	35728110	35732416	copy_number_loss	.	essv40581	esv21191	CNVR4247.1	2:Pass	Single	80
chr9	38774279	39047492	copy_number_gain	.	essv40816	esv21368	CNVR4261.2	2:Pass	Single	3839
chr9	39437162	39444754	copy_number_gain	.	essv40809	esv20551	CNVR4264.2	2:Pass	Single	138
chr9	39966238	39974744	copy_number_gain	.	essv40058	esv18401	CNVR4269.1	2:Pass	Single	154
chr9	40024824	40232966	copy_number_gain	.	essv40746	esv12370	CNVR4270.4	2:Pass	Single	3040
chr9	40345103	40417895	copy_number_gain	.	essv40533	esv13651	CNVR4271.1	2:Pass	Single	1050
chr9	42450072	42457986	copy_number_loss	.	essv40219	esv11452	CNVR4284.1	2:Pass	Single	141
chr9	43044248	43052267	copy_number_loss	.	essv40534	esv15495	CNVR4286.1	2:Pass	Single	144
chr9	43160076	43206143	copy_number_gain	.	essv40547	esv20511	CNVR4288.1	2:Pass	Single	763
chr9	44249189	44323435	copy_number_gain	.	essv40731	esv17990	CNVR4297.2	2:Pass	Single	1087
chr9	45102302	45250132	copy_number_gain	.	essv40089	esv14514	CNVR4304.1	2:Pass	Single	2057
chr9	46375531	46378938	copy_number_gain	.	essv40860	esv20333	CNVR4307.1	2:Pass	Single	63
chr9	46905291	46980348	copy_number_gain	.	essv40522	esv10400	CNVR4310.2	2:Pass	Single	1215
chr9	65467706	65918330	copy_number_gain	.	essv40642	esv15558	CNVR4312.5	2:Pass	Single	6571
chr9	65968427	66046120	copy_number_gain	.	essv41081	esv9976	CNVR4313.1	2:Pass	Single	1255
chr9	67516545	67681866	copy_number_gain	.	essv40181	esv12267	CNVR4319.1	2:Pass	Single	2302
chr9	70558331	70735393	copy_number_gain	.	essv40991	esv20383	CNVR4329.1	2:Pass	Single	2786
chr9	70835494	70837864	copy_number_gain	.	essv40658	esv20754	CNVR4330.1	2:Pass	Multiple	38
chr9	71895582	71896559	copy_number_loss	.	essv41048	esv17781	CNVR4332.1	2:Pass	Single	19
chr9	78919551	78922079	copy_number_gain	.	essv40104	esv17460	CNVR4347.1	2:Pass	Single	47
chr9	79770402	79777393	copy_number_gain	.	essv40541	esv17723	CNVR4350.1	2:Pass	Single	98
chr9	91963403	92286338	copy_number_gain	.	essv40669	esv18121	CNVR4393.2	2:Pass	Single	5365
chr9	104714925	104724427	copy_number_loss	.	essv41070	esv15673	CNVR4419.1	2:Pass	Single	158
chr9	113024623	113029917	copy_number_gain	.	essv40993	esv13393	CNVR4440.1	2:Pass	Single	59
chr9	115823845	115856850	copy_number_gain	.	essv40497	esv20594	CNVR4445.1	2:Pass	Single	588
chr9	129520661	129523039	copy_number_gain	.	essv40724	esv17809	CNVR4477.1	2:Pass	Single	31
chr9	131412325	131413838	copy_number_loss	.	essv40300	esv10529	CNVR4483.1	2:Pass	Single	19
chr9	131701029	131701510	copy_number_loss	.	essv39985	esv10697	CNVR4485.1	2:Pass	Single	10
chr9	132027010	132028020	copy_number_gain	.	essv40223	esv19243	CNVR4486.1	2:Pass	Single	15
chr9	133030927	133034282	copy_number_loss	.	essv40499	esv19300	CNVR4492.1	2:Pass	Multiple	51
chr9	133382836	133387151	copy_number_gain	.	essv40035	esv9971	CNVR4493.1	2:Pass	Single	39
chr9	138214154	138217618	copy_number_gain	.	essv40626	esv10999	CNVR4527.1	2:Pass	Single	62
chr9	140459712	140463042	copy_number_gain	.	essv39994	esv15157	CNVR4546.1	2:Pass	Single	50
chr10	781375	784675	copy_number_gain	.	essv40393	esv11700	CNVR4567.1	2:Pass	Single	48
chr10	839593	840268	copy_number_loss	.	essv39960	esv20284	CNVR4569.1	2:Pass	Single	14
chr10	1281299	1282401	copy_number_gain	.	essv39999	esv14020	CNVR4573.1	2:Pass	Single	22
chr10	2543586	2544056	copy_number_loss	.	essv40118	esv12073	CNVR4587.1	2:Pass	Single	10
chr10	4708559	4710030	copy_number_gain	.	essv40451	esv19494	CNVR4596.1	2:Pass	Single	28
chr10	6654432	6664201	copy_number_gain	.	essv40028	esv13021	CNVR4606.1	2:Pass	Single	143
chr10	7077043	7078245	copy_number_gain	.	essv41012	esv15638	CNVR4609.1	2:Pass	Single	18
chr10	26350518	26352066	copy_number_loss	.	essv41058	esv20503	CNVR4661.1	2:Pass	Single	25
chr10	26999611	27001854	copy_number_gain	.	essv40333	esv16803	CNVR4665.1	2:Pass	Single	36
chr10	28663579	28665664	copy_number_gain	.	essv40234	esv10367	CNVR4674.1	2:Pass	Single	30
chr10	31443706	31444656	copy_number_gain	.	essv40242	esv13681	CNVR4679.1	2:Pass	Single	18
chr10	33492469	33493303	copy_number_loss	.	essv40305	esv12358	CNVR4686.1	2:Pass	Single	12
chr10	37451142	37495897	copy_number_loss	.	essv39972	esv20564	CNVR4692.1	2:Pass	Single	680
chr10	38773145	38818622	copy_number_loss	.	essv39982	esv15082	CNVR4695.1	2:Pass	Single	369
chr10	39076665	39154687	copy_number_loss	.	essv40013	esv18050	CNVR4696.1	2:Pass	Single	928
chr10	42354975	42383150	copy_number_loss	.	essv40970	esv14242	CNVR4697.1	2:Pass	Single	122
chr10	42790928	42817182	copy_number_loss	.	essv40915	esv17518	CNVR4701.1	2:Pass	Single	193
chr10	46693257	47323674	copy_number_loss	.	essv39952	esv18141	CNVR4712.9	2:Pass	Single	9550
chr10	48105747	48280150	copy_number_loss	.	essv40018	esv16034	CNVR4716.14	2:Pass	Multiple	2652
chr10	48879576	49002271	copy_number_loss	.	essv40415	esv14812	CNVR4716.8	2:Pass	Multiple	1762
chr10	49195571	49389815	copy_number_loss	.	essv40740	esv18884	CNVR4717.2	2:Pass	Single	3092
chr10	51211684	51261440	copy_number_loss	.	essv40077	esv10348	CNVR4727.1	2:Pass	Single	682
chr10	51448886	51489156	copy_number_loss	.	essv40716	esv11519	CNVR4729.1	2:Pass	Multiple	553
chr10	51733535	51777450	copy_number_loss	.	essv40441	esv12179	CNVR4732.1	2:Pass	Multiple	596
chr10	53203716	53212090	copy_number_loss	.	essv40624	esv10216	CNVR4736.1	2:Pass	Single	149
chr10	56446076	56469571	copy_number_loss	.	essv40471	esv15136	CNVR4748.1	2:Pass	Single	376
chr10	59209829	59211887	copy_number_loss	.	essv40112	esv15811	CNVR4760.1	2:Pass	Single	39
chr10	61362028	61365057	copy_number_gain	.	essv40978	esv10899	CNVR4767.1	2:Pass	Single	46
chr10	71281433	71290971	copy_number_loss	.	essv39993	esv12378	CNVR4788.1	2:Pass	Single	115
chr10	75418636	75496327	copy_number_loss	.	essv40951	esv15392	CNVR4799.1	2:Pass	Single	1079
chr10	81474976	81494956	copy_number_loss	.	essv40296	esv13349	CNVR4815.1	2:Pass	Single	289
chr10	81475180	81501653	copy_number_loss	.	essv40158	esv14932	CNVR4817.1	2:Pass	Single	375
chr10	81672240	81679501	copy_number_loss	.	essv40341	esv16559	CNVR4818.1	2:Pass	Single	126
chr10	85522722	85523912	copy_number_gain	.	essv40763	esv10867	CNVR4828.1	2:Pass	Single	21
chr10	88742584	88784503	copy_number_loss	.	essv40988	esv12871	CNVR4838.2	2:Pass	Single	576
chr10	88828505	88846699	copy_number_loss	.	essv40836	esv10693	CNVR4839.1	2:Pass	Single	221
chr10	88872644	88976291	copy_number_loss	.	essv40039	esv19607	CNVR4840.2	2:Pass	Single	1402
chr10	88997777	89024614	copy_number_loss	.	essv40470	esv12461	CNVR4840.1	2:Pass	Single	651
chr10	89153155	89189706	copy_number_loss	.	essv40784	esv10422	CNVR4841.2	2:Pass	Single	599
chr10	90794988	90803055	copy_number_gain	.	essv40556	esv10647	CNVR4845.1	2:Pass	Single	109
chr10	93633411	93634535	copy_number_gain	.	essv40384	esv13104	CNVR4855.1	2:Pass	Single	17
chr10	100688852	100703742	copy_number_loss	.	essv40046	esv19705	CNVR4868.3	2:Pass	Single	78
chr10	107950687	107951600	copy_number_loss	.	essv41093	esv12266	CNVR4884.1	2:Pass	Single	18
chr10	107995861	107997704	copy_number_gain	.	essv40813	esv15994	CNVR4885.1	2:Pass	Single	28
chr10	108030313	108032528	copy_number_loss	.	essv40491	esv10104	CNVR4886.1	2:Pass	Single	42
chr10	114112592	114116670	copy_number_loss	.	essv40531	esv14047	CNVR4893.1	2:Pass	Single	65
chr10	118766138	118768325	copy_number_loss	.	essv40361	esv11358	CNVR4900.1	2:Pass	Single	35
chr10	120895883	120897496	copy_number_gain	.	essv40055	esv16810	CNVR4903.1	2:Pass	Single	31
chr10	124342337	124360459	copy_number_gain	.	essv40411	esv19819	CNVR4912.3	2:Pass	Single	330
chr10	124360512	124376427	copy_number_loss	.	essv40140	esv15836	CNVR4912.1	2:Pass	Single	247
chr10	126195275	126196450	copy_number_loss	.	essv40903	esv18188	CNVR4919.1	2:Pass	Single	22
chr10	129503068	129529725	copy_number_gain	.	essv41098	esv13375	CNVR4931.1	2:Pass	Single	290
chr10	132840310	132841315	copy_number_gain	.	essv40010	esv10786	CNVR4948.1	2:Pass	Single	20
chr10	132909080	132912780	copy_number_loss	.	essv39948	esv17403	CNVR4949.1	2:Pass	Single	68
chr10	134435803	134436539	copy_number_loss	.	essv40700	esv15333	CNVR4973.1	2:Pass	Single	14
chr10	134924665	134925685	copy_number_loss	.	essv40604	esv16995	CNVR4982.1	2:Pass	Single	20
chr10	135503505	135524597	copy_number_gain	.	essv40537	esv15777	CNVR4989.5	2:Pass	Single	352
chr11	60059	103651	copy_number_gain	.	essv40052	esv11376	CNVR4990.1	2:Pass	Single	558
chr11	1315518	1316278	copy_number_gain	.	essv40430	esv13122	CNVR5009.1	2:Pass	Single	15
chr11	1450665	1454310	copy_number_gain	.	essv40350	esv17770	CNVR5013.1	2:Pass	Single	68
chr11	1663022	1663577	copy_number_loss	.	essv40330	esv19891	CNVR5016.1	2:Pass	Single	11
chr11	4966925	4976574	copy_number_loss	.	essv40573	esv17688	CNVR5040.1	2:Pass	Single	169
chr11	5382785	5384075	copy_number_gain	.	essv40198	esv18784	CNVR5042.1	2:Pass	Single	25
chr11	5760083	5762372	copy_number_gain	.	essv40467	esv11059	CNVR5048.1	2:Pass	Single	34
chr11	5784859	5809285	copy_number_gain	.	essv40776	esv14103	CNVR5049.1	2:Pass	Single	403
chr11	6881538	6881988	copy_number_loss	.	essv41084	esv10954	CNVR5055.1	2:Pass	Single	10
chr11	7134705	7136551	copy_number_gain	.	essv40830	esv16531	CNVR5056.1	2:Pass	Single	31
chr11	17510287	17510847	copy_number_gain	.	essv40346	esv10960	CNVR5085.1	2:Pass	Single	12
chr11	18941935	18970463	copy_number_gain	.	essv40206	esv12727	CNVR5091.1	2:Pass	Single	372
chr11	22470895	22472785	copy_number_loss	.	essv40472	esv10963	CNVR5103.1	2:Pass	Single	36
chr11	24443184	24452239	copy_number_gain	.	essv40025	esv13551	CNVR5109.1	2:Pass	Single	159
chr11	29967574	29968449	copy_number_loss	.	essv40169	esv11982	CNVR5125.1	2:Pass	Single	17
chr11	34172262	34174187	copy_number_loss	.	essv40254	esv20629	CNVR5131.1	2:Pass	Single	36
chr11	41818239	41818812	copy_number_loss	.	essv40265	esv9994	CNVR5151.1	2:Pass	Single	12
chr11	42814115	42818470	copy_number_gain	.	essv40368	esv13798	CNVR5153.1	2:Pass	Single	70
chr11	45429883	45431588	copy_number_loss	.	essv40505	esv18923	CNVR5158.1	2:Pass	Single	32
chr11	48327672	48328178	copy_number_gain	.	essv40908	esv19883	CNVR5164.1	2:Pass	Single	11
chr11	48600856	48604228	copy_number_loss	.	essv41018	esv13195	CNVR5165.1	2:Pass	Single	41
chr11	49709726	49757684	copy_number_gain	.	essv40781	esv17353	CNVR5171.1	2:Pass	Single	625
chr11	50077260	50121284	copy_number_gain	.	essv40799	esv19803	CNVR5172.1	2:Pass	Multiple	569
chr11	50291456	50382519	copy_number_gain	.	essv40457	esv14338	CNVR5173.1	2:Pass	Single	1181
chr11	51180544	51195759	copy_number_gain	.	essv40105	esv13538	CNVR5175.1	2:Pass	Single	172
chr11	51581797	51594097	copy_number_gain	.	essv40593	esv13521	CNVR5177.1	2:Pass	Single	159
chr11	54694268	54704667	copy_number_gain	.	essv40500	esv19601	CNVR5178.1	2:Pass	Single	113
chr11	54883977	54891838	copy_number_gain	.	essv40022	esv17591	CNVR5178.4	2:Pass	Single	63
chr11	54956929	54972964	copy_number_gain	.	essv40314	esv14322	CNVR5178.2	2:Pass	Single	104
chr11	55365742	55453061	copy_number_loss	.	essv39995	esv13959	CNVR5179.1	2:Pass	Single	1357
chr11	65266646	65273530	copy_number_loss	.	essv40959	esv20791	CNVR5201.1	2:Pass	Single	127
chr11	66712149	66713207	copy_number_gain	.	essv40508	esv13515	CNVR5206.1	2:Pass	Single	21
chr11	69982591	69984115	copy_number_gain	.	essv40684	esv14535	CNVR5218.1	2:Pass	Single	29
chr11	74135124	74140580	copy_number_loss	.	essv40939	esv9748	CNVR5232.1	2:Pass	Single	74
chr11	81856416	81863328	copy_number_loss	.	essv40934	esv17962	CNVR5250.1	2:Pass	Single	107
chr11	88626463	88664093	copy_number_gain	.	essv40153	esv10546	CNVR5260.1	2:Pass	Single	613
chr11	89626435	89634073	copy_number_loss	.	essv41053	esv18871	CNVR5265.2	2:Pass	Single	137
chr11	89676755	89684413	copy_number_loss	.	essv40707	esv14586	CNVR5266.3	2:Pass	Single	137
chr11	99491198	99491801	copy_number_gain	.	essv40349	esv19013	CNVR5285.1	2:Pass	Single	13
chr11	104267733	104273078	copy_number_loss	.	essv40005	esv20905	CNVR5294.1	2:Pass	Single	83
chr11	121055989	121056913	copy_number_loss	.	essv40465	esv11143	CNVR5331.1	2:Pass	Single	18
chr11	127749990	127750936	copy_number_gain	.	essv40566	esv18219	CNVR5347.2	2:Pass	Single	18
chr11	128682723	128683383	copy_number_gain	.	essv40513	esv19360	CNVR5351.1	2:Pass	Single	14
chr11	131938931	131941251	copy_number_loss	.	essv40649	esv16371	CNVR5361.1	2:Pass	Single	43
chr11	134732951	134733571	copy_number_gain	.	essv40440	esv16372	CNVR5375.2	2:Pass	Single	12
chr12	292234	296699	copy_number_loss	.	essv40605	esv15258	CNVR5381.1	2:Pass	Single	63
chr12	377587	384807	copy_number_loss	.	essv40030	esv14679	CNVR5382.1	2:Pass	Single	123
chr12	528651	531441	copy_number_loss	.	essv40891	esv14717	CNVR5383.1	2:Pass	Single	52
chr12	866817	874765	copy_number_gain	.	essv40386	esv18415	CNVR5386.1	2:Pass	Single	96
chr12	1365641	1366340	copy_number_gain	.	essv40661	esv18156	CNVR5388.1	2:Pass	Single	14
chr12	2245708	2257981	copy_number_gain	.	essv40694	esv15417	CNVR5395.1	2:Pass	Single	210
chr12	3306841	3307996	copy_number_loss	.	essv40994	esv20130	CNVR5400.1	2:Pass	Single	22
chr12	3862911	3863450	copy_number_loss	.	essv40220	esv14154	CNVR5404.1	2:Pass	Single	11
chr12	5221874	5223429	copy_number_gain	.	essv40870	esv18053	CNVR5408.1	2:Pass	Single	29
chr12	6242758	6248034	copy_number_gain	.	essv40161	esv14055	CNVR5412.1	2:Pass	Single	68
chr12	6292454	6293174	copy_number_gain	.	essv40678	esv11675	CNVR5414.1	2:Pass	Single	15
chr12	11218258	11251969	copy_number_loss	.	essv40572	esv14291	CNVR5434.1	2:Pass	Single	563
chr12	11504821	11532726	copy_number_loss	.	essv40655	esv13617	CNVR5435.1	2:Pass	Single	432
chr12	11536297	11568839	copy_number_loss	.	essv40224	esv10096	CNVR5435.3	2:Pass	Single	542
chr12	23939531	23940048	copy_number_loss	.	essv40402	esv15625	CNVR5458.1	2:Pass	Single	11
chr12	27788701	27789400	copy_number_loss	.	essv40647	esv10307	CNVR5466.1	2:Pass	Single	14
chr12	30478293	30480653	copy_number_gain	.	essv40989	esv17184	CNVR5480.1	2:Pass	Single	44
chr12	31906775	31912735	copy_number_gain	.	essv39945	esv18187	CNVR5486.1	2:Pass	Single	77
chr12	33380462	33395477	copy_number_gain	.	essv39966	esv17955	CNVR5491.1	2:Pass	Single	137
chr12	33715129	33716915	copy_number_gain	.	essv40907	esv19995	CNVR5492.1	2:Pass	Single	32
chr12	34697979	34712276	copy_number_gain	.	essv40538	esv12649	CNVR5498.1	2:Pass	Single	129
chr12	48709402	48710660	copy_number_loss	.	essv40984	esv20323	CNVR5524.1	2:Pass	Single	24
chr12	54468099	54519837	copy_number_gain	.	essv40108	esv17758	CNVR5543.1	2:Pass	Single	863
chr12	60521846	60525048	copy_number_gain	.	essv40623	esv15422	CNVR5559.1	2:Pass	Single	55
chr12	70290053	70290746	copy_number_loss	.	essv40126	esv19006	CNVR5580.1	2:Pass	Single	14
chr12	70872344	70878189	copy_number_gain	.	essv40221	esv13248	CNVR5582.1	2:Pass	Single	98
chr12	84594121	84595610	copy_number_loss	.	essv40887	esv12512	CNVR5607.2	2:Pass	Single	28
chr12	86426753	86432729	copy_number_gain	.	essv40355	esv17358	CNVR5611.1	2:Pass	Single	33
chr12	90487999	90491860	copy_number_loss	.	essv40283	esv17325	CNVR5616.1	2:Pass	Single	70
chr12	98670017	98672077	copy_number_loss	.	essv40900	esv21187	CNVR5636.1	2:Pass	Single	31
chr12	99794654	99802230	copy_number_loss	.	essv40509	esv21039	CNVR5639.1	2:Pass	Single	96
chr12	100288397	100291762	copy_number_loss	.	essv40117	esv13097	CNVR5640.1	2:Pass	Single	61
chr12	102102734	102107043	copy_number_loss	.	essv41064	esv17755	CNVR5644.1	2:Pass	Single	61
chr12	110099238	110100303	copy_number_loss	.	essv40447	esv12809	CNVR5666.1	2:Pass	Single	20
chr12	113360314	113367311	copy_number_gain	.	essv40337	esv11867	CNVR5681.1	2:Pass	Single	109
chr13	57713988	57747790	copy_number_loss	.	essv40116	esv15293	CNVR5888.3	2:Pass	Single	579
chr13	62654599	62657587	copy_number_gain	.	essv41059	esv18439	CNVR5900.1	2:Pass	Single	53
chr13	70735733	70775460	copy_number_gain	.	essv40726	esv17004	CNVR5918.1	2:Pass	Single	591
chr13	72477681	72480754	copy_number_loss	.	essv40614	esv11363	CNVR5920.1	2:Pass	Single	54
chr13	72807636	72812383	copy_number_loss	.	essv40211	esv11109	CNVR5922.1	2:Pass	Single	70
chr13	72845782	72846891	copy_number_gain	.	essv40180	esv19267	CNVR5923.1	2:Pass	Single	22
chr13	75363251	75391485	copy_number_gain	.	essv40980	esv15337	CNVR5927.1	2:Pass	Single	344
chr13	89421959	89422910	copy_number_gain	.	essv40081	esv11940	CNVR5960.1	2:Pass	Single	18
chr13	90246501	90250197	copy_number_gain	.	essv40498	esv19165	CNVR5961.1	2:Pass	Single	56
chr13	90862820	90864791	copy_number_gain	.	essv40358	esv21006	CNVR5962.1	2:Pass	Single	38
chr14	73992255	74051872	copy_number_gain	.	essv40643	esv18980	CNVR6188.1	2:Pass	Single	688
chr14	74240149	74245681	copy_number_loss	.	essv40244	esv16668	CNVR6189.1	2:Pass	Single	84
chr14	82309889	82321693	copy_number_gain	.	essv40405	esv11379	CNVR6210.1	2:Pass	Single	202
chr14	82499382	82503071	copy_number_loss	.	essv39947	esv12214	CNVR6211.1	2:Pass	Single	66
chr14	85297135	85302152	copy_number_gain	.	essv39951	esv20885	CNVR6220.1	2:Pass	Single	90
chr14	104717226	104718356	copy_number_loss	.	essv40443	esv14818	CNVR6276.1	2:Pass	Single	22
chr14	105273954	105274789	copy_number_loss	.	essv40871	esv11706	CNVR6282.1	2:Pass	Single	16
chr14	105987027	105987772	copy_number_gain	.	essv41005	esv21402	CNVR6294.3	2:Pass	Multiple	14
chr14	106055563	106061073	copy_number_loss	.	essv40676	esv14222	CNVR6294.58	2:Pass	Multiple	96
chr14	106180707	106184271	copy_number_loss	.	essv40129	esv17344	CNVR6294.70	2:Pass	Multiple	66
chr14	106361480	106374610	copy_number_loss	.	essv40612	esv13994	CNVR6294.25	2:Pass	Multiple	240
chr14	106375502	106420251	copy_number_loss	.	essv40209	esv10336	CNVR6294.27	2:Pass	Multiple	781
chr14	106435365	106481504	copy_number_loss	.	essv40232	esv20415	CNVR6294.12	2:Pass	Multiple	796
chr14	106692231	106716757	copy_number_gain	.	essv40832	esv13740	CNVR6294.42	2:Pass	Multiple	330
chr14	106727994	106780254	copy_number_gain	.	essv40673	esv20715	CNVR6294.17	2:Pass	Single	856
chr14	106787142	106824298	copy_number_loss	.	essv40901	esv13205	CNVR6294.28	2:Pass	Multiple	628
chr15	20000042	20198582	copy_number_gain	.	essv40583	esv13680	CNVR6295.11	2:Pass	Single	2446
chr15	20248329	20311393	copy_number_loss	.	essv40812	esv20076	CNVR6295.9	2:Pass	Single	781
chr15	20506939	20512684	copy_number_loss	.	essv41078	esv19127	CNVR6295.28	2:Pass	Single	104
chr15	20545619	20634075	copy_number_loss	.	essv40226	esv12363	CNVR6295.3	2:Pass	Single	1252
chr15	20789370	20804996	copy_number_loss	.	essv40317	esv16314	CNVR6296.15	2:Pass	Single	270
chr15	20814188	20834164	copy_number_loss	.	essv40703	esv17119	CNVR6296.16	2:Pass	Single	328
chr15	21260580	21318175	copy_number_loss	.	essv40699	esv14372	CNVR6296.4	2:Pass	Single	688
chr15	22262185	22291846	copy_number_loss	.	essv40910	esv14397	CNVR6297.5	2:Pass	Single	491
chr15	22572118	22595153	copy_number_loss	.	essv40867	esv13312	CNVR6297.3	2:Pass	Single	381
chr15	22646238	22696113	copy_number_gain	.	essv40735	esv12911	CNVR6298.3	2:Pass	Single	717
chr15	22822568	22832811	copy_number_loss	.	essv40131	esv19192	CNVR6298.1	2:Pass	Single	182
chr15	23456762	23472343	copy_number_loss	.	essv41088	esv15896	CNVR6300.11	2:Pass	Single	270
chr15	23481563	23501147	copy_number_loss	.	essv40423	esv15597	CNVR6300.12	2:Pass	Single	322
chr15	23501167	23508021	copy_number_gain	.	essv40246	esv18379	CNVR6300.13	2:Pass	Single	42
chr15	23508078	23514813	copy_number_loss	.	essv40752	esv16346	CNVR6300.3	2:Pass	Single	122
chr15	23564893	23567108	copy_number_loss	.	essv40855	esv11993	CNVR6301.1	2:Pass	Single	42
chr15	24055358	24061695	copy_number_gain	.	essv40248	esv15043	CNVR6306.1	2:Pass	Single	109
chr15	24456943	24506574	copy_number_gain	.	essv41028	esv18653	CNVR6310.1	2:Pass	Single	804
chr15	27403328	27409736	copy_number_gain	.	essv40886	esv18611	CNVR6325.1	2:Pass	Single	109
chr15	28659229	28671361	copy_number_gain	.	essv40777	esv16962	CNVR6329.1	2:Pass	Single	170
chr15	34667017	34867899	copy_number_gain	.	essv40372	esv16717	CNVR6351.3	2:Pass	Single	3210
chr15	44137459	44138796	copy_number_gain	.	essv41013	esv11576	CNVR6367.3	2:Pass	Single	19
chr15	45154177	45175380	copy_number_gain	.	essv40671	esv14867	CNVR6370.2	2:Pass	Single	258
chr15	51705468	51735025	copy_number_gain	.	essv40461	esv13368	CNVR6389.1	2:Pass	Single	307
chr15	54960675	54966858	copy_number_gain	.	essv40597	esv17067	CNVR6399.1	2:Pass	Single	64
chr15	56851808	56868691	copy_number_gain	.	essv40823	esv12125	CNVR6406.1	2:Pass	Single	101
chr15	62706082	62707770	copy_number_gain	.	essv40733	esv19980	CNVR6418.1	2:Pass	Single	25
chr15	67177576	67188050	copy_number_gain	.	essv39996	esv18481	CNVR6429.1	2:Pass	Single	167
chr15	71882069	71882880	copy_number_gain	.	essv39992	esv12778	CNVR6439.2	2:Pass	Single	14
chr15	74642778	74659579	copy_number_gain	.	essv40323	esv18862	CNVR6449.1	2:Pass	Single	235
chr15	76891249	76895224	copy_number_loss	.	essv40981	esv15339	CNVR6454.2	2:Pass	Single	65
chr15	77330759	77332556	copy_number_loss	.	essv40309	esv20888	CNVR6455.1	2:Pass	Single	34
chr15	82663766	82681774	copy_number_gain	.	essv40940	esv19352	CNVR6475.3	2:Pass	Single	301
chr15	82786353	82792701	copy_number_loss	.	essv40038	esv18531	CNVR6476.1	2:Pass	Single	109
chr15	82935155	82963316	copy_number_gain	.	essv40215	esv20276	CNVR6477.7	2:Pass	Single	465
chr15	83040425	83058308	copy_number_gain	.	essv40702	esv13428	CNVR6477.5	2:Pass	Single	298
chr15	83141194	83165806	copy_number_gain	.	essv40347	esv14041	CNVR6478.4	2:Pass	Single	408
chr15	84542835	84543810	copy_number_loss	.	essv40084	esv15935	CNVR6484.2	2:Pass	Single	19
chr15	84880645	84903012	copy_number_gain	.	essv40775	esv17099	CNVR6486.4	2:Pass	Single	366
chr15	85884428	85892837	copy_number_loss	.	essv40011	esv19539	CNVR6491.1	2:Pass	Single	126
chr15	86056861	86059174	copy_number_loss	.	essv40488	esv17566	CNVR6493.1	2:Pass	Single	44
chr15	89398781	89400181	copy_number_loss	.	essv40435	esv14263	CNVR6499.1	2:Pass	Single	26
chr15	89456419	89544859	copy_number_gain	.	essv40652	esv13344	CNVR6500.2	2:Pass	Single	1060
chr15	91839671	91840376	copy_number_loss	.	essv40675	esv17362	CNVR6512.1	2:Pass	Single	14
chr15	92674890	92676821	copy_number_gain	.	essv40670	esv20023	CNVR6517.1	2:Pass	Single	37
chr15	99574883	99575462	copy_number_gain	.	essv40904	esv12145	CNVR6540.1	2:Pass	Multiple	12
chr15	100416955	100421995	copy_number_gain	.	essv40851	esv17815	CNVR6545.1	2:Pass	Single	76
chr15	100765728	100766363	copy_number_loss	.	essv40146	esv15223	CNVR6548.1	2:Pass	Single	12
chr15	101259109	101260539	copy_number_loss	.	essv40208	esv18801	CNVR6551.1	2:Pass	Single	27
chr15	101341523	101342332	copy_number_loss	.	essv40568	esv15933	CNVR6552.1	2:Pass	Single	16
chr15	102292789	102304909	copy_number_loss	.	essv40859	esv18149	CNVR6563.1	2:Pass	Single	221
chr16	661647	663382	copy_number_loss	.	essv40815	esv19082	CNVR6576.1	2:Pass	Single	33
chr16	1002862	1004052	copy_number_loss	.	essv40024	esv19328	CNVR6583.1	2:Pass	Single	23
chr16	19945554	19966439	copy_number_loss	.	essv40602	esv17499	CNVR6664.1	2:Pass	Single	293
chr16	20541999	20550237	copy_number_loss	.	essv41060	esv20708	CNVR6667.2	2:Pass	Single	142
chr16	21513752	21595909	copy_number_gain	.	essv40680	esv20997	CNVR6668.1	2:Pass	Single	947
chr16	21740918	21806919	copy_number_gain	.	essv40194	esv20712	CNVR6668.2	2:Pass	Single	906
chr16	22558246	22708358	copy_number_gain	.	essv40357	esv16309	CNVR6669.1	2:Pass	Single	2076
chr16	32478301	32661918	copy_number_gain	.	essv40127	esv10791	CNVR6701.3	2:Pass	Single	2331
chr16	32858506	32896277	copy_number_gain	.	essv40196	esv10806	CNVR6702.2	2:Pass	Single	623
chr16	33590999	33816863	copy_number_gain	.	essv40732	esv14906	CNVR6703.1	2:Pass	Single	3355
chr16	34179655	34197038	copy_number_loss	.	essv39944	esv18376	CNVR6706.1	2:Pass	Single	160
chr16	48509288	48510894	copy_number_gain	.	essv40251	esv9835	CNVR6717.1	2:Pass	Single	26
chr16	48905314	48905795	copy_number_loss	.	essv40236	esv13745	CNVR6719.1	2:Pass	Single	10
chr16	57366354	57367105	copy_number_loss	.	essv40088	esv18176	CNVR6737.1	2:Pass	Single	15
chr16	57725385	57728105	copy_number_loss	.	essv40620	esv9734	CNVR6739.1	2:Pass	Single	46
chr16	58647391	58649679	copy_number_gain	.	essv41040	esv11692	CNVR6745.1	2:Pass	Single	33
chr16	62544371	62550663	copy_number_loss	.	essv41039	esv16610	CNVR6752.1	2:Pass	Single	106
chr16	70145354	70196502	copy_number_loss	.	essv40277	esv12910	CNVR6764.3	2:Pass	Single	586
chr16	74365348	74407672	copy_number_loss	.	essv40585	esv13915	CNVR6778.1	2:Pass	Single	456
chr16	76539133	76544029	copy_number_loss	.	essv40059	esv12669	CNVR6782.1	2:Pass	Single	73
chr16	78371619	78384287	copy_number_gain	.	essv40238	esv11065	CNVR6791.1	2:Pass	Single	203
chr16	78876959	78877587	copy_number_loss	.	essv40288	esv12698	CNVR6793.1	2:Pass	Single	13
chr16	84501349	84503961	copy_number_loss	.	essv41110	esv15470	CNVR6825.1	2:Pass	Single	33
chr16	85302411	85304876	copy_number_gain	.	essv40952	esv19496	CNVR6832.1	2:Pass	Single	47
chr17	1019616	1023231	copy_number_gain	.	essv40264	esv13343	CNVR6928.1	2:Pass	Single	66
chr17	1210516	1214921	copy_number_loss	.	essv40334	esv12510	CNVR6934.1	2:Pass	Single	74
chr17	1642136	1645326	copy_number_gain	.	essv40016	esv13729	CNVR6936.1	2:Pass	Single	59
chr17	3771279	3771789	copy_number_gain	.	essv40484	esv15143	CNVR6953.1	2:Pass	Single	10
chr17	5595739	5597477	copy_number_loss	.	essv40437	esv15190	CNVR6961.1	2:Pass	Single	24
chr17	11211326	11211996	copy_number_gain	.	essv40693	esv15790	CNVR6987.1	2:Pass	Single	14
chr17	11411671	11412330	copy_number_gain	.	essv41033	esv11197	CNVR6990.1	2:Pass	Single	12
chr17	21792311	21795901	copy_number_loss	.	essv40737	esv15897	CNVR7032.1	2:Pass	Single	67
chr17	32063907	32064648	copy_number_gain	.	essv40474	esv14647	CNVR7070.1	2:Pass	Single	15
chr17	34509978	34544774	copy_number_loss	.	essv40144	esv17537	CNVR7077.6	2:Pass	Multiple	543
chr17	34555824	34581347	copy_number_loss	.	essv40184	esv13509	CNVR7077.13	2:Pass	Multiple	346
chr17	34597372	34646186	copy_number_loss	.	essv40145	esv16378	CNVR7077.2	2:Pass	Single	771
chr17	34657446	34675816	copy_number_loss	.	essv39958	esv17885	CNVR7077.5	2:Pass	Single	228
chr17	34725878	34758595	copy_number_loss	.	essv40359	esv14543	CNVR7078.1	2:Pass	Single	512
chr17	34791397	34809116	copy_number_loss	.	essv40149	esv16425	CNVR7078.3	2:Pass	Single	315
chr17	35755840	35758071	copy_number_loss	.	essv40985	esv10032	CNVR7081.1	2:Pass	Single	34
chr17	36333483	36405279	copy_number_loss	.	essv40398	esv9995	CNVR7083.3	2:Pass	Single	1314
chr17	39422573	39431915	copy_number_loss	.	essv40454	esv19744	CNVR7096.1	2:Pass	Multiple	165
chr17	41517401	41518547	copy_number_gain	.	essv40885	esv17908	CNVR7106.1	2:Pass	Single	15
chr17	43589555	43597471	copy_number_gain	.	essv40433	esv18251	CNVR7113.1	2:Pass	Single	134
chr17	43651007	43705174	copy_number_gain	.	essv40827	esv18214	CNVR7113.3	2:Pass	Multiple	640
chr17	44165296	44433621	copy_number_gain	.	essv40255	esv15571	CNVR7114.3	2:Pass	Single	3436
chr17	44433691	44566775	copy_number_loss	.	essv40747	esv20286	CNVR7114.1	2:Pass	Single	1898
chr17	44568736	44651945	copy_number_gain	.	essv40453	esv16188	CNVR7114.5	2:Pass	Single	1107
chr17	44651973	44784179	copy_number_loss	.	essv40712	esv9865	CNVR7114.4	2:Pass	Single	1908
chr17	45125753	45133133	copy_number_gain	.	essv41086	esv16013	CNVR7116.4	2:Pass	Single	124
chr17	45616265	45670073	copy_number_loss	.	essv40618	esv12768	CNVR7118.2	2:Pass	Single	635
chr17	47351963	47352880	copy_number_gain	.	essv41075	esv17844	CNVR7124.1	2:Pass	Single	16
chr17	51853292	51856983	copy_number_loss	.	essv39970	esv9947	CNVR7132.1	2:Pass	Single	65
chr17	55687846	55689837	copy_number_gain	.	essv40721	esv15532	CNVR7144.1	2:Pass	Single	38
chr17	58412789	58413654	copy_number_gain	.	essv40906	esv16125	CNVR7154.1	2:Pass	Single	17
chr17	58452044	58459148	copy_number_loss	.	essv39942	esv19162	CNVR7155.1	2:Pass	Single	104
chr17	60302489	60312425	copy_number_loss	.	essv40529	esv18994	CNVR7159.2	2:Pass	Single	113
chr17	62890862	62930293	copy_number_gain	.	essv40507	esv12111	CNVR7165.3	2:Pass	Single	483
chr17	78717560	78718765	copy_number_loss	.	essv40686	esv10582	CNVR7226.2	2:Pass	Single	23
chr17	80141576	80142196	copy_number_loss	.	essv40356	esv18867	CNVR7227.17	2:Pass	Single	12
chr17	80629302	80630242	copy_number_loss	.	essv40496	esv14693	CNVR7227.12	2:Pass	Single	18
chr18	5324675	5326255	copy_number_gain	.	essv40843	esv19568	CNVR7241.1	2:Pass	Single	22
chr18	11509992	11511303	copy_number_gain	.	essv40943	esv18553	CNVR7256.1	2:Pass	Single	21
chr18	14258980	14329183	copy_number_gain	.	essv40796	esv10528	CNVR7268.2	2:Pass	Single	1247
chr18	24571737	24572237	copy_number_gain	.	essv40029	esv13972	CNVR7283.1	2:Pass	Single	11
chr18	30495710	30501267	copy_number_loss	.	essv40663	esv20109	CNVR7293.1	2:Pass	Single	101
chr18	38259897	38266706	copy_number_loss	.	essv40651	esv14130	CNVR7307.1	2:Pass	Single	119
chr18	38864861	38868228	copy_number_gain	.	essv41035	esv15796	CNVR7308.1	2:Pass	Single	47
chr18	44542255	44557579	copy_number_loss	.	essv40193	esv14271	CNVR7319.1	2:Pass	Single	267
chr18	47695039	47698372	copy_number_loss	.	essv41031	esv12357	CNVR7330.1	2:Pass	Single	57
chr18	49197041	49198218	copy_number_gain	.	essv40833	esv19444	CNVR7332.1	2:Pass	Multiple	23
chr18	51205979	51210735	copy_number_gain	.	essv39955	esv15467	CNVR7337.1	2:Pass	Single	74
chr18	54946737	54948704	copy_number_loss	.	essv39971	esv13736	CNVR7344.1	2:Pass	Single	37
chr18	63723667	63732675	copy_number_loss	.	essv41104	esv16632	CNVR7364.1	2:Pass	Single	159
chr18	63767006	63769179	copy_number_gain	.	essv40241	esv14389	CNVR7365.1	2:Pass	Single	40
chr18	64219767	64221199	copy_number_gain	.	essv40801	esv17072	CNVR7370.1	2:Pass	Single	28
chr18	67953725	67955314	copy_number_gain	.	essv40343	esv10437	CNVR7381.1	2:Pass	Single	25
chr18	70439208	70439773	copy_number_loss	.	essv40972	esv20671	CNVR7386.1	2:Pass	Single	12
chr18	76130018	76133208	copy_number_loss	.	essv40450	esv20544	CNVR7406.1	2:Pass	Single	59
chr18	76291706	76296883	copy_number_gain	.	essv40342	esv15179	CNVR7412.1	2:Pass	Multiple	83
chr18	76373494	76374429	copy_number_gain	.	essv40167	esv19592	CNVR7414.1	2:Pass	Single	18
chr18	76662561	76666204	copy_number_loss	.	essv40599	esv9785	CNVR7422.1	2:Pass	Single	65
chr18	76774355	76777215	copy_number_loss	.	essv40966	esv20834	CNVR7425.1	2:Pass	Single	53
chr18	76905061	76906591	copy_number_loss	.	essv40960	esv19832	CNVR7427.1	2:Pass	Single	29
chr18	77057741	77059017	copy_number_loss	.	essv40920	esv15325	CNVR7428.1	2:Pass	Single	25
chr18	77524428	77525558	copy_number_gain	.	essv41061	esv9760	CNVR7440.1	2:Pass	Single	21
chr19	123273	171311	copy_number_gain	.	essv39965	esv11711	CNVR7451.4	2:Pass	Single	649
chr19	380799	382694	copy_number_gain	.	essv40922	esv9792	CNVR7454.1	2:Pass	Single	35
chr19	3172593	3175878	copy_number_loss	.	essv40518	esv11577	CNVR7495.1	2:Pass	Single	60
chr19	8851124	8875733	copy_number_gain	.	essv40270	esv18482	CNVR7528.1	2:Pass	Multiple	374
chr19	12694939	12697455	copy_number_loss	.	essv40814	esv10570	CNVR7543.1	2:Pass	Single	31
chr19	15046396	15049558	copy_number_loss	.	essv41015	esv21175	CNVR7551.1	2:Pass	Single	37
chr19	19838408	19839599	copy_number_gain	.	essv40865	esv17935	CNVR7569.1	2:Pass	Single	14
chr19	20595835	20717785	copy_number_loss	.	essv40998	esv19084	CNVR7571.1	2:Pass	Multiple	1641
chr19	21749465	21756834	copy_number_gain	.	essv40128	esv12116	CNVR7575.2	2:Pass	Single	101
chr19	23140858	23142927	copy_number_gain	.	essv40745	esv16725	CNVR7581.1	2:Pass	Single	32
chr19	23219302	23223456	copy_number_gain	.	essv40847	esv18320	CNVR7582.1	2:Pass	Single	58
chr19	34727609	34730200	copy_number_gain	.	essv40734	esv12485	CNVR7620.1	2:Pass	Multiple	32
chr19	35661185	35665549	copy_number_loss	.	essv40667	esv13653	CNVR7625.1	2:Pass	Single	55
chr19	38343838	38344657	copy_number_loss	.	essv40231	esv17162	CNVR7633.2	2:Pass	Single	16
chr19	43717429	43763287	copy_number_gain	.	essv40749	esv19637	CNVR7658.1	2:Pass	Single	623
chr19	46622831	46628261	copy_number_loss	.	essv39986	esv12501	CNVR7673.1	2:Pass	Single	95
chr19	51077878	51082231	copy_number_loss	.	essv40607	esv20667	CNVR7692.1	2:Pass	Single	50
chr19	52131744	52150837	copy_number_loss	.	essv40917	esv20603	CNVR7702.1	2:Pass	Single	267
chr19	53517222	53553963	copy_number_loss	.	essv40995	esv21246	CNVR7709.1	2:Pass	Single	434
chr19	54729563	54743633	copy_number_gain	.	essv41065	esv11279	CNVR7721.4	2:Pass	Single	208
chr19	54800381	54807376	copy_number_gain	.	essv41092	esv15892	CNVR7722.1	2:Pass	Single	105
chr19	56267485	56286338	copy_number_loss	.	essv40708	esv12032	CNVR7734.1	2:Pass	Single	316
chr19	56361320	56363100	copy_number_loss	.	essv40190	esv20353	CNVR7735.1	2:Pass	Single	33
chr19	56745506	56748349	copy_number_gain	.	essv40493	esv16056	CNVR7738.1	2:Pass	Single	50
chr19	56866464	56869805	copy_number_gain	.	essv40404	esv19116	CNVR7740.1	2:Pass	Single	54
chr20	348844	350721	copy_number_gain	.	essv40633	esv14155	CNVR7753.1	2:Pass	Single	22
chr20	1282345	1283280	copy_number_loss	.	essv40578	esv20731	CNVR7761.1	2:Pass	Single	18
chr20	1389672	1390798	copy_number_gain	.	essv39976	esv19462	CNVR7762.1	2:Pass	Single	22
chr20	21286267	21288423	copy_number_gain	.	essv40516	esv16475	CNVR7808.1	2:Pass	Single	22
chr20	24388726	24389645	copy_number_loss	.	essv40113	esv15889	CNVR7815.1	2:Pass	Single	18
chr20	37055044	37055759	copy_number_loss	.	essv39981	esv19193	CNVR7842.1	2:Pass	Single	14
chr20	42272167	42273835	copy_number_gain	.	essv40133	esv18406	CNVR7849.1	2:Pass	Single	15
chr20	42481443	42483538	copy_number_loss	.	essv39973	esv11590	CNVR7850.1	2:Pass	Single	31
chr20	50759778	50760650	copy_number_loss	.	essv40595	esv15405	CNVR7865.1	2:Pass	Single	13
chr20	52647106	52658080	copy_number_loss	.	essv40586	esv13873	CNVR7874.1	2:Pass	Single	140
chr20	55354533	55355475	copy_number_loss	.	essv39991	esv16658	CNVR7887.1	2:Pass	Single	16
chr20	62596210	62597440	copy_number_gain	.	essv40103	esv11572	CNVR7937.1	2:Pass	Single	23
chr21	10773110	10885007	copy_number_loss	.	essv40999	esv14720	CNVR7947.4	2:Pass	Single	1205
chr21	14724896	14742917	copy_number_gain	.	essv41037	esv10523	CNVR7949.2	2:Pass	Single	277
chr21	15223700	15270955	copy_number_gain	.	essv39990	esv17845	CNVR7953.1	2:Pass	Single	846
chr21	16588393	16589894	copy_number_gain	.	essv39974	esv19380	CNVR7956.1	2:Pass	Single	23
chr21	24373594	24375391	copy_number_loss	.	essv39964	esv18366	CNVR7975.1	2:Pass	Single	35
chr21	41344469	41345024	copy_number_loss	.	essv40937	esv14798	CNVR8013.1	2:Pass	Single	11
chr21	43350120	43353426	copy_number_loss	.	essv41041	esv16983	CNVR8021.1	2:Pass	Single	52
chr21	44007639	44010449	copy_number_gain	.	essv40880	esv18496	CNVR8025.1	2:Pass	Single	52
chr21	44822663	44837960	copy_number_loss	.	essv40720	esv10863	CNVR8029.1	2:Pass	Single	239
chr21	44970265	44973246	copy_number_gain	.	essv40544	esv12733	CNVR8030.1	2:Pass	Single	55
chr21	45618957	45620688	copy_number_gain	.	essv40087	esv9859	CNVR8037.1	2:Pass	Single	23
chr21	47343696	47345198	copy_number_loss	.	essv40714	esv12737	CNVR8059.1	2:Pass	Single	29
chr21	47454289	47455389	copy_number_gain	.	essv40269	esv15269	CNVR8062.1	2:Pass	Single	21
chr21	47560247	47561054	copy_number_loss	.	essv40291	esv11292	CNVR8063.1	2:Pass	Single	16
chr21	47712420	47714729	copy_number_gain	.	essv40563	esv18035	CNVR8068.1	2:Pass	Single	43
chr21	47801944	47804584	copy_number_gain	.	essv41017	esv17943	CNVR8069.1	2:Pass	Single	49
chr22	16051920	16062403	copy_number_loss	.	essv41107	esv21215	CNVR8071.1	2:Pass	Multiple	172
chr22	16087694	16462668	copy_number_loss	.	essv40056	esv19537	CNVR8071.2	2:Pass	Single	5763
chr22	17770384	17774162	copy_number_loss	.	essv40325	esv15639	CNVR8080.1	2:Pass	Single	40
chr22	18684048	18689185	copy_number_loss	.	essv39980	esv19647	CNVR8087.3	2:Pass	Single	36
chr22	18790130	18874905	copy_number_gain	.	essv40868	esv20021	CNVR8087.12	2:Pass	Single	1391
chr22	18874972	18884691	copy_number_loss	.	essv41063	esv13678	CNVR8087.6	2:Pass	Single	94
chr22	19010840	19022184	copy_number_loss	.	essv40819	esv14640	CNVR8088.1	2:Pass	Single	194
chr22	20326922	20352113	copy_number_gain	.	essv41069	esv10280	CNVR8094.3	2:Pass	Single	424
chr22	20368582	20488789	copy_number_loss	.	essv40485	esv9931	CNVR8094.4	2:Pass	Single	1495
chr22	20689013	20693018	copy_number_loss	.	essv40047	esv16017	CNVR8095.1	2:Pass	Single	33
chr22	20899829	20904418	copy_number_gain	.	essv41079	esv14761	CNVR8096.1	2:Pass	Single	66
chr22	21055694	21073922	copy_number_loss	.	essv41100	esv11935	CNVR8099.2	2:Pass	Single	275
chr22	21086669	21091315	copy_number_loss	.	essv40083	esv10402	CNVR8099.1	2:Pass	Single	86
chr22	21461592	21505364	copy_number_gain	.	essv41103	esv11245	CNVR8100.6	2:Pass	Single	654
chr22	21520184	21522821	copy_number_loss	.	essv40132	esv13016	CNVR8100.1	2:Pass	Single	38
chr22	21592488	21678590	copy_number_gain	.	essv39953	esv17920	CNVR8100.7	2:Pass	Single	1395
chr22	21678671	21681132	copy_number_loss	.	essv40033	esv12351	CNVR8100.2	2:Pass	Single	36
chr22	21710562	21797283	copy_number_loss	.	essv40001	esv12578	CNVR8100.3	2:Pass	Single	1061
chr22	21815098	21917111	copy_number_loss	.	essv40253	esv21238	CNVR8101.1	2:Pass	Single	1196
chr22	22385659	22453535	copy_number_loss	.	essv40199	esv10141	CNVR8103.8	2:Pass	Single	1043
chr22	22453598	22550884	copy_number_gain	.	essv40824	esv12829	CNVR8103.16	2:Pass	Single	1467
chr22	22972946	22987192	copy_number_gain	.	essv40918	esv9752	CNVR8103.14	2:Pass	Single	231
chr22	23040984	23154483	copy_number_loss	.	essv40225	esv10931	CNVR8103.18	2:Pass	Single	1959
chr22	23154551	23199406	copy_number_gain	.	essv40036	esv13790	CNVR8103.32	2:Pass	Single	779
chr22	23199478	23222788	copy_number_loss	.	essv40099	esv19560	CNVR8103.33	2:Pass	Single	372
chr22	24025685	24027496	copy_number_gain	.	essv40413	esv21332	CNVR8113.1	2:Pass	Single	34
chr22	24274143	24292743	copy_number_loss	.	essv40898	esv19015	CNVR8114.10	2:Pass	Single	239
chr22	24296028	24330692	copy_number_loss	.	essv40852	esv11701	CNVR8114.8	2:Pass	Single	549
chr22	24344211	24404564	copy_number_gain	.	essv40792	esv10879	CNVR8114.1	2:Pass	Single	817
chr22	29783258	29790134	copy_number_loss	.	essv40949	esv16905	CNVR8128.1	2:Pass	Single	75
chr22	31420065	31420768	copy_number_gain	.	essv40872	esv16303	CNVR8131.1	2:Pass	Single	11
chr22	33780358	33782786	copy_number_gain	.	essv40495	esv10619	CNVR8140.1	2:Pass	Single	40
chr22	35295159	35299027	copy_number_gain	.	essv40027	esv12114	CNVR8144.1	2:Pass	Single	66
chr22	42527065	42541189	copy_number_gain	.	essv40327	esv14326	CNVR8168.4	2:Pass	Single	219
chr22	44508579	44511934	copy_number_gain	.	essv40657	esv18079	CNVR8177.1	2:Pass	Single	62
chr22	49063500	49064605	copy_number_loss	.	essv41090	esv18741	CNVR8201.1	2:Pass	Single	21
chrX	60086	94769	copy_number_gain	.	essv40473	esv14335	CNVR8226.1	2:Pass	Single	402
chrX	145035	187439	copy_number_gain	.	essv40979	esv15030	CNVR8227.8	2:Pass	Single	511
chrX	3745322	3855860	copy_number_gain	.	essv40464	esv12550	CNVR8259.1	2:Pass	Single	1460
chrX	26810657	26821041	copy_number_gain	.	essv40072	esv14977	CNVR8291.1	2:Pass	Single	366
chrX	32987435	32988323	copy_number_loss	.	essv39968	esv10701	CNVR8300.1	2:Pass	Single	16
chrX	56794122	56807418	copy_number_loss	.	essv40975	esv9771	CNVR8345.1	2:Pass	Single	238
chrX	67123880	67130234	copy_number_loss	.	essv40074	esv13286	CNVR8359.1	2:Pass	Single	93
chrX	78922144	78925951	copy_number_loss	.	essv40138	esv21120	CNVR8379.1	2:Pass	Single	53
chrX	81983722	81987597	copy_number_loss	.	essv40527	esv14421	CNVR8388.1	2:Pass	Single	52
chrX	95050849	95051472	copy_number_loss	.	essv41080	esv11699	CNVR8402.1	2:Pass	Single	13
chrX	101055334	101060516	copy_number_gain	.	essv40119	esv15270	CNVR8404.1	2:Pass	Single	89
chrX	115137965	115153201	copy_number_gain	.	essv40050	esv14582	CNVR8417.1	2:Pass	Single	157
chrX	126599635	126602349	copy_number_loss	.	essv40594	esv20974	CNVR8438.2	2:Pass	Single	51
chrX	140084056	140105287	copy_number_loss	.	essv41076	esv15507	CNVR8454.1	2:Pass	Single	330
chrX	153777816	153783613	copy_number_gain	.	essv40363	esv10020	CNVR8490.1	2:Pass	Multiple	88
chrX	154485976	154486986	copy_number_gain	.	essv40032	esv10822	CNVR8496.1	2:Pass	Single	20
chrX	154790198	154797579	copy_number_loss	.	essv41101	esv20313	CNVR8499.1	2:Pass	Multiple	115
