#chrom	start	end	cnv_type	copy_num	variant_call_id	variant_region_id	validation	placements_per_assembly	dbVar_study_id	num_probe_CNV	interval_bp_overlap	fraction_overlap	interval_length_bp	interval_length_kb	confidence_score	classification	gene_name	gene_ID	gene_number	bp_overlap_exon	count_exon
chr1	68497	70627	duplication	7	nssv2865228	nsv514929	.	Single	nstd46	86	0	0.0000000	2130	2.1	0.0	LowConfidence	OR4F5:1	NM_001005484.1:1	exon_1:1	938:1	1
chr1	351005	471337	duplication	.|18	essv40687|nssv2864782	esv17876|nsv514924	2:Pass|.	Single	estd20|nstd46	1748|80	1130|1130	0.0093907|1.0000000	120332	120.3	0.0	HighConfidence	OR4F29:1	NM_001005221.2:1	exon_1:1	959:1	1
chr1	521413	638977	duplication	.	essv40580	esv20880	2:Pass	Single	estd20	1713	0	0.0000000	117564	117.6	0.0	LowConfidence	OR4F16:1	NM_001005277.1:1	exon_1:1	959:1	1
chr1	8670915	8685390	deletion	.	essv41052	esv10195	2:Pass	Single	estd20	241	0	0.0000000	14475	14.5	0.0	LowConfidence	RERE:2	NM_001042681.1:2	exon_3:1,exon_4:1	146:1,91:1	2
chr1	12898617	13005479	duplication	.	essv40866	esv11323	2:Pass	Single	estd20	1356	0	0.0000000	106862	106.9	0.0	LowConfidence	PRAMEF10:3,PRAMEF2:3,PRAMEF4:3,PRAMEF6:3,PRAMEF7:3,HNRNPCL1:1	NM_001009611.4:3,NM_001010889.2:3,NM_001012277.4:3,NM_001039361.4:3,NM_023014.1:3,NM_001013631.2:1	exon_2:6,exon_3:5,exon_4:5	307:4,582:3,579:2,599:2,602:2,313:1,596:1,902:1	16
chr1	13356807	13455792	duplication	.	essv40793	esv20457	2:Pass	Single	estd20	1205	0	0.0000000	98985	99.0	0.0	LowConfidence	PRAMEF13:3,PRAMEF33:3,PRAMEF5:3	NM_001013407.2:3,NM_001291380.1:3,NM_001291381.1:3	exon_2:3,exon_3:3,exon_4:3	307:3,579:2,599:2,582:1,602:1	9
chr1	13607202	13693075	duplication	.	essv40295	esv16637	2:Pass	Single	estd20	1054	0	0.0000000	85873	85.9	0.0	LowConfidence	PRAMEF14:3,PRAMEF15:3,PRAMEF8:3	NM_001012276.3:3,NM_001024661.2:3,NM_001098376.2:3	exon_2:3,exon_3:3,exon_4:3	307:2,582:2,313:1,579:1,596:1,599:1,602:1	9
chr1	16855690	17009528	duplication	.|161	essv40328|nssv2851768	esv20185|nsv514916	2:Pass|.	Single	estd20|nstd46	2342|40	2527|2527	0.0164264|1.0000000	153838	153.8	0.0	HighConfidence	NBPF1:22	NM_017940.4:22	exon_10:1,exon_11:1,exon_12:1,exon_13:1,exon_14:1,exon_15:1,exon_16:1,exon_17:1,exon_18:1,exon_19:1,exon_20:1,exon_21:1,exon_22:1,exon_23:1,exon_24:1,exon_25:1,exon_26:1,exon_27:1,exon_28:1,exon_7:1,exon_8:1,exon_9:1	123:3,235:3,93:3,195:2,230:2,232:2,72:2,132:1,184:1,192:1,226:1,264:1	22
chr1	17051601	17125629	duplication	.	essv40510	esv18819	2:Pass	Single	estd20	1195	0	0.0000000	74028	74.0	0.0	LowConfidence	LOC102724562|MST1L:8,MST1L:5	NM_001271733.1|NR_135824.1:8,NM_001271733.1:5	.|exon_10|exon_4|exon_9:1,.|exon_2|exon_3|exon_7|exon_8:1,exon_1:1,exon_10|exon_14:1,exon_11|exon_15:1,exon_11|exon_6:1,exon_12|exon_8:1,exon_13|exon_9:1,exon_1|exon_6:1,exon_2:1,exon_3:1,exon_4:1,exon_5:1	141:2,127:1,143:1,157:1,160:1,167:1,168:1,189:1,353:1,386:1,438:1,87:1	13
chr1	17229613	17270116	deletion	.	essv40689	esv11182	2:Pass	Single	estd20	535	0	0.0000000	40503	40.5	0.0	LowConfidence	CROCC:13	NM_014675.4:13	exon_1:1,exon_10:1,exon_11:1,exon_12:1,exon_13:1,exon_2:1,exon_3:1,exon_4:1,exon_5:1,exon_6:1,exon_7:1,exon_8:1,exon_9:1	104:2,117:1,127:1,156:1,175:1,186:1,206:1,220:1,254:1,257:1,80:1,82:1	13
chr1	24200516	24201356	deletion	.	essv40075	esv12811	2:Pass	Single	estd20	17	0	0.0000000	840	0.8	0.5	LowConfidence	CNR2:1	NM_001841.2:1	exon_2:1	342:1	1
chr1	60106241	60107103	duplication	.	essv40458	esv18842	2:Pass	Single	estd20	17	0	0.0000000	862	0.9	0.5	LowConfidence	FGGY|NM_001113411.2,FGGY|NM_001350790.2,FGGY|NM_001350795.2,FGGY|NM_001350798.2:1	.	.	132:1	1
chr1	89476419	89478526	duplication	.	essv40019	esv15180	2:Pass	Single	estd20	40	0	0.0000000	2107	2.1	0.5	LowConfidence	GBP3:2	NM_018284.2:2	exon_7:1,exon_8:1	233:1,301:1	2
chr1	104109885	104173197	duplication	4	nssv2845317	nsv514909	.	Single	nstd46	269	0	0.0000000	63312	63.3	0.0	LowConfidence	AMY2A:10,AMY2B:10	NM_000699.3:10,NM_020978.4:10	exon_10:2,exon_3:2,exon_4:2,exon_5:2,exon_6:2,exon_7:2,exon_8:2,exon_9:2,exon_1:1,exon_11:1,exon_12:1,exon_2:1	120:2,139:2,143:2,146:2,154:2,167:2,188:2,210:2,218:2,251:2	20
chr1	108733491	108737496	deletion	1|1	essv5119249|nssv2844814	esv2421780|nsv513999	.|.	Single	estd195|nstd46	6|28	3640|3640	0.9088639|1.0000000	4005	4.0	1.0	HighConfidence	SLC25A24|NM_213651.3:1	.	.	186:1	1
chr1	108779865	108853228	duplication	.	essv40756	esv18355	2:Pass	Single	estd20	1030	0	0.0000000	73363	73.4	0.0	LowConfidence	NBPF4:6	NM_001143989.2:6	exon_2:1,exon_3:1,exon_4:1,exon_5:1,exon_6:1,exon_7:1	120:1,198:1,232:1,235:1,72:1,99:1	6
chr1	108920546	109000755	duplication	.|3	essv40477|nssv2845037	esv11547|nsv514911	2:Pass|.	Single	estd20|nstd46	1135|20	50944|50944	0.6351407|1.0000000	80209	80.2	0.0	HighConfidence	NBPF6:7,NBPF6|NM_001143987.1:1	NM_001143988.1:7,.:1	.:1,exon_2:1,exon_3:1,exon_4:1,exon_5:1,exon_6:1,exon_7:1,exon_8:1	120:1,147:1,160:1,198:1,232:1,235:1,72:1,99:1	8
chr1	110215012	110244671	duplication	.|3	essv40876|nssv2846148	esv19304|nsv514002	2:Pass|.	Single	estd20|nstd46	452|226	20632|20632	0.6956404|1.0000000	29659	29.7	0.0	HighConfidence	GSTM1:8,GSTM2:1,GSTM2|NM_001142368.1:1	NM_000561.3:8,.:1,NM_000848.3:1	exon_8:2,.:1,exon_1:1,exon_2:1,exon_3:1,exon_4:1,exon_5:1,exon_6:1,exon_7:1	110:2,102:1,116:1,121:1,131:1,56:1,69:1,85:1,96:1	10
chr1	120578662	120630493	duplication	.	essv40877	esv11320	2:Pass	Single	estd20	869	0	0.0000000	51831	51.8	0.0	LowConfidence	NOTCH2:1	NM_024408.3:1	exon_1:1	93:1	1
chr1	144948283	145081011	duplication	.|4	essv40811|nssv2846556	esv19656|nsv514005	2:Pass|.	Single	estd20|nstd46	1854|362	120617|120617	0.9147561|0.9928306	132728	132.7	1.0	HighConfidence	PDE4DIP:4,PDE4DIP|NM_001198832.2,PDE4DIP|NM_001350521.2,PDE4DIP|NM_001350522.1,PDE4DIP|NM_001350523.1,PDE4DIP|NM_022359.6:2,PDE4DIP|NM_001195261.1:1,PDE4DIP|NM_001198832.2,PDE4DIP|NM_001350522.1,PDE4DIP|NM_001350523.1:1,PDE4DIP|NM_001350521.2,PDE4DIP|NM_022359.6:1	.:5,NM_014644.5:4	.:5,exon_1:1,exon_2:1,exon_3:1,exon_4:1	116:1,144:1,161:1,196:1,212:1,293:1,80:1,97:1,99:1	9
chr1	145189732	145269881	duplication	.	essv40331	esv15723	2:Pass	Multiple	estd20	1326	0	0.0000000	80149	80.1	0.0	LowConfidence	NOTCH2NLA:1,NOTCH2NLA|NM_001364006.1:1	.:1,NM_203458.4:1	.:1,exon_2:1	58:1,63:1	2
chr1	147935474	147994336	duplication	.	essv40650	esv11963	2:Pass	Multiple	estd20	896	0	0.0000000	58862	58.9	0.5	LowConfidence	PPIAL4G:1	NM_001123068.1:1	exon_1:1	515:1	1
chr1	148574334	148625186	duplication	.	essv40338	esv19717	2:Pass	Multiple	estd20	764	0	0.0000000	50852	50.9	0.0	LowConfidence	NBPF15:15	NM_001170755.2:15	exon_10:1,exon_11:1,exon_12:1,exon_13:1,exon_14:1,exon_15:1,exon_16:1,exon_17:1,exon_18:1,exon_19:1,exon_20:1,exon_21:1,exon_22:1,exon_8:1,exon_9:1	72:4,193:3,123:1,126:1,184:1,195:1,226:1,235:1,264:1,93:1	15
chr1	149036284	149459615	duplication	.|3	essv40849|nssv2849491	esv16745|nsv514006	2:Pass|.	Single	estd20|nstd46	6261|119	207952|207952	0.4912279|1.0000000	423331	423.3	0.0	HighConfidence	FAM72C:2,H3-2|NM_001355409.3:1	NM_001346070.1:2,.:1	.:1,exon_1:1,exon_2:1	115:1,146:1,471:1	3
chr1	149509700	149571392	duplication	.	essv40063	esv19635	2:Pass	Single	estd20	923	0	0.0000000	61692	61.7	0.0	LowConfidence	PPIAL4C:1	NM_001135789.3:1	exon_1:1	515:1	1
chr1	152185360	152190909	duplication	45|.	nssv2851031|essv40774	nsv514913|esv20602	.|2:Pass	Single	estd20|nstd46	52|92	1243|1243	0.6936384|0.2486000	5549	5.5	0.0	HighConfidence	HRNR:1	NM_001009931.2:1	exon_3:1	5368:1	1
chr1	152555176	152586594	deletion	1|1	essv5072917|nssv2850422	esv2421966|nsv514007	.|.	Single	estd195|nstd46	40|28	12000|12000	0.3819467|1.0000000	31418	31.4	0.5	HighConfidence	LCE3B:1,LCE3C:1	NM_178433.1:1,NM_178434.2:1	exon_1:2	305:1,308:1	2
chr1	152760419	152771114	deletion	.|0|0	essv40303|nssv2848928|essv5043474	esv12772|nsv514009|esv2421553	2:Pass|.|.	Single	estd195|estd20|nstd46	186|55|40	9088|9088|6777	0.8497429|1.0000000|1.0000000	10695	10.7	1.0	HighConfidence	LCE1D:1	NM_178352.2:1	exon_2:1	365:1	1
chr1	159012766	159019503	deletion	.	essv40622	esv13216	2:Pass	Single	estd20	124	0	0.0000000	6737	6.7	0.0	LowConfidence	IFI16:1,IFI16|NM_001206567.2,IFI16|NM_001364867.2:1	.:1,NM_005531.2:1	.:1,exon_8:1	188:1,228:1	2
chr1	161509488	161646576	duplication	5	nssv2852389	nsv514915	.	Single	nstd46	168	0	0.0000000	137088	137.1	0.0	LowConfidence	FCGR2B:6,FCGR3A:5,FCGR3B:5	NM_004001.4:6,NM_000570.4:5,NM_001127593.1:5	exon_2:3,exon_3:3,exon_4:3,exon_5:3,exon_6:3,exon_1:1	278:5,41:3,60:2,132:1,134:1,145:1,208:1,275:1,77:1	16
chr1	196711739	196824894	duplication	.	essv40889	esv19830	2:Pass	Single	estd20	1661	0	0.0000000	113155	113.2	0.0	LowConfidence	CFHR1:6,CFHR3:6,CFH:3	NM_002113.2:6,NM_021023.5:6,NM_000186.3:3	exon_1:2,exon_2:2,exon_3:2,exon_4:2,exon_5:2,exon_6:2,exon_20:1,exon_21:1,exon_22:1	197:4,203:4,215:2,223:2,78:2,217:1	15
chr1	196881294	196914977	duplication	.	essv40173	esv17551	2:Pass	Single	estd20	439	0	0.0000000	33683	33.7	0.0	LowConfidence	CFHR4:4,CFHR2:1	NM_001201551.1:4,NM_005666.3:1	exon_1:1,exon_10:1,exon_7:1,exon_8:1,exon_9:1	203:2,197:1,217:1,78:1	5
chr1	206072736	206187132	duplication	.	essv40188	esv14819	2:Pass	Multiple	estd20	1748	0	0.0000000	114396	114.4	0.0	LowConfidence	FAM72A:4,FAM72A|NM_001317901.1:1	NM_001123168.2:4,.:1	.:1,exon_1:1,exon_2:1,exon_3:1,exon_4:1	115:1,145:1,172:1,212:1,98:1	5
chr1	206555955	206583507	duplication	.	essv40736	esv18245	2:Pass	Multiple	estd20	459	0	0.0000000	27552	27.6	0.0	LowConfidence	SRGAP2:6	NM_015326.4:6	exon_2:1,exon_3:1,exon_4:1,exon_5:1,exon_6:1,exon_7:1	122:1,149:1,218:1,236:1,245:1,83:1	6
chr1	248739516	248797213	deletion	0|.|0	essv5159867|essv40962|nssv2857460	esv2421359|esv17617|nsv514048	.|2:Pass|.	Single	estd195|estd20|nstd46	52|858|108	55909|55909|41472	0.9690105|1.0000000|1.0000000	57697	57.7	1.0	HighConfidence	OR2T10:1,OR2T11:1	NM_001001964.1:1,NM_001004693.1:1	exon_1:2	959:1,971:1	2
chr2	36986155	36991029	duplication	.	essv40243	esv14542	2:Pass	Single	estd20	75	0	0.0000000	4874	4.9	0.5	LowConfidence	VIT:1	NM_053276.3:1	exon_6:1	44:1	1
chr2	38955877	38972493	deletion	.	essv40101	esv20771	2:Pass	Single	estd20	203	0	0.0000000	16616	16.6	0.0	LowConfidence	GALM:3,SRSF7:1	NM_138801.2:3,NM_001031684.2:1	exon_5:1,exon_6:1,exon_7:1,exon_8:1	162:1,195:1,75:1,98:1	4
chr2	74008662	74036027	duplication	.	essv40165	esv12664	2:Pass	Single	estd20	332	0	0.0000000	27365	27.4	0.0	LowConfidence	C2ORF78:1,C2orf78|NM_001353344.1:1	.:1,NM_001080474.1:1	.:1,exon_1:1	117:1,126:1	2
chr2	75859708	75917356	deletion	1	nssv2884989	nsv514988	.	Single	nstd46	108	0	0.0000000	57648	57.6	0.0	LowConfidence	GCFC2:9,MRPL19:6	NM_003203.4:9,NM_014763.3:6	exon_1:1,exon_10:1,exon_11:1,exon_12:1,exon_13:1,exon_14:1,exon_15:1,exon_16:1,exon_17:1,exon_2:1,exon_3:1,exon_4:1,exon_5:1,exon_6:1,exon_9:1	138:2,123:1,133:1,139:1,142:1,145:1,155:1,167:1,171:1,202:1,220:1,242:1,87:1,97:1	15
chr2	88124656	88260841	duplication	.	essv40502	esv12792	2:Pass	Single	estd20	2084	0	0.0000000	136185	136.2	0.0	LowConfidence	RGPD2:1	NM_001078170.2:1	exon_1:1	92:1	1
chr2	98146258	98164749	deletion	0	essv5090670	esv2422044	.	Single	estd195	8	0	0.0000000	18491	18.5	0.0	LowConfidence	ANKRD36B:15	NM_025190.3:15	exon_21:1,exon_22:1,exon_23:1,exon_24:1,exon_25:1,exon_26:1,exon_27:1,exon_28:1,exon_29:1,exon_30:1,exon_31:1,exon_32:1,exon_33:1,exon_34:1,exon_35:1	49:7,93:7,94:1	15
chr2	114168030	114267309	duplication	.	essv41022	esv18442	2:Pass	Single	estd20	1426	0	0.0000000	99279	99.3	0.0	LowConfidence	CBWD2:15,CBWD2|NM_001330339.1:1,CBWD2|NM_001330340.1,CBWD2|NM_001330342.1:1,FOXD4L1:1	NM_172003.3:15,.:2,NM_012184.4:1	.:2,exon_1:2,exon_10:1,exon_11:1,exon_12:1,exon_13:1,exon_14:1,exon_15:1,exon_2:1,exon_3:1,exon_4:1,exon_5:1,exon_6:1,exon_7:1,exon_8:1,exon_9:1	107:2,106:1,112:1,117:1,1247:1,127:1,150:1,174:1,58:1,65:1,67:1,72:1,77:1,80:1,84:1,86:1,89:1	18
chr2	130954666	130957185	deletion	.	essv40640	esv11987	2:Pass	Single	estd20	27	0	0.0000000	2519	2.5	0.5	LowConfidence	TUBA3E:1	NM_207312.2:1	exon_1:1	23:1	1
chr2	132491114	132509506	duplication	3	nssv2874007	nsv514979	.	Single	nstd46	172	0	0.0000000	18392	18.4	0.0	LowConfidence	C2ORF27A:1	NM_013310.3:1	exon_3:1	48:1	1
chr2	220368796	220369180	duplication	17	nssv2879853	nsv514984	.	Single	nstd46	34	0	0.0000000	384	0.4	0.0	LowConfidence	GMPPA:1	NM_013335.3:1	exon_7:1	149:1	1
chr3	49721581	49733587	duplication	.	essv40354	esv12377	2:Pass	Single	estd20	184	0	0.0000000	12006	12.0	0.5	LowConfidence	MST1:18,RNF123:2	NM_020998.3:18,NM_022064.4:2	exon_2:2,exon_3:2,exon_1:1,exon_10:1,exon_11:1,exon_12:1,exon_13:1,exon_14:1,exon_15:1,exon_16:1,exon_17:1,exon_18:1,exon_4:1,exon_5:1,exon_6:1,exon_7:1,exon_8:1,exon_9:1	141:2,157:2,102:1,105:1,114:1,123:1,127:1,133:1,135:1,139:1,151:1,160:1,167:1,168:1,189:1,51:1,56:1,98:1	20
chr3	129762917	129806236	deletion	.|0	essv40543|essv5039059	esv14845|esv2422077	2:Pass|.	Single	estd195|estd20	541|65	42229|42229	0.9818414|0.9927359	43319	43.3	0.5	HighConfidence	ALG1L2:1	NM_001136152.1:1	exon_1:1	40:1	1
chr3	130131959	130132890	deletion	.	essv40489	esv10225	2:Pass	Single	estd20	18	0	0.0000000	931	0.9	0.5	LowConfidence	COL6A5:1	NM_001278298.1:1	exon_21:1	56:1	1
chr3	155481066	155491738	deletion	1	nssv2892135	nsv514997	.	Single	nstd46	80	0	0.0000000	10672	10.7	0.0	LowConfidence	C3ORF33:2	NM_173657.2:2	exon_5:1,exon_6:1	181:1,422:1	2
chr3	195505778	195515497	duplication	.|190	essv40926|nssv2897103	esv10201|nsv515002	2:Pass|.	Single	estd20|nstd46	166|12	1056|1056	0.1086532|1.0000000	9719	9.7	0.5	HighConfidence	MUC4|NM_018406.7:1	.	.	9719:1	1
chr4	9324792	9370772	duplication	.|41|96|160|29	essv40448|nssv2911862|nssv2913826|nssv2913207|nssv2913360	esv16671|nsv515014|nsv515015|nsv515016|nsv515017	2:Pass|.|.|.|.	Single	estd20|nstd46	824|56|10|20|14	4815|1284|256|2936|339	0.1047194|1.0000000|1.0000000|1.0000000|1.0000000	45980	46.0	0.5	HighConfidence	USP17L24:1,USP17L25:1,USP17L26:1,USP17L27:1,USP17L28:1,USP17L29:1,USP17L30:1,USP17L5:1	NM_001242326.1:1,NM_001242327.1:1,NM_001242328.1:1,NM_001242329.1:1,NM_001242330.1:1,NM_001242331.1:1,NM_001242332.1:1,NM_001256867.1:1	exon_1:8	1613:8	8
chr4	68918893	68995413	deletion	1	nssv2907351	nsv515010	.	Single	nstd46	566	0	0.0000000	76520	76.5	0.0	LowConfidence	TMPRSS11F:9	NM_207407.2:9	exon_10:1,exon_2:1,exon_3:1,exon_4:1,exon_5:1,exon_6:1,exon_7:1,exon_8:1,exon_9:1	139:1,163:1,172:1,179:1,184:1,222:1,280:1,59:1,88:1	9
chr4	69374941	69503681	deletion	0|0	essv5048005|nssv2909098	esv2421501|nsv514223	.|.	Single	estd195|nstd46	88|115	96352|96352	0.7484232|1.0000000	128740	128.7	0.0	HighConfidence	UGT2B17:6	NM_001077.3:6	exon_1:1,exon_2:1,exon_3:1,exon_4:1,exon_5:1,exon_6:1	108:1,152:1,169:1,240:1,300:1,744:1	6
chr4	70127619	70235027	deletion	1|1	nssv2910501|essv5144568	nsv514224|esv2421696	.|.	Single	estd195|nstd46	102|76	106775|106775	0.9941066|1.0000000	107408	107.4	1.0	HighConfidence	UGT2B28:6	NM_053039.1:6	exon_1:1,exon_2:1,exon_3:1,exon_4:1,exon_5:1,exon_6:1	108:1,152:1,169:1,240:1,300:1,741:1	6
chr5	795743	825341	deletion	1	nssv2925658	nsv514286	.	Single	nstd46	94	0	0.0000000	29598	29.6	0.0	LowConfidence	ZDHHC11:5	NM_024786.2:5	exon_10:1,exon_11:1,exon_12:1,exon_8:1,exon_9:1	55:2,108:1,73:1,78:1	5
chr5	17484090	17656139	duplication	59	nssv2914848	nsv515020	.	Single	nstd46	364	0	0.0000000	172049	172.0	0.0	LowConfidence	H3Y1|NM_001355258.2:1,H3Y2|NM_001371919.1:1	.:2	.:2	471:1,504:1	2
chr5	68821588	68913031	duplication	3|.	nssv2922256|essv40130	nsv514309|esv17253	.|2:Pass	Single	estd20|nstd46	180|1065	24509|24509	0.7435983|0.2953176	91443	91.4	0.0	HighConfidence	GTF2H2C:15,OCLN:5	NM_001098728.1:15,NM_001205254.1:5	exon_5:2,exon_6:2,exon_7:2,exon_8:2,exon_9:2,exon_10:1,exon_11:1,exon_12:1,exon_13:1,exon_14:1,exon_15:1,exon_16:1,exon_2:1,exon_3:1,exon_4:1	107:1,108:1,111:1,122:1,123:1,124:1,126:1,128:1,140:1,166:1,192:1,236:1,57:1,60:1,62:1,71:1,75:1,76:1,84:1,98:1	20
chr5	69316084	69397373	duplication	3|.|3	nssv2923868|essv40875|nssv2922129	nsv514310|esv17372|nsv514311	.|2:Pass|.	Single	estd20|nstd46	231|797|505	22212|51468|29256	0.8054830|0.6778795|1.0000000	81289	81.3	0.0	HighConfidence	SMN2:8,SERF1B:3,SERF1B|NM_022978.3:1,SMN2|NM_022875.3,SMN2|NM_022877.2:1	NM_017411.3:8,NM_001178087.1:3,.:2	.:2,exon_1:2,exon_2:2,exon_3:2,exon_4:1,exon_5:1,exon_6:1,exon_7:1,exon_8:1	101:1,116:1,129:1,131:1,140:1,173:1,221:1,27:1,277:1,71:1,75:1,92:1,93:1	13
chr5	70192531	70258397	duplication	.	essv40400	esv21413	2:Pass	Single	estd20	681	0	0.0000000	65866	65.9	0.0	LowConfidence	SMN1:8,SERF1A:3,SERF1A|NM_021967.2:1,SMN1|NM_001297715.1:1	NM_000344.3:8,NM_022968.1:3,.:2	.:2,exon_1:2,exon_2:2,exon_3:2,exon_4:1,exon_5:1,exon_6:1,exon_7:1,exon_8:1	101:1,116:1,129:1,131:1,140:1,173:1,221:1,27:1,277:1,71:1,75:1,92:1,93:1	13
chr5	70299857	70391380	duplication	.|3	essv40938|nssv2926525	esv20684|nsv515025	2:Pass|.	Single	estd20|nstd46	1161|32	30056|30056	0.3283983|1.0000000	91523	91.5	0.5	HighConfidence	GTF2H2:15,NAIP:2,NAIP|NM_022892.1:2,GTF2H2|NM_001364568.1,GTF2H2|NM_001364569.1,GTF2H2|NM_001364570.1,GTF2H2|NM_001364571.1,GTF2H2|NM_001364573.1:1	NM_001515.3:15,.:3,NM_004536.2:2	.:3,exon_4:2,exon_5:2,exon_10:1,exon_11:1,exon_12:1,exon_13:1,exon_14:1,exon_15:1,exon_16:1,exon_2:1,exon_3:1,exon_6:1,exon_7:1,exon_8:1,exon_9:1	107:1,108:1,111:1,112:1,116:1,120:1,123:1,124:1,126:1,128:1,140:1,186:1,57:1,588:1,60:1,71:1,75:1,76:1,84:1,98:1	20
chr5	140222159	140238885	duplication	.	essv40653	esv13239	2:Pass	Multiple	estd20	286	0	0.0000000	16726	16.7	0.0	LowConfidence	PCDHA10:1,PCDHA8:1,PCDHA9:1	NM_018901.3:1,NM_018911.2:1,NM_031857.1:1	exon_1:3	1151:1,2408:1,2414:1	3
chr5	147553094	147554199	deletion	.	essv41006	esv19899	2:Pass	Single	estd20	17	0	0.0000000	1105	1.1	0.5	LowConfidence	SPINK14:1	NM_001001325.2:1	exon_4:1	157:1	1
chr5	180376223	180430715	duplication	.	essv40795	esv11076	2:Pass	Single	estd20	843	0	0.0000000	54492	54.5	0.0	LowConfidence	BTNL3:4,BTNL8:2	NM_197975.2:4,NM_001040462.2:2	exon_1:1,exon_2:1,exon_3:1,exon_4:1,exon_7:1,exon_8:1	134:1,296:1,368:1,47:1,661:1,69:1	6
chr6	255650	382508	duplication	.|4|4|4	essv40588|nssv2930824|essv5058606|essv5051272	esv20723|nsv514340|esv2421434|esv2421645	2:Pass|.|.|.	Single	estd195|estd20|nstd46	2149|92|33|100	123195|123195|37484|80315	0.9711252|1.0000000|1.0000000|1.0000000	126858	126.9	1.0	HighConfidence	DUSP22:7,DUSP22|NM_020185.4:1	NM_001286555.1:7,.:1	.:1,exon_1:1,exon_2:1,exon_3:1,exon_4:1,exon_5:1,exon_6:1,exon_7:1	103:1,107:1,192:1,203:1,41:1,54:1,70:1,95:1	8
chr6	29851849	29923016	duplication	.	essv40589	esv10073	2:Pass	Multiple	estd20	1123	0	0.0000000	71167	71.2	0.0	LowConfidence	HLA-A|NM_002116.8:8	.:8	.:8	336:2,108:1,133:1,177:1,330:1,65:1,93:1	8
chr6	31280101	31341340	duplication	3|.|4|8|.	essv5093160|essv40380|nssv2932444|nssv2930325|essv39959	esv2421676|esv11661|nsv515033|nsv515034|esv13768	.|2:Pass|.|.|2:Pass	Multiple	estd195|estd20|nstd46	167|34|11|21|440	32958|1848|228|972|30431	0.5381864|1.0000000|1.0000000|1.0000000|1.0000000	61239	61.2	0.0	HighConfidence	HLA-B:7	NM_005514.7:7	exon_1:1,exon_2:1,exon_3:1,exon_4:1,exon_5:1,exon_6:1,exon_7:1	296:2,137:1,290:1,53:1,64:1,93:1	7
chr6	32454275	32571961	deletion	0|0|.	essv5092534|nssv2935374|essv40601	esv2422111|nsv514350|esv21164	.|.|2:Pass	Multiple|Single|Single	estd195|estd20|nstd46	167|77|77	97491|37892|4472	0.8283993|1.0000000|1.0000000	117686	117.7	0.5	HighConfidence	HLA-DRB1:6,HLA-DRB5:6	NM_002124.3:6,NM_002125.3:6	exon_1:2,exon_2:2,exon_3:2,exon_4:2,exon_5:2,exon_6:2	120:2,131:2,290:2,302:2,34:2,44:2	12
chr6	32592985	32632000	deletion	1|.|1|1	essv5116572_essv5062567|essv40564|nssv2936459|nssv2933081	esv2421999_esv2421710|esv14863|nsv515037|nsv514351	.|2:Pass|.|.	Multiple	estd195|estd20|nstd46	78|127|14|48	37430|9436|2252|5678	0.9593746|1.0000000|1.0000000|1.0000000	39015	39.0	0.0	HighConfidence	HLA-DQA1:4,HLA-DQB1:3,HLA-DQB1|NM_001243961.2:1	NM_002122.3:4,NM_002123.4:3,.:1	exon_3:2,exon_4:2,.:1,exon_1:1,exon_2:1,exon_5:1	302:2,102:1,131:1,175:1,269:1,34:1,84:1	8
chr6	32674346	32737198	duplication	.	essv40373	esv18428	2:Pass	Multiple	estd20	1024	0	0.0000000	62852	62.9	0.0	LowConfidence	HLA-DQB2:5,HLA-DQA2:4,HLA-DQB2|NM_001300790.2:1	NM_001198858.1:5,NM_020056.4:4,.:1	exon_1:2,exon_2:2,exon_3:2,exon_4:2,.:1,exon_5:1	302:2,102:1,117:1,171:1,175:1,269:1,287:1,34:1,44:1	10
chr6	35754591	35766415	duplication	.	essv41000	esv15463	2:Pass	Single	estd20	165	0	0.0000000	11824	11.8	0.0	LowConfidence	CLPS:3,CLPSL1:2,CLPSL1|NM_001348773.2:1,CLPS|NM_001252597.2:1	NM_001832.3:3,.:2,NM_001010886.3:2	.:2,exon_2:2,exon_3:2,exon_1:1	143:2,102:1,104:1,108:1,152:1,164:1	7
chr6	46797315	46828314	duplication	.	essv40654	esv16845	2:Pass	Single	estd20	528	0	0.0000000	30999	31.0	0.0	LowConfidence	ADGRF5:5,MEP1A:5	NM_001098518.1:5,NM_005588.2:5	exon_10:1,exon_11:1,exon_12:1,exon_13:1,exon_14:1,exon_17:1,exon_18:1,exon_19:1,exon_20:1,exon_21:1	100:1,105:1,1415:1,177:1,194:1,3:1,321:1,485:1,62:1,80:1	10
chr6	161019674	161071514	duplication	47|.	nssv2927234|essv41011	nsv515029|esv13232	.|2:Pass	Single	estd20|nstd46	288|641	35255|35255	0.6800733|1.0000000	51840	51.8	0.0	HighConfidence	LPA:19	NM_005577.2:19	exon_10:1,exon_11:1,exon_12:1,exon_13:1,exon_14:1,exon_15:1,exon_16:1,exon_17:1,exon_18:1,exon_19:1,exon_20:1,exon_21:1,exon_3:1,exon_4:1,exon_5:1,exon_6:1,exon_7:1,exon_8:1,exon_9:1	180:9,202:9,155:1	19
chr7	44001478	44087083	duplication	.	essv40501	esv9924	2:Pass	Single	estd20	1010	0	0.0000000	85605	85.6	0.0	LowConfidence	SPDYE1:6,DBNL:1	NM_175064.2:6,NM_014063.6:1	exon_1:2,exon_2:1,exon_3:1,exon_4:1,exon_5:1,exon_6:1	103:1,106:1,248:1,279:1,339:1,79:1,80:1	7
chr7	48391758	48401622	duplication	3	nssv2946915	nsv514415	.	Single	nstd46	56	0	0.0000000	9864	9.9	0.0	LowConfidence	ABCA13:1	NM_152701.4:1	exon_31:1	327:1	1
chr7	66621964	66676630	deletion	0	essv5160277	esv2422035	.	Single	estd195	36	0	0.0000000	54666	54.7	0.0	LowConfidence	TYW1:2	NM_018264.3:2	exon_14:1,exon_15:1	131:1,188:1	2
chr7	76144923	76170719	duplication	.|3	essv40575|nssv2951462	esv12555|nsv515047	2:Pass|.	Single	estd20|nstd46	281|57	4616|4616	0.1789425|1.0000000	25796	25.8	0.0	HighConfidence	SPDYE16|NM_001351597.1:6	.:6	.:6	119:1,120:1,146:1,291:1,304:1,319:1	6
chr7	76635710	76700860	duplication	.	essv40919	esv12071	2:Pass	Single	estd20	687	0	0.0000000	65150	65.2	0.5	LowConfidence	SPDYE17|NM_001351351.1:6,SPDYE18|NM_001351348.1:6	.:12	.:12	119:2,120:2,146:2,279:2,304:2,190:1,220:1	12
chr7	100675605	100685900	duplication	.	essv40263	esv11177	2:Pass	Single	estd20	188	0	0.0000000	10295	10.3	0.0	LowConfidence	MUC17:1	NM_001040105.1:1	exon_3:1	10295:1	1
chr7	102108091	102332235	duplication	.	essv40365	esv15614	2:Pass	Single	estd20	2661	0	0.0000000	224144	224.1	0.0	LowConfidence	RASA4:21,RASA4B:20,LRWD1:11,SPDYE2:7,SPDYE2B:7,UPK3BL1:6,UPK3BL2|NM_001363506.1:6,POLR2J:4,POLR2J2:4,POLR2J3:4,RASA4B|NM_001367767.2:1	NM_006989.5:21,NM_001277335.1:20,NM_152892.2:11,.:7,NM_001031618.3:7,NM_001166339.1:7,NM_001114403.2:6,NM_001097615.2:4,NM_006234.4:4,NM_032959.5:4	exon_2:8,exon_3:8,exon_4:8,.:7,exon_1:6,exon_5:6,exon_6:6,exon_7:5,exon_8:5,exon_10:3,exon_11:3,exon_12:3,exon_13:3,exon_14:3,exon_15:3,exon_9:3,exon_16:2,exon_17:2,exon_18:2,exon_19:2,exon_20:2,exon_21:1	85:6,110:3,133:3,141:3,158:3,195:3,102:2,106:2,115:2,134:2,138:2,142:2,150:2,152:2,156:2,161:2,165:2,171:2,180:2,190:2,213:2,239:2,251:2,414:2,53:2,70:2,77:2,79:2,80:2,82:2,112:1,121:1,125:1,129:1,132:1,135:1,137:1,146:1,169:1,172:1,176:1,181:1,182:1,198:1,222:1,228:1,231:1,271:1,56:1,73:1,93:1,97:1	91
chr7	141765414	141794555	deletion	.|1|1	essv40003|essv5078994|nssv2942294	esv12997|esv2421934|nsv514453	2:Pass|.|.	Multiple	estd195|estd20|nstd46	496|58|138	28226|27714|24304	0.9686009|1.0000000|1.0000000	29141	29.1	1.0	HighConfidence	MGAM|NM_001365693.1:23,MGAM:2	.:23,NM_004668.2:2	.:23,exon_39:1,exon_40:1	110:1,117:1,123:1,145:1,148:1,149:1,157:1,171:1,173:1,177:1,185:1,186:1,189:1,19:1,194:1,195:1,199:1,209:1,213:1,215:1,228:1,229:1,261:1,38:1,55:1	25
chr7	142458090	142465734	duplication	13	nssv2942138	nsv515039	.	Multiple	nstd46	121	0	0.0000000	7644	7.6	0.0	LowConfidence	PRSS1:4	NM_002769.4:4	exon_2:1,exon_3:1,exon_4:1,exon_5:1	157:1,173:1,180:1,274:1	4
chr7	143955915	143985371	duplication	8	nssv2943389	nsv515041	.	Single	nstd46	164	0	0.0000000	29456	29.5	0.0	LowConfidence	ARHGEF34P|OR2A7:1,CTAGE8:1	NM_001005328.1|NR_033942.1:1,NM_001278507.1:1	exon_1:1,exon_1|exon_13:1	2354:1,820:1	2
chr7	144047963	144077675	duplication	11	nssv2945361	nsv515042	.	Single	nstd46	104	0	0.0000000	29712	29.7	0.0	LowConfidence	ARHGEF5:14	NM_005435.3:14	exon_10:1,exon_11:1,exon_12:1,exon_13:1,exon_14:1,exon_15:1,exon_2:1,exon_3:1,exon_4:1,exon_5:1,exon_6:1,exon_7:1,exon_8:1,exon_9:1	178:2,110:1,125:1,150:1,173:1,181:1,182:1,274:1,3174:1,78:1,85:1,91:1,95:1	14
chr8	78950	132790	duplication	.|40	essv40463|nssv2951203	esv21312|nsv515053	2:Pass|.	Single	estd20|nstd46	691|12	84|84	0.0015602|1.0000000	53840	53.8	0.5	HighConfidence	OR4F21:1	NM_001005504.1:1	exon_1:1	959:1	1
chr8	1574917	1590095	duplication	.	essv40780	esv15681	2:Pass	Single	estd20	272	0	0.0000000	15178	15.2	0.0	LowConfidence	DLGAP2:2	NM_004745.4:2	exon_4:1,exon_5:1	146:1,240:1	2
chr8	7170610	7177489	duplication	4	nssv2966702	nsv515099	.	Single	nstd46	78	0	0.0000000	6879	6.9	0.0	LowConfidence	DEFB109B:1	NR_003668.2:1	exon_2:1	226:1	1
chr8	7187777	7200532	duplication	.	essv41036	esv21229	2:Pass	Single	estd20	231	0	0.0000000	12755	12.8	0.5	LowConfidence	USP17L1:1,USP17L4:1	NM_001256873.1:1,NM_001256874.1:1	exon_1:2	1613:2	2
chr8	7241527	7403182	duplication	5	nssv2967688	nsv515100	.	Single	nstd46	139	0	0.0000000	161655	161.7	0.0	LowConfidence	PRR23D1:4,DEFB105B:3,SPAG11B:3,DEFB103B:2,DEFB104B:2,DEFB106B:2,DEFB107B:2,DEFB4B:2,SPAG11B|NM_016512.3,SPAG11B|NM_058200.2,SPAG11B|NM_058201.2,SPAG11B|NM_058206.4,SPAG11B|NM_058207.3:1,SPAG11B|NM_016512.3,SPAG11B|NM_058206.4:1,SPAG11B|NM_058200.2,SPAG11B|NM_058202.2:1,SPAG11B|NM_058206.4,SPAG11B|NM_058207.3:1	.:4,NM_001282479.1:4,NM_001040703.2:3,NM_058203.2:3,NM_001040702.1:2,NM_001040704.1:2,NM_001040705.1:2,NM_001205266.1:2,NM_018661.4:2	exon_1:8,exon_2:8,.:4,exon_3:3,exon_4:1	78:3,90:2,115:1,136:1,145:1,148:1,157:1,163:1,166:1,169:1,173:1,181:1,248:1,62:1,653:1,69:1,81:1,82:1,88:1,95:1,97:1	24
chr8	7824291	7837749	duplication	.	essv40182	esv19986	2:Pass	Single	estd20	242	0	0.0000000	13458	13.5	0.0	LowConfidence	USP17L3:1,USP17L8:1	NM_001256871.1:1,NM_001256872.1:1	exon_1:2	1613:2	2
chr8	11985614	12005662	duplication	.|11	essv40114|nssv2953853	esv16469|nsv515060	2:Pass|.	Single	estd20|nstd46	326|16	892|892	0.0444932|1.0000000	20048	20.0	0.0	HighConfidence	USP17L2:1,USP17L7:1	NM_001256869.1:1,NM_201402.2:1	exon_1:2	1613:2	2
chr8	17580824	17581756	duplication	.	essv40272	esv11959	2:Pass	Single	estd20	18	0	0.0000000	932	0.9	0.0	LowConfidence	MTUS1|NM_001001924.2,MTUS1|NM_001363057.2,MTUS1|NM_001363058.1,MTUS1|NM_001363059.1,MTUS1|NM_001363061.1:1	.	.	222:1	1
chr8	38854195	38854591	duplication	11	nssv2958814	nsv515080	.	Single	nstd46	8	0	0.0000000	396	0.4	0.0	LowConfidence	ADAM9:1	NM_003816.2:1	exon_1:1	19:1	1
chr8	74580984	74616079	duplication	.	essv40321	esv14156	2:Pass	Single	estd20	439	0	0.0000000	35095	35.1	0.0	LowConfidence	STAU2:2	NM_001164380.1:2	exon_5:1,exon_6:1	156:1,180:1	2
chr9	10485	20285	duplication	.	essv40619	esv16986	2:Pass	Single	estd20	179	0	0.0000000	9800	9.8	0.5	LowConfidence	WASHC1:9	NM_182905.4:9	exon_10:1,exon_11:1,exon_3:1,exon_4:1,exon_5:1,exon_6:1,exon_7:1,exon_8:1,exon_9:1	132:1,154:1,156:1,157:1,167:1,173:1,179:1,222:1,89:1	9
chr9	57381	209354	duplication	.	essv40659	esv17766	2:Pass	Single	estd20	2283	0	0.0000000	151973	152.0	0.0	LowConfidence	CBWD1:15,CBWD1|NM_001145355.1:1,FOXD4:1	NM_018491.3:15,.:1,NM_207305.4:1	exon_1:2,.:1,exon_10:1,exon_11:1,exon_12:1,exon_13:1,exon_14:1,exon_15:1,exon_2:1,exon_3:1,exon_4:1,exon_5:1,exon_6:1,exon_7:1,exon_8:1,exon_9:1	107:2,106:1,112:1,117:1,127:1,1340:1,150:1,174:1,58:1,65:1,67:1,72:1,77:1,80:1,86:1,89:1	17
chr9	38774279	39810652	duplication	.|3|.	essv40816|nssv2972555|essv40809	esv21368|nsv515139|esv20551	2:Pass|.|2:Pass	Single	estd20|nstd46	3839|238|138	114800|116728|7592	0.4201850|0.1338170|1.0000000	1036373	1036.4	0.0	HighConfidence	CNTNAP3:24,SPATA31A1:4	NM_033655.3:24,NM_001085452.2:4	exon_1:2,exon_2:2,exon_3:2,exon_4:2,exon_10:1,exon_11:1,exon_12:1,exon_13:1,exon_14:1,exon_15:1,exon_16:1,exon_17:1,exon_18:1,exon_19:1,exon_20:1,exon_21:1,exon_22:1,exon_23:1,exon_24:1,exon_5:1,exon_6:1,exon_7:1,exon_8:1,exon_9:1	164:2,224:2,251:2,105:1,108:1,127:1,131:1,140:1,142:1,148:1,154:1,168:1,177:1,191:1,192:1,205:1,214:1,239:1,245:1,260:1,282:1,3756:1,78:1,81:1,92:1	28
chr9	43315660	43785116	duplication	5	nssv2974518	nsv515142	.	Single	nstd46	34	0	0.0000000	469456	469.5	0.0	LowConfidence	SPATA31A6:4,CNTNAP3B:3	NM_001145196.1:4,NM_001201380.2:3	exon_1:2,exon_2:2,exon_3:2,exon_4:1	105:1,131:1,209:1,214:1,3744:1,78:1,81:1	7
chr9	65467706	65918330	duplication	.	essv40642	esv15558	2:Pass	Single	estd20	6571	0	0.0000000	450624	450.6	0.0	LowConfidence	SPATA31A7:4	NM_015667.2:4	exon_1:1,exon_2:1,exon_3:1,exon_4:1	209:1,3756:1,78:1,81:1	4
chr9	91963403	92286338	duplication	.	essv40669	esv18121	2:Pass	Single	estd20	5365	0	0.0000000	322935	322.9	0.0	LowConfidence	SEMA4D:14,SECISBP2:5,GADD45G:4,SEMA4D|NM_001142287.2,SEMA4D|NM_001371198.1,SEMA4D|NM_001371199.1,SEMA4D|NM_001371200.1,SEMA4D|NM_001371201.1,SEMA4D|NM_001371202.1:4	NM_006378.3:14,NM_024077.4:5,.:4,NM_006705.3:4	.:4,exon_13:2,exon_14:2,exon_15:2,exon_16:2,exon_17:2,exon_1:1,exon_10:1,exon_11:1,exon_12:1,exon_18:1,exon_2:1,exon_3:1,exon_4:1,exon_5:1,exon_6:1,exon_7:1,exon_8:1,exon_9:1	114:1,119:1,122:1,124:1,126:1,131:1,134:1,136:1,158:1,166:1,172:1,174:1,175:1,177:1,193:1,196:1,213:1,234:1,241:1,243:1,270:1,279:1,64:1,73:1,83:1,87:1,946:1	27
chr10	37460634	37466234	duplication	5	nssv2776705	nsv514553	.	Single	nstd46	32	5600	0.0000000	5600	5.6	0.0	LowConfidence	ANKRD30A:3	NM_052997.2:3	exon_22:1,exon_23:1,exon_24:1	49:1,82:1,93:1	3
chr10	37473718	37482654	duplication	5	nssv2771598	nsv514554	.	Single	nstd46	16	8936	0.0000000	8936	8.9	0.0	LowConfidence	ANKRD30A:3	NM_052997.2:3	exon_25:1,exon_26:1,exon_27:1	111:1,49:1,93:1	3
chr10	46693257	47323674	deletion	.	essv39952	esv18141	2:Pass	Single	estd20	9550	0	0.0000000	630417	630.4	0.0	LowConfidence	ANXA8L1:12,SYT15:8,GPRIN2:1,NPY4R:1,SYT15|NM_181519.3:1	NM_001098845.2:12,NM_031912.4:8,.:1,NM_005972.5:1,NM_014696.3:1	exon_3:4,exon_1:2,exon_2:2,exon_4:2,exon_5:2,exon_6:2,exon_7:2,exon_8:2,.:1,exon_10:1,exon_11:1,exon_12:1,exon_9:1	111:2,163:2,80:2,100:1,110:1,114:1,1148:1,115:1,116:1,134:1,1397:1,141:1,143:1,191:1,200:1,225:1,27:1,316:1,41:1,79:1	23
chr10	48105747	48280150	deletion	.	essv40018	esv16034	2:Pass	Multiple	estd20	2652	0	0.0000000	174403	174.4	0.0	LowConfidence	ANXA8:12,AGAP9:8,FAM25G:3	NM_001040084.2:12,NM_001190810.1:8,NM_001137549.1:3	exon_1:3,exon_2:3,exon_3:3,exon_4:2,exon_5:2,exon_6:2,exon_7:2,exon_8:2,exon_10:1,exon_11:1,exon_12:1,exon_9:1	111:2,80:2,89:2,100:1,114:1,115:1,116:1,121:1,134:1,1412:1,143:1,154:1,243:1,41:1,55:1,56:1,72:1,79:1,83:1,93:1	23
chr10	49195571	49389815	deletion	.	essv40740	esv18884	2:Pass	Single	estd20	3092	0	0.0000000	194244	194.2	0.0	LowConfidence	FRMPD2:9,FAM25C:3	NM_001018071.3:9,NM_001137548.2:3	exon_1:1,exon_2:1,exon_21:1,exon_22:1,exon_23:1,exon_24:1,exon_25:1,exon_26:1,exon_27:1,exon_28:1,exon_29:1,exon_3:1	106:1,114:1,119:1,125:1,154:1,168:1,226:1,235:1,364:1,69:1,83:1,93:1	12
chr10	51733535	51777450	deletion	.	essv40441	esv12179	2:Pass	Multiple	estd20	596	0	0.0000000	43915	43.9	0.0	LowConfidence	AGAP6:8	NM_001077665.2:8	exon_1:1,exon_2:1,exon_3:1,exon_4:1,exon_5:1,exon_6:1,exon_7:1,exon_8:1	89:2,121:1,1496:1,243:1,55:1,56:1,72:1	8
chr10	74923530	74923802	deletion	1	nssv2770572	nsv514574	.	Single	nstd46	28	0	0.0000000	272	0.3	0.5	LowConfidence	ECD:1	NM_007265.2:1	exon_2:1	175:1	1
chr10	75418636	75496327	deletion	.	essv40951	esv15392	2:Pass	Single	estd20	1079	0	0.0000000	77691	77.7	0.0	LowConfidence	AGAP5:8	NM_001144000.1:8	exon_1:1,exon_2:1,exon_3:1,exon_4:1,exon_5:1,exon_6:1,exon_7:1,exon_8:1	89:2,121:1,1496:1,243:1,55:1,56:1,72:1	8
chr10	88742584	88784503	deletion	.	essv40988	esv12871	2:Pass	Single	estd20	576	0	0.0000000	41919	41.9	0.0	LowConfidence	AGAP11:4,FAM25A:3	NM_133447.1:4,NM_001146157.2:3	exon_1:1,exon_10:1,exon_11:1,exon_12:1,exon_2:1,exon_3:1,exon_9:1	154:1,1571:1,34:1,56:1,72:1,83:1,93:1	7
chr10	88828505	88846699	deletion	.	essv40836	esv10693	2:Pass	Single	estd20	221	0	0.0000000	18194	18.2	0.0	LowConfidence	GLUD1:3	NM_005271.4:3	exon_2:1,exon_3:1,exon_4:1	101:1,76:1,84:1	3
chr10	88872644	88976291	deletion	.	essv40039	esv19607	2:Pass	Single	estd20	1402	0	0.0000000	103647	103.6	0.0	LowConfidence	SHLD2:7,SHLD2|NM_001330112.2:1	NM_019054.2:7,.:1	.:1,exon_3:1,exon_4:1,exon_5:1,exon_6:1,exon_7:1,exon_8:1,exon_9:1	128:1,136:1,1545:1,155:1,215:1,220:1,249:1,267:1	8
chr10	120895883	120897496	duplication	.	essv40055	esv16810	2:Pass	Single	estd20	31	0	0.0000000	1613	1.6	0.5	LowConfidence	FAM45A:1	NM_207009.3:1	exon_9:1	197:1	1
chr10	124342337	124360459	duplication	.|4	essv40411|nssv2772014	esv19819|nsv514541	2:Pass|.	Single	estd20|nstd46	330|39	5360|5360	0.2957731|1.0000000	18122	18.1	0.0	HighConfidence	DMBT1:15	NM_007329.2:15	exon_13:1,exon_14:1,exon_15:1,exon_16:1,exon_17:1,exon_18:1,exon_19:1,exon_20:1,exon_21:1,exon_22:1,exon_23:1,exon_24:1,exon_25:1,exon_26:1,exon_27:1	344:5,50:5,59:3,112:1,53:1	15
chr10	124360512	124376427	deletion	.	essv40140	esv15836	2:Pass	Single	estd20	247	0	0.0000000	15915	15.9	0.0	LowConfidence	DMBT1:9	NM_007329.2:9	exon_28:1,exon_29:1,exon_30:1,exon_31:1,exon_32:1,exon_33:1,exon_34:1,exon_35:1,exon_36:1	344:3,50:3,53:2,37:1	9
chr10	124390770	124393290	duplication	17	nssv2771183	nsv514542	.	Single	nstd46	8	0	0.0000000	2520	2.5	0.0	LowConfidence	DMBT1:4	NM_007329.2:4	exon_46:1,exon_47:1,exon_48:1,exon_49:1	171:1,37:1,41:1,50:1	4
chr11	4966925	4976574	deletion	.|1	essv40573|nssv2787807	esv17688|nsv514619	2:Pass|.	Single	estd20|nstd46	169|78	7390|7390	0.7658825|1.0000000	9649	9.6	1.0	HighConfidence	OR51A2:1,OR51A4:1	NM_001004748.1:1,NM_001005329.1:1	exon_1:2	583:1,962:1	2
chr11	5784859	5809285	duplication	.	essv40776	esv14103	2:Pass	Single	estd20	403	0	0.0000000	24426	24.4	0.0	LowConfidence	OR52N1:1,OR52N5:1	NM_001001913.1:1,NM_001001922.2:1	exon_1:2	212:1,995:1	2
chr11	18941935	18970463	duplication	.	essv40206	esv12727	2:Pass	Single	estd20	372	0	0.0000000	28528	28.5	0.0	LowConfidence	MRGPRX1:1	NM_147199.3:1	exon_1:1	989:1	1
chr11	34172262	34174187	deletion	.	essv40254	esv20629	2:Pass	Single	estd20	36	0	0.0000000	1925	1.9	0.5	LowConfidence	ABTB2:1	NM_145804.2:1	exon_17:1	218:1	1
chr11	48327672	48328178	duplication	.	essv40908	esv19883	2:Pass	Single	estd20	11	0	0.0000000	506	0.5	0.5	LowConfidence	OR4S1:1	NM_001004725.1:1	exon_1:1	414:1	1
chr11	55365742	55453061	deletion	.|1|1	essv39995|essv5032298|nssv2783577	esv13959|esv2421634|nsv514622	2:Pass|.|.	Single	estd195|estd20|nstd46	1357|101|32	85120|85120|48056	0.9748165|1.0000000|1.0000000	87319	87.3	1.0	HighConfidence	OR4C11:1,OR4C6:1,OR4P4:1,OR4S2:1	NM_001004059.2:1,NM_001004124.2:1,NM_001004700.2:1,NM_001004704.1:1	exon_1:4	950:1,953:1,956:1,959:1	4
chr11	60979340	61018864	duplication	6	nssv2780893	nsv514629	.	Single	nstd46	34	0	0.0000000	39524	39.5	0.0	LowConfidence	PGA4:9,PGA5:9,PGA3:1	NM_001079808.3:9,NM_014224.4:9,NM_001079807.3:1	exon_9:3,exon_1:2,exon_2:2,exon_3:2,exon_4:2,exon_5:2,exon_6:2,exon_7:2,exon_8:2	170:3,119:2,137:2,138:2,139:2,165:2,183:2,220:2,76:2	19
chr11	62364716	62365660	duplication	8	nssv2785589	nsv514630	.	Single	nstd46	28	0	0.0000000	944	0.9	0.0	LowConfidence	MTA2:3	NM_004739.3:3	exon_6:1,exon_7:1,exon_8:1	120:1,123:1,138:1	3
chr12	506474	521532	duplication	13	nssv2789154	nsv514668	.	Single	nstd46	8	0	0.0000000	15058	15.1	0.0	LowConfidence	CCDC77:2	NM_032358.3:2	exon_3:1,exon_4:1	252:1,58:1	2
chr12	8371408	8379125	duplication	31	nssv2796269	nsv514677	.	Single	nstd46	165	0	0.0000000	7717	7.7	0.0	LowConfidence	FAM90A1:4	NM_018088.3:4	exon_4:1,exon_5:1,exon_6:1,exon_7:1	129:1,143:1,220:1,983:1	4
chr12	10588179	10594732	duplication	4	nssv2781014	nsv514645	.	Single	nstd46	31	0	0.0000000	6553	6.6	0.0	LowConfidence	KLRC2:1	NM_002260.3:1	exon_1:1	207:1	1
chr12	11218258	11251969	deletion	.|1	essv40572|essv5019246_essv5122582	esv14291|esv2421542_esv2421447	2:Pass|.	Single	estd195|estd20	563|17	32129|32129	0.9530717|1.0000000	33711	33.7	1.0	HighConfidence	TAS2R43:1	NM_176884.2:1	exon_1:1	950:1	1
chr12	11504821	11568839	deletion	.|1|1|.	essv40655|nssv2783944|essv5068467|essv40224	esv13617|nsv514648|esv2421844|esv10096	2:Pass|.|.|2:Pass	Single	estd195|estd20|nstd46	432|183|40|542	27308|37055|37745|8522	0.9786060|1.0000000|1.0000000|0.2618770	64018	64.0	0.0	HighConfidence	PRB2:3	NM_006248.3:3	exon_1:1,exon_2:1,exon_3:1	1171:1,56:1,84:1	3
chr13	101707551	101709647	duplication	5	nssv2794601	nsv514687	.	Single	nstd46	46	0	0.0000000	2096	2.1	0.0	LowConfidence	NALCN|NALCN-AS1:1	NM_052867.2|NR_047687.1:1	exon_44|exon_6:1	299:1	1
chr14	19551476	19556584	duplication	4	nssv2800649	nsv514725	.	Single	nstd46	22	0	0.0000000	5108	5.1	0.0	LowConfidence	POTEG:1	NM_001005356.2:1	exon_1:1	541:1	1
chr14	19572528	19574196	duplication	6	nssv2798801	nsv514726	.	Single	nstd46	26	0	0.0000000	1668	1.7	0.0	LowConfidence	POTEG:2	NM_001005356.2:2	exon_8:1,exon_9:1	21:1,65:1	2
chr14	20200183	20423865	deletion	0	essv5136202	esv2421752	.	Single	estd195	166	0	0.0000000	223682	223.7	0.0	LowConfidence	OR4K1:1,OR4K2:1,OR4K3|NM_001348266.2:1,OR4K5:1,OR4M1:1,OR4N2:1,OR4Q3:1	.:1,NM_001004063.2:1,NM_001004723.2:1,NM_001005483.1:1,NM_001005500.1:1,NM_001005501.1:1,NM_172194.1:1	exon_1:5,.:1,exon_2:1	962:2,1007:1,944:1,956:1,965:1,992:1	7
chr14	20521428	20539372	duplication	4	nssv2806157	nsv514729	.	Single	nstd46	102	0	0.0000000	17944	17.9	0.0	LowConfidence	OR4L1:1	NM_001004717.1:1	exon_1:1	959:1	1
chr14	21424056	21424712	duplication	13	nssv2805088	nsv514732	.	Single	nstd46	58	0	0.0000000	656	0.7	0.0	LowConfidence	RNASE2:1	NM_002934.2:1	exon_2:1	370:1	1
chr14	73992255	74051872	duplication	.|7|3|6|3|12	essv40643|nssv2805872|nssv2801695|nssv2804424|nssv2801709|nssv2817822	esv18980|nsv514745|nsv514746|nsv514748|nsv514750|nsv514751	2:Pass|.|.|.|.|.	Single	estd20|nstd46	688|12|20|10|12|30	31734|528|1976|176|976|288	0.5322978|1.0000000|1.0000000|1.0000000|1.0000000|1.0000000	59617	59.6	0.0	HighConfidence	ACOT1:3,ACOT2:3,ACOT2|NM_001364178.1:1	NM_001037161.1:3,NM_006821.5:3,.:1	exon_1:2,exon_2:2,exon_3:2,.:1	223:2,626:2,144:1,477:1,663:1	7
chr14	88400031	88414591	duplication	3	nssv2814004	nsv514759	.	Single	nstd46	78	0	0.0000000	14560	14.6	0.0	LowConfidence	GALC:5	NM_000153.3:5	exon_13:1,exon_14:1,exon_15:1,exon_16:1,exon_17:1	167:1,171:1,184:1,201:1,97:1	5
chr15	21040436	21077011	duplication	4	nssv2815747	nsv514765	.	Single	nstd46	418	0	0.0000000	36575	36.6	0.0	LowConfidence	POTEB2:11	NM_001277303.1:11	exon_1:1,exon_10:1,exon_11:1,exon_2:1,exon_3:1,exon_4:1,exon_5:1,exon_6:1,exon_7:1,exon_8:1,exon_9:1	91:2,127:1,135:1,144:1,158:1,187:1,194:1,233:1,430:1,65:1	11
chr15	30490438	30794939	duplication	3	essv5073289	esv2421738	.	Single	estd195	144	0	0.0000000	304501	304.5	0.0	LowConfidence	GOLGA8R:19,CHRFAM7A:8	NM_001282484.1:19,NM_139320.1:8	exon_10:2,exon_3:2,exon_4:2,exon_5:2,exon_6:2,exon_7:2,exon_8:2,exon_9:2,exon_1:1,exon_11:1,exon_12:1,exon_13:1,exon_14:1,exon_15:1,exon_16:1,exon_17:1,exon_18:1,exon_19:1,exon_2:1	105:2,107:2,130:2,68:2,100:1,101:1,112:1,118:1,121:1,128:1,140:1,176:1,188:1,196:1,215:1,277:1,53:1,539:1,59:1,67:1,80:1,89:1,96:1	27
chr15	34667017	34867899	duplication	.	essv40372	esv16717	2:Pass	Single	estd20	3210	0	0.0000000	200882	200.9	0.0	LowConfidence	GOLGA8A:16,GOLGA8B:16	NM_001023567.4:16,NM_181077.3:16	exon_1:2,exon_10:2,exon_11:2,exon_12:2,exon_13:2,exon_14:2,exon_15:2,exon_16:2,exon_2:2,exon_3:2,exon_4:2,exon_5:2,exon_6:2,exon_7:2,exon_8:2,exon_9:2	121:4,68:4,105:2,107:2,108:2,128:2,130:2,137:2,140:2,164:2,176:2,223:2,277:2,59:2	32
chr15	43853724	43881920	duplication	14	nssv2811180	nsv514779	.	Single	nstd46	218	0	0.0000000	28196	28.2	0.0	LowConfidence	PPIP5K1:25,PPIP5K1|NM_001130858.2,PPIP5K1|NM_001354382.1,PPIP5K1|NM_001354383.1,PPIP5K1|NM_001354384.1,PPIP5K1|NM_001354385.1,PPIP5K1|NM_001354386.1,PPIP5K1|NM_001354387.1,PPIP5K1|NM_001354388.1,PPIP5K1|NM_001354389.1,PPIP5K1|NM_001354401.1:1	NM_001130859.2:25,.:1	.:1,exon_10:1,exon_11:1,exon_12:1,exon_13:1,exon_14:1,exon_15:1,exon_16:1,exon_17:1,exon_18:1,exon_19:1,exon_2:1,exon_20:1,exon_21:1,exon_22:1,exon_23:1,exon_24:1,exon_25:1,exon_26:1,exon_3:1,exon_4:1,exon_5:1,exon_6:1,exon_7:1,exon_8:1,exon_9:1	111:2,122:2,142:2,103:1,106:1,107:1,123:1,128:1,130:1,135:1,137:1,146:1,148:1,152:1,162:1,167:1,175:1,182:1,185:1,203:1,216:1,244:1,96:1	26
chr15	82935155	82963316	duplication	.	essv40215	esv20276	2:Pass	Single	estd20	465	0	0.0000000	28161	28.2	0.5	LowConfidence	GOLGA6L10:6	NM_001164465.3:6	exon_1:1,exon_2:1,exon_3:1,exon_4:1,exon_5:1,exon_6:1	1:1,101:1,104:1,108:1,140:1,80:1	6
chr15	89398781	89400181	deletion	.	essv40435	esv14263	2:Pass	Single	estd20	26	0	0.0000000	1400	1.4	0.0	LowConfidence	ACAN:1	NM_013227.3:1	exon_12:1	1400:1	1
chr15	89456419	89544859	duplication	.	essv40652	esv13344	2:Pass	Single	estd20	1060	0	0.0000000	88440	88.4	0.0	LowConfidence	MFGE8:1	NM_005928.3:1	exon_1:1	93:1	1
chr16	15091902	15100344	duplication	3	nssv2814423	nsv514793	.	Single	nstd46	18	0	0.0000000	8442	8.4	0.0	LowConfidence	PDXDC1:4	NM_015027.3:4	exon_3:1,exon_4:1,exon_5:1,exon_6:1	101:1,104:1,167:1,86:1	4
chr16	15100582	15103104	duplication	9	nssv2817912	nsv514794	.	Single	nstd46	12	0	0.0000000	2522	2.5	0.0	LowConfidence	PDXDC1:1	NM_015027.3:1	exon_7:1	89:1	1
chr16	20541999	20550237	deletion	.	essv41060	esv20708	2:Pass	Single	estd20	142	0	0.0000000	8238	8.2	0.0	LowConfidence	ACSM2B:1	NM_182617.3:1	exon_15:1	125:1	1
chr16	21740918	21806919	duplication	.	essv40194	esv20712	2:Pass	Single	estd20	906	0	0.0000000	66001	66.0	0.0	LowConfidence	OTOA:9	NM_144672.3:9	exon_20:1,exon_21:1,exon_22:1,exon_23:1,exon_24:1,exon_25:1,exon_26:1,exon_27:1,exon_28:1	114:1,118:1,150:1,157:1,163:1,176:1,208:1,216:1,91:1	9
chr16	70145354	70196502	deletion	.	essv40277	esv12910	2:Pass	Single	estd20	586	0	0.0000000	51148	51.1	0.0	LowConfidence	PDPR:17	NM_017990.4:17	exon_10:1,exon_11:1,exon_12:1,exon_13:1,exon_14:1,exon_15:1,exon_16:1,exon_17:1,exon_18:1,exon_19:1,exon_3:1,exon_4:1,exon_5:1,exon_6:1,exon_7:1,exon_8:1,exon_9:1	154:2,102:1,110:1,115:1,133:1,138:1,142:1,145:1,169:1,170:1,176:1,184:1,203:1,213:1,247:1,425:1	17
chr16	72090387	72093795	duplication	6	nssv2823760	nsv514812	.	Single	nstd46	64	0	0.0000000	3408	3.4	0.0	LowConfidence	HP:4	NM_005143.4:4	exon_3:1,exon_4:1,exon_5:1,exon_6:1	122:2,95:2	4
chr16	90132147	90133891	duplication	4	nssv2826729	nsv514823	.	Single	nstd46	48	0	0.0000000	1744	1.7	0.0	LowConfidence	PRDM7:1	NM_001098173.1:1	exon_4:1	70:1	1
chr17	8017414	8019511	duplication	28	nssv2836928	nsv514860	.	Single	nstd46	34	0	0.0000000	2097	2.1	0.0	LowConfidence	ALOXE3:3	NM_021628.2:3	exon_4:1,exon_5:1,exon_6:1	102:1,140:1,146:1	3
chr17	15542699	15546790	deletion	1	essv5100856	esv2421995	.	Single	estd195	6	0	0.0000000	4091	4.1	0.0	LowConfidence	TRIM16:1	NM_006470.4:1	exon_5:1	116:1	1
chr17	29553678	29563370	duplication	4	nssv2827293	nsv514834	.	Single	nstd46	93	0	0.0000000	9692	9.7	0.0	LowConfidence	NF1:12	NM_000267.3:12	exon_18:1,exon_19:1,exon_20:1,exon_21:1,exon_22:1,exon_23:1,exon_24:1,exon_25:1,exon_26:1,exon_27:1,exon_28:1,exon_29:1	104:2,124:1,137:1,143:1,160:1,182:1,202:1,232:1,34:1,461:1,94:1	12
chr17	29584408	29589426	duplication	4	nssv2828616	nsv514835	.	Single	nstd46	52	0	0.0000000	5018	5.0	0.0	LowConfidence	NF1:4	NM_000267.3:4	exon_31:1,exon_32:1,exon_33:1,exon_34:1	167:2,118:1,179:1	4
chr17	34597372	34646186	deletion	.	essv40145	esv16378	2:Pass	Single	estd20	771	0	0.0000000	48814	48.8	0.0	LowConfidence	CCL3L1:3	NM_021006.5:3	exon_1:1,exon_2:1,exon_3:1	111:1,135:1,96:1	3
chr17	34725878	34758595	deletion	.	essv40359	esv14543	2:Pass	Single	estd20	512	0	0.0000000	32717	32.7	0.5	LowConfidence	TBC1D3H:13	NM_001123392.3:13	exon_10:1,exon_11:1,exon_12:1,exon_13:1,exon_14:1,exon_2:1,exon_3:1,exon_4:1,exon_5:1,exon_6:1,exon_7:1,exon_8:1,exon_9:1	101:1,106:1,115:1,120:1,128:1,130:1,141:1,173:1,589:1,60:1,69:1,86:1,92:1	13
chr17	34791397	34809116	deletion	.	essv40149	esv16425	2:Pass	Single	estd20	315	0	0.0000000	17719	17.7	0.5	LowConfidence	TBC1D3G:13	NM_001291462.1:13	exon_10:1,exon_11:1,exon_12:1,exon_13:1,exon_14:1,exon_2:1,exon_3:1,exon_4:1,exon_5:1,exon_6:1,exon_7:1,exon_8:1,exon_9:1	101:1,106:1,115:1,120:1,128:1,130:1,141:1,173:1,589:1,60:1,69:1,86:1,92:1	13
chr17	36333483	36405279	deletion	.	essv40398	esv9995	2:Pass	Single	estd20	1314	0	0.0000000	71796	71.8	0.5	LowConfidence	TBC1D3:13	NM_001123391.3:13	exon_10:1,exon_11:1,exon_12:1,exon_13:1,exon_14:1,exon_2:1,exon_3:1,exon_4:1,exon_5:1,exon_6:1,exon_7:1,exon_8:1,exon_9:1	101:1,106:1,115:1,120:1,128:1,130:1,141:1,173:1,589:1,60:1,69:1,86:1,92:1	13
chr17	39734458	39741346	duplication	9	nssv2831227	nsv514846	.	Single	nstd46	20	0	0.0000000	6888	6.9	0.0	LowConfidence	KRT14:7	NM_000526.4:7	exon_2:1,exon_3:1,exon_4:1,exon_5:1,exon_6:1,exon_7:1,exon_8:1	103:1,118:1,146:1,177:1,182:1,241:1,67:1	7
chr17	44165296	44425420	duplication	.|4|4	essv40255|essv5076661|nssv2834097	esv15571|esv2422002|nsv514850	2:Pass|.|.	Single|Single|Multiple	estd195|estd20|nstd46	3436|176|103	204397|196206|114833	0.7617516|1.0000000|1.0000000	260124	260.1	0.5	HighConfidence	LRRC37A:14,KANSL1:2,ARL17B:1,ARL17B|NM_001103154.2,ARL17B|NM_001352769.1:1	NM_014834.4:14,NM_015443.3:2,.:1,NM_001039083.3:1	exon_2:2,exon_3:2,exon_4:2,.:1,exon_1:1,exon_10:1,exon_11:1,exon_12:1,exon_13:1,exon_14:1,exon_5:1,exon_6:1,exon_7:1,exon_8:1,exon_9:1	92:4,101:1,125:1,1309:1,139:1,1552:1,160:1,162:1,179:1,2629:1,295:1,69:1,70:1,75:1,95:1	18
chr17	44425430	44566775	deletion	.|1	essv40747|essv5087739	esv20286|esv2421412	2:Pass|.	Single	estd195|estd20	1898|17	125279|133470	0.9413528|0.9994758	141345	141.3	0.5	HighConfidence	ARL17B:2	NM_001039083.3:2	exon_2:1,exon_3:1	131:1,168:1	2
chr17	44568736	44651945	duplication	.	essv40453	esv16188	2:Pass	Single	estd20	1107	0	0.0000000	83209	83.2	0.0	LowConfidence	LRRC37A2:14,ARL17A:2,ARL17A|NM_001288811.1:1,ARL17A|NM_001288811.1,ARL17A|NM_001288813.1:1,ARL17A|NM_001288812.1,ARL17A|NM_016632.2:1	NM_001006607.2:14,.:3,NM_001113738.1:2	.:3,exon_3:2,exon_4:2,exon_1:1,exon_10:1,exon_11:1,exon_12:1,exon_13:1,exon_14:1,exon_2:1,exon_5:1,exon_6:1,exon_7:1,exon_8:1,exon_9:1	92:4,101:1,125:1,131:1,136:1,139:1,151:1,1552:1,160:1,179:1,2629:1,295:1,69:1,70:1,75:1,95:1	19
chr17	44651973	44784179	deletion	.	essv40712	esv9865	2:Pass	Single	estd20	1908	0	0.0000000	132206	132.2	0.0	LowConfidence	NSF:13,ARL17A:1	NM_006178.3:13,NM_001113738.1:1	exon_2:2,exon_1:1,exon_10:1,exon_11:1,exon_12:1,exon_13:1,exon_3:1,exon_4:1,exon_5:1,exon_6:1,exon_7:1,exon_8:1,exon_9:1	106:1,116:1,120:1,128:1,168:1,176:1,186:1,187:1,208:1,220:1,32:1,60:1,95:1,96:1	14
chr17	62890862	62930293	duplication	.	essv40507	esv12111	2:Pass	Single	estd20	483	0	0.0000000	39431	39.4	0.0	LowConfidence	LRRC37A3:1,LRRC37A3|NM_001303255.2:1	.:1,NM_199340.3:1	.:1,exon_4:1	176:1,2523:1	2
chr17	80141576	80142196	deletion	.	essv40356	esv18867	2:Pass	Single	estd20	12	0	0.0000000	620	0.6	0.5	LowConfidence	CCDC57:1	NM_198082.2:1	exon_8:1	179:1	1
chr18	14477547	14594525	duplication	7	nssv2835330	nsv514861	.	Single	nstd46	78	0	0.0000000	116978	117.0	0.0	LowConfidence	POTEC:11	NM_001137671.1:11	exon_1:1,exon_10:1,exon_11:1,exon_2:1,exon_3:1,exon_4:1,exon_5:1,exon_6:1,exon_7:1,exon_8:1,exon_9:1	91:2,116:1,127:1,135:1,144:1,158:1,187:1,194:1,541:1,65:1	11
chr18	14722006	14758540	duplication	3	essv5097662	esv2421993	.	Single	estd195	40	0	0.0000000	36534	36.5	0.0	LowConfidence	ANKRD30B:5	NM_001145029.1:5	exon_1:1,exon_2:1,exon_3:1,exon_4:1,exon_5:1	127:1,135:1,158:1,194:1,241:1	5
chr18	14783504	14784600	duplication	5	nssv2835114	nsv514862	.	Single	nstd46	30	0	0.0000000	1096	1.1	0.0	LowConfidence	ANKRD30B:2	NM_001145029.1:2	exon_13:1,exon_14:1	49:1,93:1	2
chr19	43717429	43763287	duplication	.	essv40749	esv19637	2:Pass	Single	estd20	623	0	0.0000000	45858	45.9	0.0	LowConfidence	PSG9:3	NM_002784.4:3	exon_4:1,exon_5:1,exon_6:1	275:1,289:1,58:1	3
chr19	46622831	46628261	deletion	.	essv39986	esv12501	2:Pass	Single	estd20	95	0	0.0000000	5430	5.4	0.0	LowConfidence	IGFL3:4	NM_207393.1:4	exon_1:1,exon_2:1,exon_3:1,exon_4:1	291:1,45:1,48:1,74:1	4
chr19	52131744	52150837	deletion	.|1	essv40917|essv5021330_essv5038236	esv20603|esv2421562_esv2421396	2:Pass|.	Single	estd195|estd20	267|13	7642|7642	0.4002514|1.0000000	19093	19.1	0.5	HighConfidence	SIGLEC14:7,SIGLEC5:4	NM_001098612.1:7,NM_003830.3:4	exon_1:2,exon_2:2,exon_3:2,exon_4:2,exon_5:1,exon_6:1,exon_7:1	299:2,404:2,57:2,156:1,278:1,59:1,63:1,74:1	11
chr19	53517222	53553963	deletion	.	essv40995	esv21246	2:Pass	Single	estd20	434	0	0.0000000	36741	36.7	0.0	LowConfidence	ERVV-1:1,ERVV-2:1	NM_001191055.1:1,NM_152473.2:1	exon_1:1,exon_2:1	1454:1,1469:1	2
chr19	54724572	54743633	duplication	3|.|3	nssv2843542|essv41065|essv5043230	nsv514901|esv11279|esv2421809	.|2:Pass|.	Single	estd195|estd20|nstd46	114|208|28	10585|13654|13015	0.6795712|0.9704335|1.0000000	19061	19.1	0.0	HighConfidence	LILRA6|NM_024318.4:1	.	.	197:1	1
chr19	56268028	56274432	duplication	7	nssv2843285	nsv514903	.	Single	nstd46	40	6404	0.0000000	6404	6.4	0.0	LowConfidence	RFPL4A:2	NM_001145014.1:2	exon_2:1,exon_3:1	306:1,479:1	2
chr19	56280636	56289564	duplication	5	nssv2845618	nsv514904	.	Single	nstd46	8	5702	0.0000000	8928	8.9	0.0	LowConfidence	RFPL4AL1:2	NM_001277397.1:2	exon_1:1,exon_2:1	306:1,598:1	2
chr20	44351874	44352642	duplication	3	nssv2867745	nsv514940	.	Single	nstd46	42	0	0.0000000	768	0.8	0.0	LowConfidence	SPINT4:1	NM_178455.2:1	exon_2:1	134:1	1
chr21	44822663	44837960	deletion	.	essv40720	esv10863	2:Pass	Single	estd20	239	0	0.0000000	15297	15.3	0.0	LowConfidence	SIK1:2	NM_173354.4:2	exon_13:1,exon_14:1	252:1,396:1	2
chr22	18658218	18681216	duplication	23	nssv2865652	nsv514961	.	Single	nstd46	190	0	0.0000000	22998	23.0	0.0	LowConfidence	USP18:1	NM_017414.3:1	exon_11:1	66:1	1
chr22	20368582	20488789	deletion	.	essv40485	esv9931	2:Pass	Single	estd20	1495	0	0.0000000	120207	120.2	0.0	LowConfidence	TMEM191B:9,RIMBP3:1	NM_001242313.1:9,NM_015672.1:1	exon_1:2,exon_2:1,exon_3:1,exon_4:1,exon_5:1,exon_6:1,exon_7:1,exon_8:1,exon_9:1	139:1,144:1,225:1,316:1,4940:1,61:1,71:1,77:1,93:1,95:1	10
chr22	21055694	21073922	deletion	.	essv41100	esv11935	2:Pass	Single	estd20	275	0	0.0000000	18228	18.2	0.0	LowConfidence	PI4KA:12	NM_058004.3:12	exon_44:1,exon_45:1,exon_46:1,exon_47:1,exon_48:1,exon_49:1,exon_50:1,exon_51:1,exon_52:1,exon_53:1,exon_54:1,exon_55:1	91:2,104:1,110:1,125:1,130:1,141:1,146:1,150:1,180:1,72:1,93:1	12
chr22	21086669	21091315	deletion	.	essv40083	esv10402	2:Pass	Single	estd20	86	0	0.0000000	4646	4.6	0.5	LowConfidence	PI4KA:4	NM_058004.3:4	exon_33:1,exon_34:1,exon_35:1,exon_36:1	128:1,148:1,172:1,179:1	4
chr22	21710562	21797283	deletion	.	essv40001	esv12578	2:Pass	Single	estd20	1061	0	0.0000000	86721	86.7	0.0	LowConfidence	HIC2:1,RIMBP3B:1	NM_001128635.1:1,NM_015094.2:1	exon_1:1,exon_2:1	46:1,4940:1	2
chr22	21815098	21917111	deletion	.	essv40253	esv21238	2:Pass	Single	estd20	1196	0	0.0000000	102013	102.0	0.0	LowConfidence	TMEM191C:9,RIMBP3C:1	NM_001207052.1:9,NM_001128633.1:1	exon_1:2,exon_2:1,exon_3:1,exon_4:1,exon_5:1,exon_6:1,exon_7:1,exon_8:1,exon_9:1	139:1,144:1,225:1,316:1,4940:1,61:1,71:1,77:1,93:1,98:1	10
chr22	23040984	23249272	deletion	.|0|.	essv40225|nssv2869713|essv40099	esv10931|nsv514964|esv19560	2:Pass|.|2:Pass	Single	estd20|nstd46	1959|710|372	111171|179336|23310	0.9794888|0.8707322|1.0000000	208288	208.3	0.5	HighConfidence	IGLL5:3	NM_001178126.1:3	exon_1:1,exon_2:1,exon_3:1	139:1,226:1,340:1	3
chr22	24274143	24340785	deletion	.|1|.	essv40898|essv5001921|essv40852	esv19015|esv2421686|esv11701	2:Pass|.|2:Pass	Single	estd195|estd20	239|53|549	9727|44391|34664	0.5229570|0.7684225|1.0000000	66642	66.6	0.0	HighConfidence	GSTT2B:5,DDT:3,DDTL:3,GSTT4:1	NM_001080843.3:5,NM_001084393.1:3,NM_001355.3:3,NR_003081.1:1	exon_2:3,exon_3:3,exon_4:3,exon_1:2,exon_5:1	128:2,196:2,108:1,132:1,141:1,171:1,194:1,201:1,230:1,93:1	12
chr22	24344211	24404564	duplication	.|3	essv40792|nssv2869236	esv10879|nsv514966	2:Pass|.	Single	estd20|nstd46	817|156	47582|47582	0.7883949|1.0000000	60353	60.4	1.0	HighConfidence	GSTT1:5,GSTT4:2,GSTT1|NM_001293807.1:1	NM_000853.3:5,NR_003081.1:2,.:1	exon_1:2,exon_2:2,.:1,exon_3:1,exon_4:1,exon_5:1	108:2,132:1,137:1,169:1,171:1,197:1,215:1	8
chr22	38609438	38609886	duplication	7	nssv2870464	nsv514970	.	Single	nstd46	16	0	0.0000000	448	0.4	0.0	LowConfidence	MAFF:1	NM_001161573.1:1	exon_2:1	36:1	1
chrX	47863716	47869128	duplication	4	nssv2986099	nsv515198	.	Multiple	nstd46	104	0	0.0000000	5412	5.4	0.0	LowConfidence	SPACA5:4	NM_205856.3:4	exon_2:1,exon_3:1,exon_4:1,exon_5:1	117:1,165:1,179:1,99:1	4
chrX	47990868	47996672	duplication	4	nssv2986631	nsv515200	.	Multiple	nstd46	19	0	0.0000000	5804	5.8	0.0	LowConfidence	SPACA5B:2	NM_001079900.1:2	exon_3:1,exon_4:1	117:1,99:1	2
chrX	49175588	49183744	duplication	48	nssv2987179	nsv515201	.	Multiple	nstd46	116	0	0.0000000	8156	8.2	0.0	LowConfidence	GAGE12J:3,GAGE10:1	NM_001098406.2:3,NM_001098413.3:1	exon_2:1,exon_3:1,exon_4:1,exon_5:1	104:1,141:1,146:1,43:1	4
chrX	49188584	49189344	duplication	131	nssv2988672	nsv515202	.	Multiple	nstd46	10	0	0.0000000	760	0.8	0.0	LowConfidence	GAGE13:1	NM_001098412.2:1	exon_2:1	104:1	1
chrX	49346592	49375745	duplication	38	nssv2989160	nsv515203	.	Multiple	nstd46	54	0	0.0000000	29153	29.2	0.0	LowConfidence	GAGE1:4,GAGE2A:4,GAGE12H:2	NM_001040663.2:4,NM_001127212.1:4,NM_001098410.1:2	exon_4:3,exon_5:3,exon_2:2,exon_3:2	146:3,43:3,141:2,101:1,104:1	10
chrX	120006500	120123951	duplication	15	nssv2979049	nsv515167	.	Single	nstd46	156	0	0.0000000	117451	117.5	0.0	LowConfidence	CT47A1:2,CT47A10:2,CT47A11:2,CT47A12:2,CT47A2:2,CT47A3:2,CT47A4:2,CT47A5:2,CT47A6:2,CT47A7:2,CT47A8:2,CT47A9:2,CT47B1:2	NM_001080137.1:2,NM_001080138.1:2,NM_001080139.1:2,NM_001080140.1:2,NM_001080141.1:2,NM_001080142.1:2,NM_001080143.1:2,NM_001080144.1:2,NM_001080145.1:2,NM_001080146.1:2,NM_001145718.1:2,NM_001242922.1:2,NM_173571.2:2	exon_1:13,exon_2:13	145:13,762:12,795:1	26
chrX	134866510	134874110	duplication	14	nssv2979607	nsv515174	.	Single	nstd46	32	0	0.0000000	7600	7.6	0.0	LowConfidence	CT45A5:4	NM_001172288.2:4	exon_2:1,exon_3:1,exon_4:1,exon_5:1	114:1,189:1,269:1,78:1	4
chrX	140671934	140672862	duplication	43	nssv2981255	nsv515177	.	Multiple	nstd46	18	0	0.0000000	928	0.9	0.0	LowConfidence	SPANXA1:2	NM_013453.3:2	exon_1:1,exon_2:1	157:1,92:1	2
chrX	153409846	153460630	duplication	9	nssv2984042	nsv515186	.	Multiple	nstd46	156	0	0.0000000	50784	50.8	0.0	LowConfidence	OPN1LW:6,OPN1MW:5	NM_020061.5:6,NM_000513.2:5	exon_1:2,exon_2:2,exon_3:2,exon_4:2,exon_5:2,exon_6:1	186:2,189:2,260:2,317:2,131:1,132:1,33:1	11
chrX	153777816	153783613	duplication	.	essv40363	esv10020	2:Pass	Multiple	estd20	88	0	0.0000000	5797	5.8	0.5	LowConfidence	IKBKG:1	NM_003639.4:1	exon_2:1	207:1	1
