#chrom	start	end	cnv_type	copy_num	variant_call_id	variant_region_id	validation	placements_per_assembly	dbVar_study_id	num_probe_CNV	interval_bp_overlap	fraction_overlap	interval_length_bp	interval_length_kb	confidence_score	classification	gene_name	gene_ID	gene_number	bp_overlap_exon	count_exon
chr1	25589146	25663607	duplication|deletion	1|3	essv5138177|nssv2858493	esv2421857|nsv513984	.|.	Single	estd195|nstd46	47|148	69549|69549	0.9518654|0.9803366	74461	74.5	0.0	Indeterminate	RHD:10,RHD|NM_001282871.2,RHD|NM_001282872.1:1	NM_016124.4:10,.:1	.:1,exon_1:1,exon_10:1,exon_2:1,exon_3:1,exon_4:1,exon_5:1,exon_6:1,exon_7:1,exon_8:1,exon_9:1	168:2,100:1,154:1,158:1,171:1,187:1,207:1,230:1,47:1,94:1	11
chr1	187464849	187466529	duplication|deletion	1|.	nssv2853348|essv39950	nsv514023|esv18231	.|2:Pass	Single	estd20|nstd46	28|20	1492|1492	0.8880953|1.0000000	1680	1.7	0.0	Indeterminate	.	.	.	0	0
chr1	207698705	207743585	duplication|deletion	5|.	nssv2855636|essv40409	nsv514918|esv20307	.|2:Pass	Single	estd20|nstd46	297|55	3128|3128	0.0696970|1.0000000	44880	44.9	0.0	Indeterminate	CR1:22	NM_000651.4:22	exon_10:1,exon_11:1,exon_12:1,exon_13:1,exon_14:1,exon_15:1,exon_16:1,exon_17:1,exon_18:1,exon_19:1,exon_20:1,exon_21:1,exon_22:1,exon_23:1,exon_24:1,exon_25:1,exon_26:1,exon_27:1,exon_6:1,exon_7:1,exon_8:1,exon_9:1	106:5,120:3,123:3,197:3,200:3,239:3,419:2	22
chr2	1346100	1350023	duplication|deletion	12|.	nssv2876709|essv40539	nsv514980|esv13996	.|2:Pass	Single	estd20|nstd46	18|72	3214|3214	0.9972076|0.8211548	3923	3.9	0.0	Indeterminate	.	.	.	0	0
chr2	131614923	131621849	duplication|deletion	.|5	essv40275|nssv2874465	esv18205|nsv514977	2:Pass|.	Single	estd20|nstd46	69|17	328|328	0.0473578|1.0000000	6926	6.9	0.0	Indeterminate	.	.	.	0	0
chr3	195379517	195476837	duplication|deletion	.|4	essv40026|nssv2894736	esv14088|nsv515001	2:Pass|.	Single	estd20|nstd46	1409|122	14693|14693	0.1509762|1.0000000	97320	97.3	0.0	Indeterminate	MUC20:4,MUC4:2	NM_001282506.1:4,NM_004532.5:2	exon_1:1,exon_2:1,exon_23:1,exon_24:1,exon_3:1,exon_4:1	112:1,183:1,1913:1,225:1,89:1,96:1	6
chr3	196534739	196561875	duplication|deletion	3|.	nssv2897858|essv40424	nsv515003|esv12080	.|2:Pass	Single	estd20|nstd46	136|47	2710|2710	0.0998673|1.0000000	27136	27.1	0.0	Indeterminate	PAK2:9	NM_002577.4:9	exon_10:1,exon_11:1,exon_12:1,exon_13:1,exon_14:1,exon_15:1,exon_7:1,exon_8:1,exon_9:1	107:1,120:1,133:1,138:1,158:1,217:1,56:1,69:1,84:1	9
chr4	61939181	61942248	duplication|deletion	1|.	nssv2903217|essv40456	nsv514217|esv18886	.|2:Pass	Single	estd20|nstd46	38|43	2590|2590	0.9664179|0.8700033	3067	3.1	0.0	Indeterminate	.	.	.	0	0
chr4	187093542	187098638	duplication|deletion	.|1	essv40322|nssv2907782	esv19408|nsv514284	2:Pass|.	Single	estd20|nstd46	73|38	4488|4488	0.9773519|0.8990384	5096	5.1	0.0	Indeterminate	.	.	.	0	0
chr4	187880446	187895190	duplication|deletion	56|.	nssv2905345|essv40631	nsv515007|esv11417	.|2:Pass	Single	estd20|nstd46	6|156	8170|8170	0.9895833|0.5573748	14744	14.7	0.0	Indeterminate	.	.	.	0	0
chr5	17712879	17715853	duplication|deletion	.|1	essv40630|nssv2917419	esv9825|nsv515021	2:Pass|.	Single	estd20|nstd46	79|25	427|427	0.1435777|1.0000000	2974	3.0	0.0	Indeterminate	.	.	.	0	0
chr6	31948382	32013856	duplication|deletion	.|3	essv41111|nssv2932754	esv16306|nsv515035	2:Pass|.	Multiple	estd20|nstd46	1172|30	5512|5512	0.0841861|1.0000000	65474	65.5	0.0	Indeterminate	C4A:41,C4B:41,TNXB:13,CYP21A2:10,STK19:2	NM_001002029.3:41,NM_007293.2:41,NM_019105.6:13,NM_000500.7:10,NM_032454.1:2	exon_7:4,exon_8:4,exon_1:3,exon_10:3,exon_2:3,exon_3:3,exon_32:3,exon_33:3,exon_34:3,exon_35:3,exon_36:3,exon_37:3,exon_38:3,exon_39:3,exon_4:3,exon_40:3,exon_41:3,exon_5:3,exon_6:3,exon_9:3,exon_11:2,exon_12:2,exon_13:2,exon_14:2,exon_15:2,exon_16:2,exon_17:2,exon_18:2,exon_19:2,exon_20:2,exon_21:2,exon_22:2,exon_23:2,exon_24:2,exon_25:2,exon_26:2,exon_27:2,exon_28:2,exon_29:2,exon_30:2,exon_31:2,exon_42:1,exon_43:1,exon_44:1	110:5,153:5,230:4,91:4,95:4,117:3,122:3,222:3,103:2,104:2,109:2,111:2,114:2,119:2,123:2,126:2,132:2,136:2,137:2,147:2,160:2,162:2,164:2,177:2,179:2,188:2,192:2,200:2,203:2,206:2,207:2,218:2,219:2,253:2,72:2,80:2,85:2,96:2,107:1,124:1,140:1,143:1,151:1,168:1,172:1,175:1,182:1,184:1,199:1,221:1,286:1,341:1,356:1,66:1	107
chr7	127214985	127217641	duplication|deletion	.|1	essv41025|nssv2940453	esv19124|nsv514451	2:Pass|.	Single	estd20|nstd46	39|42	2440|2440	0.9186747|1.0000000	2656	2.7	0.0	Indeterminate	.	.	.	0	0
chr7	143884235	143930555	duplication|deletion	11|.	nssv2942935|essv40395	nsv515040|esv10300	.|2:Pass	Single	estd20|nstd46	232|31	1687|1687	0.0364206|1.0000000	46320	46.3	0.0	Indeterminate	ARHGEF35:1,OR2A42:1	NM_001001802.2:1,NM_001003702.2:1	exon_1:1,exon_2:1	1251:1,953:1	2
chr8	6828425	6879663	duplication|deletion	7|.	nssv2964136|essv40426	nsv515096|esv10906	.|2:Pass	Single	estd20|nstd46	104|884	49547|49547	0.9803716|0.9860885	51238	51.2	0.0	Indeterminate	DEFA1:2,DEFA1B:2,DEFA3:2,DEFA1B|NM_001302265.1:1	NM_001042500.1:2,NM_004084.3:2,NM_005217.3:2,.:1	exon_2:3,exon_3:3,.:1	130:3,195:3,69:1	7
chr8	25066730	25070660	duplication|deletion	.|1	essv40892|nssv2960812	esv19276|nsv514486	2:Pass|.	Single	estd20|nstd46	52|34	3472|3472	0.8834606|1.0000000	3930	3.9	0.0	Indeterminate	.	.	.	0	0
chr9	138214105	138217618	duplication|deletion	1|.	essv5094607|essv40626	esv2421883|esv10999	.|2:Pass	Single	estd195|estd20	5|62	2752|2752	0.9825063|0.7944573	3513	3.5	0.0	Indeterminate	.	.	.	0	0
chr10	88997196	89024614	duplication|deletion	3|.	nssv2774386|essv40470	nsv514580|esv12461	.|2:Pass	Single	estd20|nstd46	52|651	13715|13715	0.9593593|0.5110482	27418	27.4	0.0	Indeterminate	.	.	.	0	0
chr13	57713988	57747790	duplication|deletion	.|16	essv40116|nssv2789955	esv15293|nsv514701	2:Pass|.	Single	estd20|nstd46	579|154	3744|3744	0.1107627|1.0000000	33802	33.8	0.0	Indeterminate	PRR20A:2,PRR20B:2,PRR20C:2,PRR20D:2,PRR20E:2	NM_001130404.1:2,NM_001130405.1:2,NM_001130406.1:2,NM_001130407.1:2,NM_198441.2:2	exon_2:5,exon_3:5	634:5,72:5	10
chr17	34508117	34544774	duplication|deletion	3|.	nssv2829000|essv40144	nsv514837|esv17537	.|2:Pass	Multiple	estd20|nstd46	103|543	14217|14217	0.8842518|0.4085814	36657	36.7	0.0	Indeterminate	CCL3L3:3,CCL4L2:3,CCL4L2|NM_001291468.2:1	NM_001001437.3:3,NM_001291475.1:3,.:1	exon_1:2,exon_2:2,exon_3:2,.:1	135:2,96:2,111:1,133:1,141:1	7
chr17	45616237	45670073	duplication|deletion	3|.	nssv2834263|essv40618	nsv514851|esv12768	.|2:Pass	Single	estd20|nstd46	296|635	47004|47004	0.9994047|0.8735504	53836	53.8	0.0	Indeterminate	NPEPPS:11	NM_006310.3:11	exon_10:1,exon_11:1,exon_12:1,exon_2:1,exon_3:1,exon_4:1,exon_5:1,exon_6:1,exon_7:1,exon_8:1,exon_9:1	105:1,117:1,125:1,128:1,135:1,142:1,185:1,221:1,54:1,81:1,98:1	11
chr18	38864861	38868228	duplication|deletion	.|1	essv41035|nssv2837185	esv15796|nsv514866	2:Pass|.	Single	estd20|nstd46	47|34	1876|1876	0.5571725|1.0000000	3367	3.4	0.0	Indeterminate	.	.	.	0	0
chr18	44542255	44562254	duplication|deletion	.|49	essv40193|nssv2838423	esv14271|nsv514871	2:Pass|.	Single	estd20|nstd46	267|26	11573|11573	0.7552206|0.7122723	19999	20.0	0.0	Indeterminate	ELOA2:1	NM_016427.2:1	exon_1:1	2282:1	1
chr18	76662561	76666204	duplication|deletion	.|3	essv40599|nssv2837760	esv9785|nsv514886	2:Pass|.	Single	estd20|nstd46	65|28	1944|1944	0.5336261|1.0000000	3643	3.6	0.0	Indeterminate	.	.	.	0	0
chr18	76774116	76777215	duplication|deletion	32|.	nssv2839444|essv40966	nsv514887|esv20834	.|2:Pass	Single	estd20|nstd46	40|53	2793|2793	0.9211742|0.9765734	3099	3.1	0.0	Indeterminate	.	.	.	0	0
chr20	1557190	1593893	duplication|deletion	3|1	essv5147180|nssv2864204	esv2421429|nsv514932	.|.	Single	estd195|nstd46	74|58	20300|20300	0.5530883|1.0000000	36703	36.7	0.0	Indeterminate	SIRPB1|NM_001135844.4,SIRPB1|NM_001329157.2:4,SIRPB1:1,SIRPB1|NM_001330639.1:1	.:5,NM_006065.4:1	.:5,exon_2:1	133:1,173:1,377:1,378:1,393:1,417:1	6
chr22	16087694	16462668	duplication|deletion	.|6	essv40056|nssv2865031	esv19537|nsv514958	2:Pass|.	Single	estd20|nstd46	5763|2	90|90	0.0002400|1.0000000	374974	375.0	0.0	Indeterminate	POTEH:10,OR11H1:1	NM_001136213.1:10,NM_001005239.1:1	exon_1:2,exon_10:1,exon_2:1,exon_3:1,exon_4:1,exon_5:1,exon_6:1,exon_7:1,exon_8:1,exon_9:1	91:2,1001:1,127:1,135:1,138:1,158:1,187:1,194:1,65:1,652:1	11
chrX	56794115	56807418	duplication|deletion	14|.	nssv2990483|essv40975	nsv515207|esv9771	.|2:Pass	Single	estd20|nstd46	54|238	5433|5433	0.9987133|0.4086191	13303	13.3	0.0	Indeterminate	.	.	.	0	0
chrX	140084056	140105287	duplication|deletion	.|14	essv41076|nssv2982209	esv15507|nsv515176	2:Pass|.	Single	estd20|nstd46	330|92	8480|8480	0.3994159|1.0000000	21231	21.2	0.0	Indeterminate	SPANXB1:2	NM_032461.3:2	exon_1:1,exon_2:1	110:1,242:1	2
